#################################################################################################################
#                                             # W A R N I N G #
# 
#                       Deploy this file in US-EAST-1. It must be there in order to be used for
#                                              Lambda@Edge.
#################################################################################################################
Resources:
  TheOriginRequestLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Description: >
        Lambda function performing request URI rewriting.
      Code:
        ZipFile: |
          'use strict';
           const https = require('https');
           exports.handler = (event, context, callback) => {
             const response = event.Records[0].cf.response;
             const host = event.Records[0].cf.request.headers.host.value;
             const distributionDomainName = event.Records[0].cf.config.distributionDomainName;
             if(response.status == '403'){
               console.log("requesting index");
               https.get(`https://${distributionDomainName}/index.html`, (resp) => {
                 let data = '';

                 // A chunk of data has been recieved.
                 resp.on('data', (chunk) => {
                   data += chunk;
                 });

                 // The whole response has been received. Print out the result.
                 resp.on('end', () => {
                   response.body = data;
                   response.status = 200;
                   response.headers['content-type'] = [{key: 'content-type',
                                                        value: resp.headers['content-type']
                                                      }];
                   response.headers['cache-control'] = [{
                                                      key:'cache-control',
                                                      value: 'no-cache, max-age=0'
                                                      }];
                   callback(null, response);
                 });

               }).on("error", (err) => {
                 console.log("Error: " + err.message);
                 callback(null, response);
               });
             }
             else{
               callback(null, response);
             }
           };
      Handler: index.handler
      MemorySize: 128
      Role: !Sub ${TheOriginRequestLambdaFunctionExecutionRole.Arn}
      Runtime: nodejs12.x
  TheOriginRequestLambdaFunctionVersion25:
    Type: AWS::Lambda::Version
    Properties:
      FunctionName: !Ref TheOriginRequestLambdaFunction
  TheOriginRequestLambdaFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - edgelambda.amazonaws.com
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole