AWSTemplateFormatVersion: "2010-09-09"

Description: "IAM Roles for CST Central IT Directory Services Management. Roles are tied to on-prem ActiveDirectory groups, and are intended for role switching to other CST AWS accounts, and may also exist in the related CST AWS accounts.  Stack Name prefixes role names."

Resources:

  #
  # Full Admin role
  #

  fulladmin:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: "arn:aws:iam::694682691749:root"
            Action:
              - sts:AssumeRole
      RoleName: !Sub "${AWS::StackName}-FULL-ADMIN"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"


  #
  #Read Only Role
  #

  readonly:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: "arn:aws:iam::694682691749:root"
            Action:
              - sts:AssumeRole
      RoleName: !Sub "${AWS::StackName}-RO"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/ReadOnlyAccess"

  #
  # Limited Admin Role
  #

  roleengineeringproductionlimitedadmin:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: "arn:aws:iam::694682691749:root"
            Action:
              - sts:AssumeRole
      RoleName: !Sub "${AWS::StackName}-LIMITED-ADMIN"
      ManagedPolicyArns:
        - !Ref policylimitedadmin

#
#  Limited Admin PolicyName
#

  policylimitedadmin:
    Type: "AWS::IAM::ManagedPolicy"
    Description: Limited Admin Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Action:
              - "*"
            Resource:
              - "*"
          -
            Effect: Deny
            Action:
              - iam:CreateGroup
              - iam:DeleteGroup
              - iam:CreatePolicy
              - iam:DeletePolicy
              - iam:AttachUserPolicy
              - iam:DeleteUserPolicy
              - iam:DetachUserPolicy
              - iam:AttachGroupPolicy
              - iam:DetachGroupPolicy
              - iam:AttachRolePolicy
              - iam:DetachRolePolicy
              - iam:AddUserToGroup
              - iam:RemoveUserFromGroup
              - iam:CreateUser
              - iam:DeleteUser
              - iam:UpdateUser
              - iam:DeleteSigningCertificate
              - iam:DeleteLoginProfile

            Resource:
                - "*"
          -
            Effect: Deny
            Action:
              - ec2:AcceptVpcPeeringConnection
              - ec2:AssociateVpcCidrBlock
              - ec2:AttachClassicLinkVpc
              - ec2:CreateVpc
              - ec2:CreateVpcEndpoint
              - ec2:CreateVpcPeeringConnection
              - ec2:DeleteVpc
              - ec2:DeleteVpcEndpoints
              - ec2:DeleteVpcPeeringConnection
              - ec2:DetachClassicLinkVpc
              - ec2:DisableVpcClassicLink
              - ec2:DisableVpcClassicLinkDnsSupport
              - ec2:DisassociateVpcCidrBlock
              - ec2:EnableVpcClassicLink
              - ec2:EnableVpcClassicLinkDnsSupport
              - ec2:ModifyVpcAttribute
              - ec2:ModifyVpcEndpoint
              - ec2:ModifyVpcPeeringConnectionOptions
              - ec2:MoveAddressToVpc
              - ec2:RejectVpcPeeringConnection
              - ec2:AttachClassicLinkVpc
              - ec2:CreateNetworkAcl
              - ec2:CreateNetworkAclEntry
              - ec2:CreateNetworkInterfacePermission
              - ec2:CreateRoute
              - ec2:CreateRouteTable
              - ec2:CreateSecurityGroup
              - ec2:CreateSubnet
              - ec2:CreateVpnConnection
              - ec2:CreateVpnConnectionRoute
              - ec2:CreateVpnGateway
              - ec2:DeleteCustomerGateway
              - ec2:DeleteDhcpOptions
              - ec2:DeleteEgressOnlyInternetGateway
              - ec2:DeleteFlowLogs
              - ec2:DeleteInternetGateway
              - ec2:DeleteKeyPair
              - ec2:DeleteNatGateway
              - ec2:DeleteNetworkAcl
              - ec2:DeleteNetworkAclEntry
              - ec2:DeleteNetworkInterface
              - ec2:DeletePlacementGroup
              - ec2:DeleteRoute
              - ec2:DeleteRouteTable
              - ec2:DeleteSecurityGroup
              - ec2:DeleteSubnet
              - ec2:DeleteVpnConnection
              - ec2:DeleteVpnConnectionRoute
              - ec2:DeleteVpnGateway
              - ec2:DetachClassicLinkVpc
              - ec2:DetachInternetGateway
              - ec2:DetachVpnGateway
              - ec2:DisableVgwRoutePropagation
              - ec2:DisableVpcClassicLink
              - ec2:DisableVpcClassicLinkDnsSupport
              - ec2:DisassociateAddress
              - ec2:DisassociateIamInstanceProfile
              - ec2:DisassociateRouteTable
              - ec2:DisassociateSubnetCidrBlock
              - ec2:DisassociateVpcCidrBlock
              - ec2:EnableVgwRoutePropagation
              - ec2:GetHostReservationPurchasePreview
              - ec2:GetReservedInstancesExchangeQuote
              - ec2:ModifySpotFleetRequest
              - ec2:MonitorInstances
              - ec2:MoveAddressToVpc
              - ec2:PurchaseHostReservation
              - ec2:PurchaseReservedInstancesOffering
              - ec2:PurchaseScheduledInstances
              - ec2:RebootInstances
              - ec2:RegisterImage
              - ec2:ReleaseHosts
              - ec2:ReplaceNetworkAclAssociation
              - ec2:ReplaceNetworkAclEntry
              - ec2:ReplaceRoute
              - ec2:ReplaceRouteTableAssociation
              - ec2:RequestSpotFleet
              - ec2:RequestSpotInstances
              - ec2:ResetImageAttribute
              - ec2:ResetInstanceAttribute
              - ec2:ResetNetworkInterfaceAttribute
              - ec2:ResetSnapshotAttribute
              - ec2:RestoreAddressToClassic
              - ec2:RevokeSecurityGroupEgress
              - ec2:RevokeSecurityGroupIngress
              - ec2:UnassignIpv6Addresses
              - ec2:UnassignPrivateIpAddresses
              - ec2:UnmonitorInstances
              - ec2:UpdateSecurityGroupRuleDescriptionsEgress
              - ec2:UpdateSecurityGroupRuleDescriptionsIngress
            Resource:
              - "*"