---
AWSTemplateFormatVersion: '2010-09-09'
Description: Creates NACL 

Parameters:
  pVpcId:
    Type: "AWS::EC2::VPC::Id"
    Description: ""

  pResourcePrefix:
    Type: String
    Description: "Resource Prefix used for tagging and exporting stack outputs"

  pPrivateSubnet0:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnet must be private."

  pPrivateSubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnet must be private."

  pPrivateSubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnet must be private."

  pDBSubnet0:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnet must be private."

  pDBSubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnet must be private."

  pDBSubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnet must be private."


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Networking Settings"
        Parameters:
          - "pVpcId"
          - "pPrivateSubnet0"
          - "pPrivateSubnet1"
          - "pPrivateSubnet2"
          - "pDBSubnet0"
          - "pDBSubnet1"
          - "pDBSubnet2"

Resources:

  PrivateNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref pVpcId
      Tags:
        - Key: Name
          Value: !Sub ${pResourcePrefix}-PrivateNetworkAcl

  # Network ACL Associations

  # PrivateNetworkAclAssociation0:
  #   Type: AWS::EC2::SubnetNetworkAclAssociation
  #   Properties:
  #     SubnetId: !Ref pPrivateSubnet0
  #     NetworkAclId: !Ref PrivateNetworkAcl

  # PrivateNetworkAclAssociation1:
  #   Type: AWS::EC2::SubnetNetworkAclAssociation
  #   Properties:
  #     SubnetId: !Ref pPrivateSubnet1
  #     NetworkAclId: !Ref PrivateNetworkAcl

  # PrivateNetworkAclAssociation2:
  #   Type: AWS::EC2::SubnetNetworkAclAssociation
  #   Properties:
  #     SubnetId: !Ref pPrivateSubnet2
  #     NetworkAclId: !Ref PrivateNetworkAcl

  # PrivateNetworkAclAssociation0:
  #   Type: AWS::EC2::SubnetNetworkAclAssociation
  #   Properties:
  #     SubnetId: !Ref pDBSubnet0
  #     NetworkAclId: !Ref PrivateNetworkAcl

  # PrivateNetworkAclAssociation1:
  #   Type: AWS::EC2::SubnetNetworkAclAssociation
  #   Properties:
  #     SubnetId: !Ref pDBSubnet1
  #     NetworkAclId: !Ref PrivateNetworkAcl

  # PrivateNetworkAclAssociation2:
  #   Type: AWS::EC2::SubnetNetworkAclAssociation
  #   Properties:
  #     SubnetId: !Ref pDBSubnet2
  #     NetworkAclId: !Ref PrivateNetworkAcl

#  Rules 1-3 for VPC subnets

  PrivateNetworkAclEntryRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 110
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.51.35.0/24

  PrivateNetworkAclEntryRule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 115
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.51.36.0/24

  PrivateNetworkAclEntryRule3:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 120
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.51.37.0/24

#  Rules 4-9 for domain controllers

  PrivateNetworkAclEntryRule4:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 125
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.8.6.40/32

  PrivateNetworkAclEntryRule5:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 130
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.8.6.41/32

  PrivateNetworkAclEntryRule6:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 135
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.10.6.11/32

  PrivateNetworkAclEntryRule7:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 140
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.10.6.12/32

  PrivateNetworkAclEntryRule8:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 145
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.51.53.183/32

  PrivateNetworkAclEntryRule9:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 150
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.10.6.117/32

#  Rules 10-21 for workspaces CIDR ranges as aws recommendations on specific ports

  PrivateNetworkAclEntryRule10:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 155
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 172.31.0.0/16
      PortRange:
        From: 4172
        To: 4172

  PrivateNetworkAclEntryRule11:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 160
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 192.168.0.0/16
      PortRange:
        From: 4172
        To: 4172

  PrivateNetworkAclEntryRule12:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 165
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 198.19.0.0/16
      PortRange:
        From: 4172
        To: 4172

  PrivateNetworkAclEntryRule13:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 170
      Protocol: 17
      RuleAction: allow
      Egress: false
      CidrBlock: 172.31.0.0/16
      PortRange:
        From: 4172
        To: 4172

  PrivateNetworkAclEntryRule14:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 175
      Protocol: 17
      RuleAction: allow
      Egress: false
      CidrBlock: 192.168.0.0/16
      PortRange:
        From: 4172
        To: 4172

  PrivateNetworkAclEntryRule15:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 180
      Protocol: 17
      RuleAction: allow
      Egress: false
      CidrBlock: 198.19.0.0/16
      PortRange:
        From: 4172
        To: 4172

  PrivateNetworkAclEntryRule16:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 185
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 172.31.0.0/16
      PortRange:
        From: 4489
        To: 4489

  PrivateNetworkAclEntryRule17:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 190
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 192.168.0.0/16
      PortRange:
        From: 4489
        To: 4489

  PrivateNetworkAclEntryRule18:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 195
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 198.19.0.0/16
      PortRange:
        From: 4489
        To: 4489

  PrivateNetworkAclEntryRule19:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 200
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 172.31.0.0/16
      PortRange:
        From: 8200
        To: 8200

  PrivateNetworkAclEntryRule20:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 205
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 192.168.0.0/16
      PortRange:
        From: 8200
        To: 8200

  PrivateNetworkAclEntryRule21:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 210
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 198.19.0.0/16
      PortRange:
        From: 8200
        To: 8200

#  Rules allowing AD connecter traffic - account VPC

  PrivateNetworkAclEntryRule22:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 215
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.51.96.0/20

# Rules for Additional IP 
  PrivateNetworkAclEntryRule23:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 220
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.8.6.45/32

  PrivateNetworkAclEntryRule24:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 225
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.8.6.42/32

  PrivateNetworkAclEntryRule25:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 230
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.8.6.43/32

  PrivateNetworkAclEntryRule26:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 235
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 10.8.6.55/32

#  Rules for ephemeral traffic

  PrivateNetworkAclEntryRule39:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 400
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 32768
        To: 65535

#  Rules outbound traffic

  PrivateNetworkAclEntryOutAllowAll:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 99
      Protocol: -1
      RuleAction: allow
      Egress: true
      CidrBlock: 0.0.0.0/0