Info
Edit
No lines are selected.
version: 0.2

install:
    runtime-versions:
      docker: 18
phases:
  pre_build:
    commands:
      - docker info
      - echo Logging in to Amazon ECR 
      - aws --version
      - $(aws ecr get-login --region=us-east-1 --no-include-email)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image ...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"java-backend-staging","imageUri":"%s"}]'  $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files:
  - imagedefinitions.json
  - target/*.jar
  - scripts/*.sh
  - appspec.yml
  discard-paths: true
cache:
  paths:
  - /root/.m2/**/*
