AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates CloudWatch High memory and Burst Credit Alerts for Linux instances with CloudWatch agent installed"

Parameters:

  pMonitorMemoryUtilThreshold:
      Type: Number
      Default: 90
      MinValue: 1

  pAlertTarget:
    Type: String
    Description: "Targets to notify on Cloudwatch Alarms"
    Default: "aws_alerts@privoit.com"

  pAlertTarget1:
    Type: String
    Description: "Targets to notify on Cloudwatch Alarms"
    Default: "cedilla-it@cedillatx.com"

  pMonitoringPlatform:
    Type: "String"
    Default: "none"
    AllowedValues:
      - "datadog"
      - "cloudWatch"
      - "none"
  pAWSAccountName:
    Type: "String"
    Default: ""
    Description: "(Optional) Used in notification messages"

  pInstanceName:
      Type: String
      Description: "Name of host to be monitored for memory utilization"

  pInstanceId:
      Type: String
      Description: "Instance Id to be monitored for memory utilization"

  pImageId:
      Type: String
      Description: "ImageId host to be monitored for memory utilization"

  pInstanceType:
      Type: String
      Description: "InstanceType to be monitored for memory utilization"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Instance Settings (Required)"
          Parameters:
            - pInstanceName
            - pAWSAccountName
        - Label:
            default: "CloudWatch Monitoring"
          Parameters:
            - pMonitoringSNSARN
        - Label:
            default: "Mem Utilization Alerting"
      ParameterLabels:
        pSNSAlerts:
          default: "SNS Notifications"
        pMonitoringPlatform:
          default: "Select a Monitoring Platform (Datadog/CloudWatch/None)"

Resources:

  topic1:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: "Cloudwatch-High-Memory-Cpu-utilization"
      Subscription:
      - Endpoint: !Ref pAlertTarget
        Protocol: email
      - Endpoint: !Ref pAlertTarget1
        Protocol: email

  MemoryUtilizationAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref topic1
      OKActions:
        - !Ref topic1
      AlarmDescription: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " - High Memory Utilization"]]
      AlarmName: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " - High Memory"]]
      ComparisonOperator: "GreaterThanThreshold"
      Threshold: !Ref pMonitorMemoryUtilThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "objectname"
          Value: "Memory"
        - Name: "ImageId"
          Value: !Ref pImageId
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "Memory % Committed Bytes In Use"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"