{

  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "logConfiguration": null,
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 6379,
          "protocol": "tcp",
          "containerPort": 6379
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [
        {
          "name": "CKAN__DATAPUSHER__CALLBACK_URL_BASE",
          "value": "http://ckan:5000"
        },
        {
          "name": "CKAN__PLUGINS",
          "value": "envvars image_view text_view recline_view datastore datapusher"
        },
        {
          "name": "CKAN__STORAGE_PATH",
          "value": "smtp.corporateict.domain:25"
        },
        {
          "name": "CKAN_DATAPUSHER_URL",
          "value": "http://datapusher:8800"
        },
        {
          "name": "CKAN_DATASTORE_READ_URL",
          "value": "postgresql://datastore_ro:datastore@db/datastore"
        },
        {
          "name": "CKAN_DATASTORE_WRITE_URL",
          "value": "postgresql://ckan:ckan@db/datastore"
        },
        {
          "name": "CKAN_PORT",
          "value": "5000"
        },
        {
          "name": "CKAN_REDIS_URL",
          "value": "redis://redis:6379/1"
        },
        {
          "name": "CKAN_SITE_ID",
          "value": "default"
        },
        {
          "name": "CKAN_SITE_URL",
          "value": "http://ckan:5000"
        },
        {
          "name": "CKAN_SMTP_MAIL_FROM",
          "value": "ckan@localhost"
        },
        {
          "name": "CKAN_SMTP_PASSWORD",
          "value": "pass"
        },
        {
          "name": "CKAN_SMTP_STARTTLS",
          "value": "True"
        },
        {
          "name": "CKAN_SMTP_USER",
          "value": "user"
        },
        {
          "name": "CKAN_SOLR_URL",
          "value": "http://solr:8983/solr/ckan"
        },
        {
          "name": "CKAN_SQLALCHEMY_URL",
          "value": "postgresql://ckan:ckan@db/ckan"
        },
        {
          "name": "CKAN_SYSADMIN_EMAIL",
          "value": "your_email@example.com"
        },
        {
          "name": "CKAN_SYSADMIN_NAME",
          "value": "ckan_admin"
        },
        {
          "name": "CKAN_SYSADMIN_PASSWORD",
          "value": "test1234"
        },
        {
          "name": "DATASTORE_READONLY_PASSWORD",
          "value": "datastore"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "ckan"
        },
        {
          "name": "TZ",
          "value": "UTC"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": 500,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "873861550481.dkr.ecr.us-east-1.amazonaws.com/sparmar-test-repo:redis",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": false,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": "redis",
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "redis"
    },
    {
      "dnsSearchDomains": null,
      "logConfiguration": null,
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 5000,
          "protocol": "tcp",
          "containerPort": 5000
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [
        {
          "name": "CKAN__DATAPUSHER__CALLBACK_URL_BASE",
          "value": "http://ckan:5000"
        },
        {
          "name": "CKAN__PLUGINS",
          "value": "envvars image_view text_view recline_view datastore datapusher"
        },
        {
          "name": "CKAN__STORAGE_PATH",
          "value": "smtp.corporateict.domain:25"
        },
        {
          "name": "CKAN_DATAPUSHER_URL",
          "value": "http://datapusher:8800"
        },
        {
          "name": "CKAN_DATASTORE_READ_URL",
          "value": "postgresql://datastore_ro:datastore@db/datastore"
        },
        {
          "name": "CKAN_DATASTORE_WRITE_URL",
          "value": "postgresql://ckan:ckan@db/datastore"
        },
        {
          "name": "CKAN_PORT",
          "value": "5000"
        },
        {
          "name": "CKAN_REDIS_URL",
          "value": "redis://redis:6379/1"
        },
        {
          "name": "CKAN_SITE_ID",
          "value": "default"
        },
        {
          "name": "CKAN_SITE_URL",
          "value": "http://ckan:5000"
        },
        {
          "name": "CKAN_SMTP_MAIL_FROM",
          "value": "ckan@localhost"
        },
        {
          "name": "CKAN_SMTP_PASSWORD",
          "value": "pass"
        },
        {
          "name": "CKAN_SMTP_STARTTLS",
          "value": "True"
        },
        {
          "name": "CKAN_SMTP_USER",
          "value": "user"
        },
        {
          "name": "CKAN_SOLR_URL",
          "value": "http://solr:8983/solr/ckan"
        },
        {
          "name": "CKAN_SQLALCHEMY_URL",
          "value": "postgresql://ckan:ckan@db/ckan"
        },
        {
          "name": "CKAN_SYSADMIN_EMAIL",
          "value": "your_email@example.com"
        },
        {
          "name": "CKAN_SYSADMIN_NAME",
          "value": "ckan_admin"
        },
        {
          "name": "CKAN_SYSADMIN_PASSWORD",
          "value": "test1234"
        },
        {
          "name": "DATASTORE_READONLY_PASSWORD",
          "value": "datastore"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "ckan"
        },
        {
          "name": "TZ",
          "value": "UTC"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [
        {
          "readOnly": null,
          "containerPath": "/var/lib/ckan",
          "sourceVolume": "ckan_storage"
        }
      ],
      "workingDirectory": "/var/lib/ckan/",
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": 500,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "873861550481.dkr.ecr.us-east-1.amazonaws.com/sparmar-test-repo:dockerckan_ckan",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": [
        {
          "containerName": "solr",
          "condition": "START"
        },
        {
          "containerName": "redis",
          "condition": "START"
        },
        {
          "containerName": "datapusher",
          "condition": "START"
        },
        {
          "containerName": "db",
          "condition": "START"
        }
      ],
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": [
        "db:db",
        "solr:solr",
        "redis:redis",
        "datapusher:datapusher"
      ],
      "hostname": "ckan",
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "ckan"
    },
    {
      "dnsSearchDomains": null,
      "logConfiguration": null,
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 0,
          "protocol": "tcp",
          "containerPort": 8983
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [
        {
          "name": "CKAN__DATAPUSHER__CALLBACK_URL_BASE",
          "value": "http://ckan:5000"
        },
        {
          "name": "CKAN__PLUGINS",
          "value": "envvars image_view text_view recline_view datastore datapusher"
        },
        {
          "name": "CKAN__STORAGE_PATH",
          "value": "smtp.corporateict.domain:25"
        },
        {
          "name": "CKAN_DATAPUSHER_URL",
          "value": "http://datapusher:8800"
        },
        {
          "name": "CKAN_DATASTORE_READ_URL",
          "value": "postgresql://datastore_ro:datastore@db/datastore"
        },
        {
          "name": "CKAN_DATASTORE_WRITE_URL",
          "value": "postgresql://ckan:ckan@db/datastore"
        },
        {
          "name": "CKAN_PORT",
          "value": "5000"
        },
        {
          "name": "CKAN_REDIS_URL",
          "value": "redis://redis:6379/1"
        },
        {
          "name": "CKAN_SITE_ID",
          "value": "default"
        },
        {
          "name": "CKAN_SITE_URL",
          "value": "http://ckan:5000"
        },
        {
          "name": "CKAN_SMTP_MAIL_FROM",
          "value": "ckan@localhost"
        },
        {
          "name": "CKAN_SMTP_PASSWORD",
          "value": "pass"
        },
        {
          "name": "CKAN_SMTP_STARTTLS",
          "value": "True"
        },
        {
          "name": "CKAN_SMTP_USER",
          "value": "user"
        },
        {
          "name": "CKAN_SOLR_URL",
          "value": "http://solr:8983/solr/ckan"
        },
        {
          "name": "CKAN_SQLALCHEMY_URL",
          "value": "postgresql://ckan:ckan@db/ckan"
        },
        {
          "name": "CKAN_SYSADMIN_EMAIL",
          "value": "your_email@example.com"
        },
        {
          "name": "CKAN_SYSADMIN_NAME",
          "value": "ckan_admin"
        },
        {
          "name": "CKAN_SYSADMIN_PASSWORD",
          "value": "test1234"
        },
        {
          "name": "DATASTORE_READONLY_PASSWORD",
          "value": "datastore"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "ckan"
        },
        {
          "name": "TZ",
          "value": "UTC"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [
        {
          "readOnly": null,
          "containerPath": "/opt/solr/server/solr/ckan/data/index",
          "sourceVolume": "solr_data"
        }
      ],
      "workingDirectory": "/opt/solr/",
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": 500,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "873861550481.dkr.ecr.us-east-1.amazonaws.com/sparmar-test-repo:dockerckan_solr",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": "solr",
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "solr"
    },
    {
      "dnsSearchDomains": null,
      "logConfiguration": null,
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 8800,
          "protocol": "tcp",
          "containerPort": 8800
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [
        {
          "name": "CKAN__DATAPUSHER__CALLBACK_URL_BASE",
          "value": "http://ckan:5000"
        },
        {
          "name": "CKAN__PLUGINS",
          "value": "envvars image_view text_view recline_view datastore datapusher"
        },
        {
          "name": "CKAN__STORAGE_PATH",
          "value": "smtp.corporateict.domain:25"
        },
        {
          "name": "CKAN_DATAPUSHER_URL",
          "value": "http://datapusher:8800"
        },
        {
          "name": "CKAN_DATASTORE_READ_URL",
          "value": "postgresql://datastore_ro:datastore@db/datastore"
        },
        {
          "name": "CKAN_DATASTORE_WRITE_URL",
          "value": "postgresql://ckan:ckan@db/datastore"
        },
        {
          "name": "CKAN_PORT",
          "value": "5000"
        },
        {
          "name": "CKAN_REDIS_URL",
          "value": "redis://redis:6379/1"
        },
        {
          "name": "CKAN_SITE_ID",
          "value": "default"
        },
        {
          "name": "CKAN_SITE_URL",
          "value": "http://ckan:5000"
        },
        {
          "name": "CKAN_SMTP_MAIL_FROM",
          "value": "ckan@localhost"
        },
        {
          "name": "CKAN_SMTP_PASSWORD",
          "value": "pass"
        },
        {
          "name": "CKAN_SMTP_STARTTLS",
          "value": "True"
        },
        {
          "name": "CKAN_SMTP_USER",
          "value": "user"
        },
        {
          "name": "CKAN_SOLR_URL",
          "value": "http://solr:8983/solr/ckan"
        },
        {
          "name": "CKAN_SQLALCHEMY_URL",
          "value": "postgresql://ckan:ckan@db/ckan"
        },
        {
          "name": "CKAN_SYSADMIN_EMAIL",
          "value": "your_email@example.com"
        },
        {
          "name": "CKAN_SYSADMIN_NAME",
          "value": "ckan_admin"
        },
        {
          "name": "CKAN_SYSADMIN_PASSWORD",
          "value": "test1234"
        },
        {
          "name": "DATASTORE_READONLY_PASSWORD",
          "value": "datastore"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "ckan"
        },
        {
          "name": "TZ",
          "value": "UTC"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": 500,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "873861550481.dkr.ecr.us-east-1.amazonaws.com/sparmar-test-repo:dockerckan_datapusher",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": "datapusher",
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "datapusher"
    },
    {
      "dnsSearchDomains": null,
      "logConfiguration": null,
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 5432,
          "protocol": "tcp",
          "containerPort": 5432
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [
        {
          "name": "CKAN__DATAPUSHER__CALLBACK_URL_BASE",
          "value": "http://ckan:5000"
        },
        {
          "name": "CKAN__PLUGINS",
          "value": "envvars image_view text_view recline_view datastore datapusher"
        },
        {
          "name": "CKAN__STORAGE_PATH",
          "value": "smtp.corporateict.domain:25"
        },
        {
          "name": "CKAN_DATAPUSHER_URL",
          "value": "http://datapusher:8800"
        },
        {
          "name": "CKAN_DATASTORE_READ_URL",
          "value": "postgresql://datastore_default:pass@postgres:5432/datastore_default"
        },
        {
          "name": "CKAN_DATASTORE_WRITE_URL",
          "value": "postgresql://ckan_default:pass@postgres:5432/datastore_default"
        },
        {
          "name": "CKAN_PORT",
          "value": "5000"
        },
        {
          "name": "CKAN_REDIS_URL",
          "value": "redis://redis:6379/1"
        },
        {
          "name": "CKAN_SITE_ID",
          "value": "default"
        },
        {
          "name": "CKAN_SITE_URL",
          "value": "http://ckan:5000"
        },
        {
          "name": "CKAN_SMTP_MAIL_FROM",
          "value": "ckan@localhost"
        },
        {
          "name": "CKAN_SMTP_PASSWORD",
          "value": "pass"
        },
        {
          "name": "CKAN_SMTP_STARTTLS",
          "value": "True"
        },
        {
          "name": "CKAN_SMTP_USER",
          "value": "user"
        },
        {
          "name": "CKAN_SOLR_URL",
          "value": "http://solr:8983/solr/ckan"
        },
        {
          "name": "CKAN_SQLALCHEMY_URL",
          "value": "postgresql://ckan_default:pass@postgres:5432/ckan_default"
        },
        {
          "name": "CKAN_SYSADMIN_EMAIL",
          "value": "your_email@example.com"
        },
        {
          "name": "CKAN_SYSADMIN_NAME",
          "value": "ckan_admin"
        },
        {
          "name": "CKAN_SYSADMIN_PASSWORD",
          "value": "test1234"
        },
        {
          "name": "DATASTORE_READONLY_PASSWORD",
          "value": "datastore"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "ckan"
        },
        {
          "name": "TZ",
          "value": "UTC"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [
        {
          "readOnly": null,
          "containerPath": "/var/lib/postgresql/data",
          "sourceVolume": "pg_data"
        }
      ],
      "workingDirectory": "/var/lib/postgresql/",
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": 500,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "873861550481.dkr.ecr.us-east-1.amazonaws.com/sparmar-test-repo:dockerckan_db",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": "db",
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "db"
    }
  ],
  "placementConstraints": [],
  "memory": null,


  "requiresCompatibilities": [
    "EC2"
  ],
  "networkMode": "bridge",
  "cpu": null,
      "family": "privo-ckan-poc",
    "taskRoleArn": "arn:aws:iam::017099195687:role/ecsTaskExecutionRole",
  "volumes": [
    {
      "efsVolumeConfiguration": null,
      "name": "solr_data",
      "host": {
        "sourcePath": "/opt/solr/server/solr/ckan/data/index"
      },
      "dockerVolumeConfiguration": null
    },
    {
      "efsVolumeConfiguration": null,
      "name": "ckan_storage",
      "host": {
        "sourcePath": "/var/lib/ckan"
      },
      "dockerVolumeConfiguration": null
    },
    {
      "efsVolumeConfiguration": null,
      "name": "pg_data",
      "host": {
        "sourcePath": "/var/lib/postgresql/data"
      },
      "dockerVolumeConfiguration": null
    }
  ]
}