#
# Pre-requisites: EC2 Stack - EC2 instance for staging, and ALB with a single
#                 target group, ASG.
#

AWSTemplateFormatVersion: "2010-09-09"
Description: "Codecommit triggered CodePipeline, CodeDeploy, and associated IAM resources"


Parameters:

  pAsgName:
    Type: String
    Description: "Name, not ARN of target ASG for production CodeDeploy"

  pApplicationName:
    Type: "String"
    Description: "Used in AWS resource naming."
    Default: ""

  pRepoName:
    Type: "String"
    Description: ""
    Default: ""

  pRepositoryURI:
    Type: "String"
    Description: "ECR image repository where the docker images is stored"
    Default: ""

  pImageTag:
    Type: "String"
    Description: "Image tag"
    Default: "latest"

  pTriggerBranch:
    Type: "String"
    Description: "Commits to this branch start the pipeline"
    Default: "master"

  pStagingInstanceName:
    Type: "String"
    Description: "Name Tag of the staging EC2 instance.  Used as CodeDeploy target."
    Default: ""

  pTargetGroupName:
    Type: String
    Description: "Name, not ARN. Note: Codedeploy can only manage 1 target group."

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging."
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department, etc."
    Default: ""

  pCreateCodePipelineRole:
    Type: "String"
    Description: ""
    Default: "false"
    AllowedValues:
      - "false"
      - "true"

  pCodeBuildImage:
    Type: "String"
    Description: "Base image used by CodeBuild."
    Default: "aws/codebuild/docker:17.09.0"

  pCodeBuildComputeType:
    Type: "String"
    Description: "CodeBuild Compute Type."
    Default: "BUILD_GENERAL1_SMALL"
    AllowedValues:
      - "BUILD_GENERAL1_SMALL"
      - "BUILD_GENERAL1_MEDIUM"
      - "BUILD_GENERAL1_LARGE"

  pExistingCodePipelineArn:
    Type: "String"
    Description: "ARN of existing role."

  pCreateCodeDeployRole:
    Type: "String"
    Description: ""
    Default: "false"
    AllowedValues:
      - "false"
      - "true"

  pExistingCodeDeployArn:
    Type: "String"
    Description: "ARN of existing role."

  pS3bucketCodePipelineName01:
    Type: "String"
    Description: ""

  pRepoName:
    Type: "String"
    Description: "The name of the CodeCommit repo."

  pAutoRollBackStaging:
    Type: "String"
    Description: "Deployment failure will re-deploy last successful."
    Default: "true"
    AllowedValues:
      - "true"
      - "false"

  pAutoRollBackProduction:
    Type: "String"
    Description: "Deployment failure will re-deploy last successful."
    Default: "true"
    AllowedValues:
      - "true"
      - "false"


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "CodeCommit Repo Details"
          Parameters:
            - "pRepoName"
            - "pTriggerBranch"
        - Label:
            default: "CodePipeline Settings"
          Parameters:
            - "pCreateCodePipelineRole"
            - "pExistingCodePipelineArn"
            - "pS3bucketCodePipelineName01"
            - "pApplicationName"
            - "pTriggerBranch"
        - Label:
            default: "CodeDeploy Settings"
          Parameters:
            - "pCreateCodeDeployRole"
            - "pExistingCodeDeployArn"
            - "pTargetGroupName"
            - "pStagingInstanceName"
            - "pAutoRollBackStaging"
            - "pAsgName"
            - "pAutoRollBackProduction"
        - Label:
            default: "Tagging"
          Parameters:
            - "pTagEnvironment"
            - "pTagOwner"
      ParameterLabels:
        pAsgName:
          default: "Production ASG Target"
        pApplicationName:
          default: "Application Name"
        pRepoName:
          default: "CodeCommit Repository Name"
        pTriggerBranch:
          default: "Codecommit Trigger Branch"
        pStagingInstanceName:
          default: "Staging Target Instance Name"
        pTargetGroupName:
          default: "Production Target Group"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"
        pCreateCodePipelineRole:
          default: "Create Service Role"
        pExistingCodePipelineArn:
          default: "Existing ARN"
        pCreateCodeDeployRole:
          default: "Create Service Role"
        pExistingCodeDeployArn:
          default: "Existing ARN"
        pS3bucketCodePipelineName01:
          default: "Artifact Holding Bucket"
        pAutoRollBackStaging:
          default: "Staging Auto Rollback"
        pAutoRollBackProduction:
          default: "Production Auto Rollback"


Conditions:

  CreateCodePipelineRole: !Equals [true, !Ref pCreateCodePipelineRole]
  CreateCodeDeployRole: !Equals [true, !Ref pCreateCodeDeployRole]


Resources:

  #
  # IAM
  #

  roleCodeBuildService:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["-", [ !Ref "AWS::StackName", "codebuild-service-role" ] ]
      Path: /service/codebuild/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codebuild.amazonaws.com"
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CodeBuildAccess
          PolicyDocument:
             Version: 2012-10-17
             Statement:
                - Effect: Allow
                  Action:
                    - "iam:PassRole"
                    - "logs:CreateLogGroup"
                    - "logs:CreateLogStream"
                    - "logs:PutLogEvents"
                    - "logs:DescribeLogStreams"
                    - "s3:ListBucket"
                    - "ssm:GetParameters"
                    - "cloudfront:CreateInvalidation"
                    - "cloudfront:ListCloudFrontOriginAccessIdentities"
                    - "cloudfront:ListDistributions"
                  Resource: "*"
                - Effect: Allow
                  Action:
                    - "s3:PutObject"
                    - "s3:DeleteObject"
                    - "s3:GetObject"
                  Resource: !Join ["", ["arn:aws:s3:::", !Ref s3bucketCodePipeline01, "/*"]]
                - Effect: Allow
                  Action: 
                        - ecr:GetAuthorizationToken
                        - ecr:BatchCheckLayerAvailability
                        - ecr:GetDownloadUrlForLayer
                        - ecr:GetRepositoryPolicy
                        - ecr:DescribeRepositories
                        - ecr:ListImages
                        - ecr:DescribeImages
                        - ecr:BatchGetImage
                        - ecr:GetLifecyclePolicy
                        - ecr:GetLifecyclePolicyPreview
                        - ecr:ListTagsForResource
                        - ecr:DescribeImageScanFindings
                        - ecr:InitiateLayerUpload
                        - ecr:UploadLayerPart
                        - ecr:CompleteLayerUpload
                        - ecr:PutImage
                  Resource: "*"

  roleCodeDeployService:
    Type: "AWS::IAM::Role"
    Condition: CreateCodeDeployRole
    Properties:
      RoleName: "codedeploy-service-role-sparmar"
      Path: /service/codedeploy/
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codedeploy.amazonaws.com"
            Action:
              - sts:AssumeRole

  roleCodePipelineService:
    Type: "AWS::IAM::Role"
    Condition: CreateCodePipelineRole
    Properties:
      RoleName: "codepipeline-service-role-sparmar"
      Path: /service/codepipeline/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codepipeline.amazonaws.com"
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
             Version: 2012-10-17
             Statement:
                - Effect: Allow
                  Action:
                    - "autoscaling:*"
                    - "cloudformation:*"
                    - "codebuild:BatchGetBuilds"
                    - "codebuild:StartBuild"
                    - "codecommit:CancelUploadArchive"
                    - "codecommit:GetBranch"
                    - "codecommit:GetCommit"
                    - "codecommit:GetUploadArchiveStatus"
                    - "codecommit:UploadArchive"
                    - "codedeploy:CreateDeployment"
                    - "codedeploy:GetApplicationRevision"
                    - "codedeploy:GetDeployment"
                    - "codedeploy:GetDeploymentConfig"
                    - "codedeploy:RegisterApplicationRevision"
                    - "ec2:*"
                    - "ecs:*"
                    - "elasticbeanstalk:*"
                    - "elasticloadbalancing:*"
                    - "iam:PassRole"
                    - "lambda:InvokeFunction"
                    - "lambda:ListFunctions"
                    - "opsworks:CreateDeployment"
                    - "opsworks:DescribeApps"
                    - "opsworks:DescribeCommands"
                    - "opsworks:DescribeDeployments"
                    - "opsworks:DescribeInstances"
                    - "opsworks:DescribeStacks"
                    - "opsworks:UpdateApp"
                    - "opsworks:UpdateStack"
                    - "rds:*"
                    - "s3:*"
                    - "sns:*"
                    - "sqs:*"
                  Resource: "*"
# CodeBuild

  codeBuildProject:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: "CODEPIPELINE"
      Description: "CodeBuild Project test."
      Environment:
        ComputeType: !Ref pCodeBuildComputeType
        Image: !Ref pCodeBuildImage
        Type: "LINUX_CONTAINER"
        PrivilegedMode: "true"
        EnvironmentVariables:
          -
            Name: "Environment"
            Type: "PLAINTEXT"
            Value: !Ref pTagEnvironment
          -
            Name: "REPOSITORY_URI"
            Type: "PLAINTEXT"
            Value: !Ref pRepositoryURI
          -
            Name: "IMAGE_TAG"
            Type: "PLAINTEXT"
            Value: !Ref pImageTag
          -
            Name: "AWS_DEFAULT_REGION"
            Type: "PLAINTEXT"
            Value: "us-east-1"
            
      Name: !Sub ${pApplicationName}-${pTagEnvironment}-codebuild-sparmar
      ServiceRole: !GetAtt roleCodeBuildService.Arn
      Source:
        Type: "CODEPIPELINE"
      TimeoutInMinutes: 60
  
  # # CodeDeploy
  # #

  # codeDeployApplication:
  #   Type: "AWS::CodeDeploy::Application"
  #   Properties:
  #     ApplicationName: !Ref pApplicationName

  # codeDeploymentGroupProduction:
  #   Type: "AWS::CodeDeploy::DeploymentGroup"
  #   Properties:
  #     ApplicationName: !Ref codeDeployApplication
  #     AutoRollbackConfiguration:
  #       Enabled: !Ref pAutoRollBackProduction
  #       Events:
  #         - "DEPLOYMENT_FAILURE"
  #         - "DEPLOYMENT_STOP_ON_ALARM"
  #         - "DEPLOYMENT_STOP_ON_REQUEST"
  #     AutoScalingGroups:
  #       - !Ref pAsgName
  #     DeploymentConfigName: "CodeDeployDefault.OneAtATime"
  #     DeploymentGroupName: !Join ["", [ !Ref pApplicationName, "-production" ] ]
  #     DeploymentStyle:
  #       DeploymentOption: "WITH_TRAFFIC_CONTROL"
  #       DeploymentType: "IN_PLACE"
  #     LoadBalancerInfo:
  #       TargetGroupInfoList:
  #         - Name: !Ref pTargetGroupName
  #     ServiceRoleArn: !If [CreateCodeDeployRole, !GetAtt roleCodeDeployService.Arn, !Ref pExistingCodeDeployArn]

  # codeDeploymentGroupStaging:
  #   Type: "AWS::CodeDeploy::DeploymentGroup"
  #   Properties:
  #     ApplicationName: !Ref codeDeployApplication
  #     AutoRollbackConfiguration:
  #       Enabled: !Ref pAutoRollBackStaging
  #       Events:
  #         - "DEPLOYMENT_FAILURE"
  #         - "DEPLOYMENT_STOP_ON_ALARM"
  #         - "DEPLOYMENT_STOP_ON_REQUEST"
  #     DeploymentConfigName: "CodeDeployDefault.OneAtATime"
  #     DeploymentGroupName: !Join ["", [ !Ref pApplicationName, "-staging" ] ]
  #     Ec2TagFilters:
  #       - Key: "Name"
  #         Type: "KEY_AND_VALUE"
  #         Value: !Ref pStagingInstanceName
  #     ServiceRoleArn: !If [CreateCodeDeployRole, !GetAtt roleCodeDeployService.Arn, !Ref pExistingCodeDeployArn]

  #
  # CodePipeline
  #

  s3bucketCodePipeline01:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref pS3bucketCodePipelineName01
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  pipeline01:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !Ref pApplicationName
      RestartExecutionOnUpdate: "false"
      RoleArn: !If [CreateCodePipelineRole, !GetAtt roleCodePipelineService.Arn, !Ref pExistingCodePipelineArn]
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "AWS"
                Provider: "CodeCommit"
                Version: 1
              Configuration:
                BranchName: !Ref pTriggerBranch
                RepositoryName: !Ref pRepoName
              RunOrder: 1
              OutputArtifacts:
                 - Name: !Join [ "-", [ !Ref pApplicationName, "artifact" ] ]
        - Name: "Build"    # Build has no output artifact
          Actions:
            - Name: "CodeBuild"
              ActionTypeId:
                Category: "Build"
                Owner: "AWS"
                Provider: "CodeBuild"
                Version: "1"
              Configuration:
                ProjectName: !Ref codeBuildProject
              InputArtifacts:
                - Name:  !Join [ "-", [ !Ref pApplicationName, "artifact" ] ]
              OutputArtifacts:
                - Name:  !Join [ "-", [ !Ref pApplicationName, "artifact", "build" ] ]
        - Name: "Deploy"
          Actions:
            - Name: !Join [ "-", [ !Ref pApplicationName, "staging-deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "ECS"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ClusterName: "privomovshovich-nextflow-batch-ce-on-demand_Batch_e01d3c90-439c-3b4f-b700-c7b69cd47324"
                ServiceName: "Helloworld"
                #FileName: imagedefinitions.json
              InputArtifacts:
                - Name:  !Join [ "-", [ !Ref pApplicationName, "artifact", "build" ] ]
        # - Name: "Deploy"
        #   Actions:
        #     - Name: !Join [ "-", [ !Ref pApplicationName, "staging-deployment" ] ]
        #       ActionTypeId:
        #         Category: "Deploy"
        #         Provider: "CodeDeploy"
        #         Owner: "AWS"
        #         Version: "1"
        #       Configuration:
        #         ApplicationName: !Ref pApplicationName
        #         DeploymentGroupName: !Join ["", [ !Ref pApplicationName, "-staging" ] ]
        #       InputArtifacts:
        #         - Name:  !Join [ "-", [ !Ref pApplicationName, "artifact" ] ]
        # - Name: "Production"
        #   Actions:
        #     - Name: "release-approval"
        #       ActionTypeId:
        #         Category: "Approval"
        #         Provider: "Manual"
        #         Owner: "AWS"
        #         Version: "1"
        #       RunOrder: "1"
        #     - Name: !Join ["", [ !Ref pApplicationName, "-prod-deployment" ] ]
        #       ActionTypeId:
        #         Category: "Deploy"
        #         Provider: "CodeDeploy"
        #         Owner: "AWS"
        #         Version: "1"
        #       Configuration:
        #         ApplicationName: !Ref pApplicationName
        #         DeploymentGroupName: !Join ["", [ !Ref pApplicationName, "-production" ] ]
        #       InputArtifacts:
        #         - Name: !Join [ "-", [ !Ref pApplicationName, "artifact" ] ]
        #       RunOrder: "2"

  # webhookGitHub:
  #   Type: "AWS::CodePipeline::Webhook"
  #   Properties:
  #     AuthenticationConfiguration:
  #       SecretToken: !Ref pGitHubOauthToken
  #     Filters:
  #       - JsonPath: "$.ref"
  #         MatchEquals: "refs/heads/{Branch}"
  #     Authentication: "GITHUB_HMAC"
  #     TargetPipeline: !Ref pipeline01
  #     TargetAction: "Source"
  #     Name:  !Join [ "-", [ !Ref pApplicationName, "webhook" ] ]
  #     TargetPipelineVersion: "1"
  #     RegisterWithThirdParty: "true"


Outputs:

  Version:
    Value: "code-pipeline-code-deploy-codecommit-0.0"
    Description: "Template Version"