AWSTemplateFormatVersion: 2010-09-09
Description: Configure AWS Config

Resources:

  AWSConfigRuleForUnencryptedEBS:
    Type: AWS::Config::ConfigRule
    Properties:
      ConfigRuleName: 'encrypted-volumes'
      Description: Checks where EBS volumes that are in attached state are encrypted
      Scope:
        ComplianceResourceTypes:
          - AWS::EC2::volumes
      Source:
        Owner: AWS
        SourceIdentifier: ENCRYPTED_VOLUMES

  AWSConfigRuleForSecurityGroup:
    Type: AWS::Config::ConfigRule
    Properties:
      ConfigRuleName: 'vpc-sg-open-only-to-authorized-ports'
      Description: Checks whether any security groups with inbound 0.0.0.0/0 have TCP or UDP ports accessible. The rule is NON_COMPLIANT when a security group with inbound 0.0.0.0/0 has a port accessible which is not specified in the rule parameters.
      Scope:
        ComplianceResourceTypes:
          - AWS::EC2::SecurityGroup
      Source:
        Owner: AWS
        SourceIdentifier: VPC_SG_OPEN_ONLY_TO_AUTHORIZED_PORTS