# import boto3,datetime
# import os
# import time
# import logging
# import json
# import sys

# asg = boto3.client('autoscaling')

# ## Prepare logger
# logger = logging.getLogger()
# logger.setLevel(logging.INFO)


# def lambda_handler(event, context):
#     #message = event['Records']
#     #print(message)
#     logger.info(event)
#     sns = event['Records'][0]['Sns']['Message']
#       # ## Parse message to retrieve instanceID
#     message_json = json.loads(sns)
#     asgID = message_json['Trigger']['Dimensions'][0]['value']
#     print(asgID)
#     tgID = asg.describe_load_balancer_target_groups(AutoScalingGroupName=asgID)
#     print(tgID['LoadBalancerTargetGroups'][0]['LoadBalancerTargetGroupARN'])


import boto3,datetime
import os
import time
import logging
import json
import sys

## Prepare logger
logger = logging.getLogger()
logger.setLevel(logging.INFO)

## Initialize boto3
asg = boto3.client('autoscaling')
ec2 = boto3.client('ec2')
asg = boto3.client('autoscaling')
cloudwatch = boto3.client('cloudwatch')
elb = boto3.client('elbv2')

def lambda_handler(event, context):
    logger.info('## CloudWatchEvent:##', event)
    sns = event['Records'][0]['Sns']['Message']
    # ## Parse message to retrieve asgID and tgID
    message_json = json.loads(sns)
    asgID = message_json['Trigger']['Dimensions'][0]['value']
    logger.info('## ASGArn: ' + asgID)
    TargetGroup = asg.describe_load_balancer_target_groups(AutoScalingGroupName=asgID)
    tgID = TargetGroup['LoadBalancerTargetGroups'][0]['LoadBalancerTargetGroupARN']
    logger.info('## TargetGroupArn: ' + tgID)
    asg_instances = asg_get_instances(asgID)
    for instance in asg_instances:
      remove_target_with_high_cpu(instance,tgID,asgID)

def asg_get_instances(asggroup):
    instance_ids = [] # List to hold the instance-ids
    asg_response = asg.describe_auto_scaling_groups(AutoScalingGroupNames=[asggroup])

    for i in asg_response['AutoScalingGroups']:
      for k in i['Instances']:
        instance_ids.append(k['InstanceId'])

    ec2_response = ec2.describe_instances(InstanceIds = instance_ids)
    return instance_ids

def remove_target_with_high_cpu(instanceID,tgID,asgID):
    response = cloudwatch.get_metric_statistics(
      Namespace='AWS/EC2',
      MetricName='CPUUtilization',
      Dimensions=[{
        'Name': 'InstanceId',
        'Value': instanceID
      }],
      StartTime=(datetime.datetime.now() - datetime.timedelta(seconds=600)).timestamp(),
      EndTime=datetime.datetime.now().timestamp(),
      Period=300,
      Statistics=[
          'Average',
      ],
      Unit='Percent'
    )

    for k, v in response.items():
        if k == 'Datapoints':
            for y in v:
                cpu_usage=y['Average']
                if cpu_usage > 85:
                    logger.info('## Instance cpu utilization greate than threshold value')
                    # Remove ec2 from load balancer
                    remove_from_load_balancer(instanceID,tgID)
                    logger.info('## Instance %s removed from Target group %s — 5 mins draining',instanceID, asgID)
                    # Wait for elb draining process 5mins
                    # Remove ec2 from autoscaling group
                    remove_from_auto_scaling_group(instanceID,asgID)
                    logger.info('## Instance %s removed from AutoScalingGroup s%', instanceID, asgID)
                    # Wait for elb draining process 5mins

def remove_from_load_balancer(instanceID, tgID):
  elb.deregister_targets(TargetGroupArn=tgID, Targets =[{'Id': instanceID}])
  return

def remove_from_auto_scaling_group(instanceID, asgID):
  instance_ids = list(instanceID)
  asg.detach_instances(AutoScalingGroupName=asgID, InstanceIds =[instanceID],ShouldDecrementDesiredCapacity=False)
  return