AWSTemplateFormatVersion: "2010-09-09"
Description: "Created AWS DMS ElasticSearch Endpoint"

Parameters:

  pEndPointName:
    Type: "String"
    Description: "DMS Endpoint name tag"
    Default: ""

  pEndPointUri:
    Type: "String"
    Description: "ElasticSearch endpoint URI"
    Default: ""

  pServiceAccessRoleArn:
    Type: "String"
    Description: "IAM access role"
    Default: ""

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "development"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Connection Settings"
          Parameters:
            - "pEndPointUri"
            - "pServiceAccessRoleArn"

        - Label:
            default: "Tagging"
          Parameters:
            - "pEndPointName"
            - "pTagEnvironment"

Resources:
  ElasticSearchEndpoint:
    Type: "AWS::DMS::Endpoint" 
    Properties: 
      EndpointType: "target"
      EngineName: "elasticsearch"
      ElasticsearchSettings:
        EndpointUri: !Ref pEndPointUri
        ErrorRetryDuration: 1
        FullLoadErrorPercentage: 1
        ServiceAccessRoleArn: !Ref pServiceAccessRoleArn

      Tags:
        - Key: "Name"
          Value: "trueprodigy-dev"
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
