AWSTemplateFormatVersion: "2010-09-09"
Description: "Privo IAM resources"


Parameters:

  pPrivoSupportInstall:
    Type: "String"
    Description: "Required - Provides console based Administrator access"
    Default: true
    AllowedValues:
      - false
      - true

  pPrivoSupportSuffix:
    Type: "String"
    Description: "Optional - Omit unless instructed by Privo.  One word client name. E.g. companyname.  If omitted, role name will be privo-support."
    Default: "fl70"

  pPrivoMspInstall:
    Type: "String"
    Description: "Optional - Provides mixed access for managed services"
    Default: false
    AllowedValues:
      - false
      - true

  pMaxSessionDuration:
    Type: Number
    Description: "Required - Maximum session length in seconds. Range 3600 - 43200"
    Default: 7200
    MinValue: 3600
    MaxValue: 43200


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: 'Privo Role Parameters'
        Parameters:
          - pPrivoSupportInstall
          - pPrivoSupportSuffix
          - pPrivoMspInstall
          - pMaxSessionDuration
    ParameterLabels:
      pPrivoSupportInstall:
        default: "Enable privo-support role"
      pPrivoMspInstall:
        default: "Enable privo-msp role"
      pMaxSessionDuration:
        default: "Role Session Duration"
      pPrivoSupportSuffix:
        default: "Support role suffix"


Conditions:

  CondPrivoSupportRole: !Equals [true, !Ref pPrivoSupportInstall]
  CondPrivoMspRole: !Equals [true, !Ref pPrivoMspInstall]
  CondPrivoSupportSuffix: !Not [!Equals [!Ref pPrivoSupportSuffix, ""]]


Resources:

  iamRolePrivoSupport:
    Type: "AWS::IAM::Role"
    Condition: CondPrivoSupportRole
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: !If [CondPrivoSupportSuffix, !Sub "arn:aws:iam::148918392284:role/privo-support-${pPrivoSupportSuffix}", "arn:aws:iam::148918392284:role/privo-support"]
            Action:
              - "sts:AssumeRole"
      RoleName: !If [CondPrivoSupportSuffix, !Sub "privo-support-${pPrivoSupportSuffix}", "privo-support"]
      MaxSessionDuration: !Ref pMaxSessionDuration
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"

  iamRolePrivoMSP:
    Type: "AWS::IAM::Role"
    Condition: CondPrivoMspRole
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: "arn:aws:iam::148918392284:role/privo-msp"
            Action:
              - "sts:AssumeRole"
      RoleName: "privo-msp"
      MaxSessionDuration: !Ref pMaxSessionDuration

      ManagedPolicyArns:
        - !Ref iamPolicyPrivoMSP

  iamPolicyPrivoMSP:
    Type: "AWS::IAM::ManagedPolicy"
    Condition: CondPrivoMspRole
    Properties:
      ManagedPolicyName: "privo-msp-access"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Resource:
              - "*"
            Action:
              - "acm:DescribeCertificate"
              - "acm:GetCertificate"
              - "acm:ListCertificates"
              - "acm:ListTagsForCertificate"
              - "apigateway:GET"
              - "application-autoscaling:Describe*"
              - "appstream:Describe*"
              - "appstream:Get*"
              - "appstream:List*"
              - "autoscaling:Describe*"
              - "cloudformation:Describe*"
              - "cloudformation:Get*"
              - "cloudformation:List*"
              - "cloudfront:Get*"
              - "cloudfront:List*"
              - "cloudsearch:Describe*"
              - "cloudsearch:List*"
              - "cloudtrail:DescribeTrails"
              - "cloudtrail:GetEventSelectors"
              - "cloudtrail:GetTrailStatus"
              - "cloudtrail:LookupEvents"
              - "cloudtrail:ListTags"
              - "cloudtrail:ListPublicKeys"
              - "cloudwatch:Describe*"
              - "cloudwatch:Get*"
              - "cloudwatch:List*"
              - "codebuild:BatchGetBuilds"
              - "codebuild:BatchGetProjects"
              - "codebuild:List*"
              - "codecommit:BatchGetRepositories"
              - "codecommit:Get*"
              - "codecommit:GitPull"
              - "codecommit:List*"
              - "codedeploy:Batch*"
              - "codedeploy:Get*"
              - "codedeploy:List*"
              - "config:Deliver*"
              - "config:Describe*"
              - "config:Get*"
              - "config:List*"
              - "datapipeline:DescribeObjects"
              - "datapipeline:DescribePipelines"
              - "datapipeline:EvaluateExpression"
              - "datapipeline:GetAccountLimits"
              - "datapipeline:GetPipelineDefinition"
              - "datapipeline:ListPipelines"
              - "datapipeline:QueryObjects"
              - "datapipeline:ValidatePipelineDefinition"
              - "directconnect:Describe*"
              - "dms:Describe*"
              - "dms:List*"
              - "ds:Check*"
              - "ds:Describe*"
              - "ds:Get*"
              - "ds:List*"
              - "ds:Verify*"
              - "dynamodb:BatchGetItem"
              - "dynamodb:DescribeLimits"
              - "dynamodb:DescribeReservedCapacity"
              - "dynamodb:DescribeReservedCapacityOfferings"
              - "dynamodb:DescribeTable"
              - "dynamodb:GetItem"
              - "dynamodb:ListTables"
              - "dynamodb:ListTagsOfResource"
              - "dynamodb:Query"
              - "dynamodb:Scan"
              - "ec2:AttachVolume"
              - "ec2:CreateTags"
              - "ec2:CreateVolume"
              - "ec2:DeleteTags"
              - "ec2:Describe*"
              - "ec2:DetachVolume"
              - "ec2:GetConsoleOutput"
              - "ec2:GetConsoleScreenshot"
              - "ec2:GetEbsEncryptionByDefault"
              - "ec2:RebootInstances"
              - "ec2:StartInstances"
              - "ec2:StopInstances"
              - "ec2:ModifyInstanceAttribute"
              - "ec2:ModifyVolume"
              - "ecr:BatchCheckLayerAvailability"
              - "ecr:BatchGetImage"
              - "ecr:Describe*"
              - "ecr:Get*"
              - "ecr:List*"
              - "ecs:Describe*"
              - "ecs:List*"
              - "elasticache:Describe*"
              - "elasticache:List*"
              - "elasticbeanstalk:Check*"
              - "elasticbeanstalk:Describe*"
              - "elasticbeanstalk:List*"
              - "elasticbeanstalk:RequestEnvironmentInfo"
              - "elasticbeanstalk:RetrieveEnvironmentInfo"
              - "elasticfilesystem:Describe*"
              - "elasticloadbalancing:Describe*"
              - "elasticmapreduce:Describe*"
              - "elasticmapreduce:List*"
              - "elastictranscoder:List*"
              - "elastictranscoder:Read*"
              - "es:DescribeElasticsearchDomain"
              - "es:DescribeElasticsearchDomains"
              - "es:DescribeElasticsearchDomainConfig"
              - "es:ListDomainNames"
              - "es:ListTags"
              - "es:ESHttpGet"
              - "es:ESHttpHead"
              - "events:DescribeRule"
              - "events:ListRuleNamesByTarget"
              - "events:ListRules"
              - "events:ListTargetsByRule"
              - "events:TestEventPattern"
              - "firehose:Describe*"
              - "firehose:List*"
              - "glacier:ListVaults"
              - "glacier:DescribeVault"
              - "glacier:GetDataRetrievalPolicy"
              - "glacier:GetVaultAccessPolicy"
              - "glacier:GetVaultLock"
              - "glacier:GetVaultNotifications"
              - "glacier:ListJobs"
              - "glacier:ListMultipartUploads"
              - "glacier:ListParts"
              - "glacier:ListTagsForVault"
              - "glacier:DescribeJob"
              - "glacier:GetJobOutput"
              - "health:Describe*"
              - "health:Get*"
              - "health:List*"
              - "iam:GenerateCredentialReport"
              - "iam:GenerateServiceLastAccessedDetails"
              - "iam:Get*"
              - "iam:List*"
              - "inspector:Describe*"
              - "inspector:Get*"
              - "inspector:List*"
              - "inspector:LocalizeText"
              - "inspector:PreviewAgentsForResourceGroup"
              - "iot:Describe*"
              - "iot:Get*"
              - "iot:List*"
              - "kinesisanalytics:DescribeApplication"
              - "kinesisanalytics:DiscoverInputSchema"
              - "kinesisanalytics:GetApplicationState"
              - "kinesisanalytics:ListApplications"
              - "kinesis:Describe*"
              - "kinesis:Get*"
              - "kinesis:List*"
              - "kms:Describe*"
              - "kms:Get*"
              - "kms:List*"
              - "kms:GenerateDataKey"
              - "kms:CreateGrant"
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "lambda:List*"
              - "lambda:Get*"
              - "logs:Describe*"
              - "logs:Get*"
              - "logs:FilterLogEvents"
              - "logs:TestMetricFilter"
              - "machinelearning:Describe*"
              - "machinelearning:Get*"
              - "mobilehub:GetProject"
              - "mobilehub:ListAvailableFeatures"
              - "mobilehub:ListAvailableRegions"
              - "mobilehub:ListProjects"
              - "mobilehub:ValidateProject"
              - "mobilehub:VerifyServiceRole"
              - "opsworks:Describe*"
              - "opsworks:Get*"
              - "organizations:Describe*"
              - "organizations:List*"
              - "polly:Describe*"
              - "polly:Get*"
              - "polly:List*"
              - "polly:SynthesizeSpeech"
              - "rekognition:CompareFaces"
              - "rekognition:DetectFaces"
              - "rekognition:DetectLabels"
              - "rekognition:List*"
              - "rekognition:SearchFaces"
              - "rekognition:SearchFacesByImage"
              - "rds:Describe*"
              - "rds:ListTagsForResource"
              - "redshift:Describe*"
              - "redshift:ViewQueriesInConsole"
              - "route53:Get*"
              - "route53:List*"
              - "route53domains:CheckDomainAvailability"
              - "route53domains:GetDomainDetail"
              - "route53domains:GetOperationDetail"
              - "route53domains:ListDomains"
              - "route53domains:ListOperations"
              - "route53domains:ListTagsForDomain"
              - "s3:Get*"
              - "s3:List*"
              - "sdb:GetAttributes"
              - "sdb:List*"
              - "sdb:Select*"
              - "ses:Get*"
              - "ses:List*"
              - "shield:Describe*"
              - "shield:List*"
              - "sns:Get*"
              - "sns:List*"
              - "sqs:GetQueueAttributes"
              - "sqs:ListQueues"
              - "sqs:ReceiveMessage"
              - "ssm:Describe*"
              - "ssm:Get*"
              - "ssm:List*"
              - "states:ListStateMachines"
              - "states:ListActivities"
              - "states:DescribeStateMachine"
              - "states:ListExecutions"
              - "states:DescribeExecution"
              - "states:GetExecutionHistory"
              - "states:DescribeActivity"
              - "storagegateway:Describe*"
              - "storagegateway:List*"
              - "support:*"
              - "swf:Count*"
              - "swf:Describe*"
              - "swf:Get*"
              - "swf:List*"
              - "tag:Get*"
              - "trustedadvisor:Describe*"
              - "waf:Get*"
              - "waf:List*"
              - "workspaces:*"
              - "xray:BatchGetTraces"
              - "xray:Get*"


Outputs:

  Version:
    Value: "iam-privo-2.4"
    Description: "Template Version"

  PrivoSupportRoleARN:
    Description: "privo-support ARN"
    Condition: CondPrivoSupportRole
    Value: !GetAtt iamRolePrivoSupport.Arn