AWSTemplateFormatVersion: "2010-09-09"
Description: >
  VPC Peers for the Shared-Network

Parameters:

  pVpcPeerCidrPrefix1:
    Type: "String"
    Description: "prod-subnet-1"
    Default: "172.30.13.235/32"

  pVpcPeerCidrPrefix2:
    Type: "String"
    Description: "prod-subnet-1"
    Default: "172.30.11.12/32"

  pVpcPeerCidrPrefix3:
    Type: "String"
    Description: "web-staging-vpc"
    Default: "172.20.0.0/16"

  pVpcPeerCidrPrefix4:
    Type: "String"
    Description: "prod-subnet-1"
    Default: "172.30.15.51/32"



  pVpcPeerConnection1:
    Type: "String"
    Description: "VPC Peer: prod-account"
    Default: "pcx-0f1e1f2b319f3950d"

  pVpcPeerConnection2:
    Type: "String"
    Description: "VPC Peer: web-staging-account"
    Default: "pcx-0deac092802c0ae4c"


# us-east-1 - Private Subnet 1
  pNACLPrivate1:
    Type: "String"
    Description: "NACLPrivate1 ID"
    Default: "acl-0bd0c3c1c730a9bb2"
  pRouteTablePrivate1:
    Type: "String"
    Description: "pRouteTablePrivate1 ID"
    Default: "rtb-02d91fa492d149d15"


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Peer Details"
          Parameters:
              - pVpcPeerCidrPrefix1
              - pVpcPeerCidrPrefix2
              - pVpcPeerCidrPrefix3
              - pVpcPeerCidrPrefix4
              - pVpcPeerConnection1
              - pVpcPeerConnection2
              
        - Label:
            default: "Routes & NACLs"
          Parameters:
            - pNACLPrivate1
            - pRouteTablePrivate1



Resources:


###################################################

# us-west-2a - Private Subnet



# pVpcPeerCidrPrefix1

  NACLPrivate1IngressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix1
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 80
        To: 80
      RuleAction: allow
      RuleNumber: 300

  NACLPrivate1IngressRule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix1
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 443
        To: 443
      RuleAction: allow
      RuleNumber: 301

  NACLPrivate1IngressRule3:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix1
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 1
      Icmp:
        Code: -1
        Type: -1
      RuleAction: allow
      RuleNumber: 302

  PrivateSubnet1Route1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref pRouteTablePrivate1
      DestinationCidrBlock: !Ref pVpcPeerCidrPrefix1
      VpcPeeringConnectionId: !Ref pVpcPeerConnection1



# pVpcPeerCidrPrefix2

  NACLPrivate1IngressRule4:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix2
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 80
        To: 80
      RuleAction: allow
      RuleNumber: 303

  NACLPrivate1IngressRule5:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix2
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 443
        To: 443
      RuleAction: allow
      RuleNumber: 304


  NACLPrivate1IngressRule6:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix2
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 1
      Icmp:
        Code: -1
        Type: -1
      RuleAction: allow
      RuleNumber: 305




  PrivateSubnet1Route2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref pRouteTablePrivate1
      DestinationCidrBlock: !Ref pVpcPeerCidrPrefix2
      VpcPeeringConnectionId: !Ref pVpcPeerConnection1

# pVpcPeerCidrPrefix3
  NACLPrivate1IngressRule7:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix3
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 80
        To: 80
      RuleAction: allow
      RuleNumber: 306

  NACLPrivate1IngressRule8:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix3
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 443
        To: 443
      RuleAction: allow
      RuleNumber: 307


  NACLPrivate1IngressRule9:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix3
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 1
      Icmp:
        Code: -1
        Type: -1
      RuleAction: allow
      RuleNumber: 308


  PrivateSubnet1Route3:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref pRouteTablePrivate1
      DestinationCidrBlock: !Ref pVpcPeerCidrPrefix3
      VpcPeeringConnectionId: !Ref pVpcPeerConnection2

# pVpcPeerCidrPrefix4
  NACLPrivate1IngressRule10:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix4
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 445
        To: 445
      RuleAction: allow
      RuleNumber: 309

  NACLPrivate1IngressRule11:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix4
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 445
        To: 445
      RuleAction: allow
      RuleNumber: 310


  NACLPrivate1IngressRule12:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix4
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 139
        To: 139
      RuleAction: allow
      RuleNumber: 311


  NACLPrivate1IngressRule13:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix4
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 139
        To: 139
      RuleAction: allow
      RuleNumber: 312


  PrivateSubnet1Route4:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref pRouteTablePrivate1
      DestinationCidrBlock: !Ref pVpcPeerCidrPrefix4
      VpcPeeringConnectionId: !Ref pVpcPeerConnection1


Outputs:

  Version:
    Value: "vpc-peers-1.0"
    Description: "Template Version"