AWSTemplateFormatVersion: 2010-09-09

Parameters:
  
  pAnalyzername:
    Type: "String"
    Description: "Name of the IAM Access Analyzer."
  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department, etc."
    Default: ""
  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging."
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"
  
Resources:
  Analyzer:
    Type: 'AWS::AccessAnalyzer::Analyzer'
    Properties:
      AnalyzerName: !Ref pAnalyzername
      Type: ACCOUNT
      Tags:
        - Key: "Name"
          Value: !Ref pAnalyzername
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

Outputs:

  Version:
    Value: "iam-access-analyzer-template-1.0"
    Description: "Template Version"

  Analyzername:
    Value: !Ref pAnalyzername
    Description: "IAM Access analyzer name"