{
    "Version": "2012-10-17",
    "Id": "rds",
    "Statement": [
        {
            "Sid": "Enable IAM User Permissions",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::839666850013:root"
            },
            "Action": "kms:*",
            "Resource": "*"
        },
	{
            "Sid": "Enable IAM User Permissions for QA account",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::574079693048:root"
            },
            "Action": [
                "kms:CreateGrant",
                "kms:ListGrants",
                "kms:Encrypt",
                "kms:Decrypt"
            ],
            "Resource": "*"
        }
    ]
}