AWSTemplateFormatVersion: 2010-09-09
Description: This template creates a lambda function for sending events to a microsoft teams.

Parameters:

  pTeamsWebHookUrl:
    Type: String
    Description:  The WebHookURL used to reference the destination teams account.
    Default: https://outlook.office.com/webhook/c7a75da7-49ac-4d42-8d8f-e584e44a5202@f9d64c98-c3ad-4860-af38-fdf2610f9101/IncomingWebhook/ddf11718f2ce4e80ae3f5b06049e7b71/d0bc62e8-10e9-4a13-8bdc-4f33ce7f3e12

  pTopic1Displayname:
     Type: "String"
     Description: "Topic 1 DisplayName"

  pAccountName:
    Type: String
    Description: Account Description.  Typically this is the IAM alias for the account.

  pBillingAlarmThreshold:
    Type: Number
    Description: Billing alarm threshold value.

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Topic 1 Settings'
      Parameters:
        - pTopic1Displayname
    - Label:
        default: 'Event Rule Info'
      Parameters:
        - pAccountName
    - Label:
        default: 'Lambda Teams Function Vars'
      Parameters:
        - pTeamsWebHookUrl
    - Label:
        default: 'Billing Alarm Threshold Value'
      Parameters:
        - pBillingAlarmThreshold

Resources:

  BillingAlertTenPercent:
    Type: AWS::CloudWatch::Alarm
    DependsOn: snsTopic1
    Properties:
      AlarmActions:
        - !Ref snsTopic1
      AlarmDescription: "Account Billing Alert for 10%"
      AlarmName: "Billing Alarm 10%"
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: Currency
          Value: USD
      EvaluationPeriods: 1
      MetricName: EstimatedCharges
      Namespace: AWS/Billing
      Period: 21600
      Statistic: Maximum
      Threshold: !Ref pBillingAlarmThreshold

  snsTopic1:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Ref pTopic1Displayname
      Subscription:
      - Endpoint: !GetAtt SendToTeamsLambda.Arn
        Protocol: "lambda"

  SendToTeamsLambdaRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "send-to-teams-lambda"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
              Effect: "Allow"
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                -  "sts:AssumeRole"
      Policies:
        -
          PolicyName: "LambdaLogAccess"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "arn:aws:logs:*:*:*"
        -
          PolicyName: "EC2ReadOnlyAccess"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "ec2:Describe*"
                Resource: "*"
              -
                Effect: Allow
                Action:
                  - "elasticloadbalancing:Describe*"
                Resource: "*"
              -
                Effect: Allow
                Action:
                  - "autoscaling:Describe*"
                Resource: "*"

  lambdaResourcePolicy:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref SendToTeamsLambda
      Principal: "sns.amazonaws.com"
      Action: "lambda:InvokeFunction"
      SourceArn: !Ref snsTopic1

  SendtoTeamsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: "/aws/lambda/send-to-teams"

  SendToTeamsLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: !Sub |
            import json
            import logging
            import os
            import boto3

            from urllib.request import Request, urlopen
            from urllib.error import URLError, HTTPError

            HOOK_URL = os.environ['WebHookUrl']

            logger = logging.getLogger()
            logger.setLevel(logging.INFO)

            def lambda_handler(event, context):
                logger.info("Event: " + str(event))
                message = json.loads(event['Records'][0]['Sns']['Message'])
                logger.info("Message: " + str(message))
                message_state = message['NewStateValue']
                message_text = message['AlarmDescription']
                data = {
                    "colour": "64a837",
                    "title": "Billing **%s**" % message_state,
                    "text": "**%s**" % (message_text)
                }

                payload = {
                  "@context": "https://schema.org/extensions",
                  "@type": "MessageCard",
                  "themeColor": data["colour"],
                  "title": data["title"],
                  "text": data["text"]
                }
                req = Request(HOOK_URL, json.dumps(payload).encode('utf-8'))
                try:
                    response = urlopen(req)
                    response.read()
                    logger.info("Message posted")
                except HTTPError as e:
                    logger.error("Request failed: %d %s", e.code, e.reason)
                except URLError as e:
                    logger.error("Server connection failed: %s", e.reason)

      Description: Send message to Microsoft Teams
      Environment:
        Variables:
          WebHookUrl: !Ref pTeamsWebHookUrl
      FunctionName: send-to-teams
      Handler: index.lambda_handler
      Role: !GetAtt SendToTeamsLambdaRole.Arn
      Runtime: python3.7
      Timeout: 20
    DependsOn:
      - SendtoTeamsLogGroup
      - SendToTeamsLambdaRole

