# Todo:
# Add EIP functionality
# ALB ELB timeout
# Note: There are no security groups associated with a network load balancer.  Source address is preserved.  This may have NACL implications.
AWSTemplateFormatVersion: "2010-09-09"

Description: "NLB across 2 AZs with examples.  Optional EIP assignment per AZ."

Parameters:

  VPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC ID"

  VPCCidr:
    Type: String
    Description: "VPC Cidr"

  publicsubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Public Subnet ID in AZ1"

  publicsubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Public Subnet ID in AZ2"

  websubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Private Web/App Subnet ID in AZ1"

  websubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Private Web/App Subnet ID in AZ2"

  TagEnvironment:
    Type: String
    Description: Environment type for default resource tagging
    Default: production
    AllowedValues:
      - production
      - staging
      - sandbox
      - test
      - development
      - qa

  TagOwner:
    Type: String
    Description: Owner of the resources.  Person/Department,etc
    Default: ""

  EnableNlbEips:
    Type: String
    Description: Create and allocate elastic IPs for endpoint in each AZ
    AllowedValues:
      - true
      - false
    Default: false

  targetinstance01:
    Type: String
    Description: Instance ID of the first nlb target


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - VPCID
              - VPCCidr
              - publicsubnet1
              - publicsubnet2
              - websubnet1
              - websubnet2
        - Label:
            default: "NLB Settings"
          Parameters:
            - EnableNlbEips
            - targetinstance01
        - Label:
            default: "Tagging"
          Parameters:
            - TagEnvironment
            - TagOwner

Conditions:

  CondCreateEips: !Equals [true, !Ref EnableNlbEips]

Resources:

  nlb01:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: nlb01
      Scheme: internet-facing
      Subnets:
        - !Ref publicsubnet1
        - !Ref publicsubnet2
      Type: network
      Tags:
        - Key: "Name"
          Value: nlb01
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref TagEnvironment
        - Key: owner
          Value: !Ref TagOwner

  listener80:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref tg01
      LoadBalancerArn: !Ref nlb01
      Port: '80'
      Protocol: TCP

  tg01:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: '30'   # 	Health check interval '120' not supported for target groups with the TCP protocol. Must be one of the following values '[10, 30]'.
      HealthCheckPort: traffic-port
      HealthCheckProtocol: "TCP"         # http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateTargetGroup.html
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 2
      Name: targetgroup01
      Port: 80
      Protocol: TCP
      Tags:
        - Key: "Name"
          Value: targetgroup01
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref TagEnvironment
        - Key: owner
          Value: !Ref TagOwner
      Targets:
        - Id: !Ref targetinstance01
          Port: 80
      UnhealthyThresholdCount: 2
      VpcId: !Ref VPCID

# Outputs:

  # nlbdnsName:
  #   Value: !GetAtt nlb01.DNSName
  #   Description: Use this as a CNAME for any DNS records
