AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates IAM Role and attaches CloudWatchReadOnly Policy for AWS Chatbot and assigns SNS topics to the desired Slack workspace and channel"

Parameters:
  
  pAWSAccountName:
    Type: "String"
    Default: "origlio-bi"
    Description: "Change to the account name that we are deploying this to (example: origlio-central)"

  pLoggingLevel:
    Type: String
    Default: "NONE"
    Description: "Specifies the logging level for this configuration."
    AllowedValues:
      - "NONE"
      - "INFO"
      - "ERROR"

Metadata:
  AWS::CloudFormation::Interface:
  
      # This affects how the parameters are put in order on the screen
      ParameterGroups:
        - Label:
            default: "AWS Chatbot Details"
          Parameters:
            - pAWSAccountName
            - pLoggingLevel

      # Adds a label to the parameter so it looks like "Logging Level" instead of "pLoggingLevel"
      ParameterLabels:
        pAWSAccountName:
          default: "AWS Account Name"
        pLoggingLevel:
          default: "Logging Level"


Resources:
  # This creates the associated chatbot role in order for it to be linked to the specified slack channel configuration.
  iamRoleChatbot:

    Type: "AWS::IAM::Role"
    Properties:
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/CloudWatchReadOnlyAccess"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "chatbot.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      RoleName: "aws-chatbot-role"
  
  # This was needed in order to deploy the resources. Resource name is able to be consistent throughout accounts.
  awsChatbotITAlerts:

    Type: AWS::Chatbot::SlackChannelConfiguration
    Properties:
      # ALL VALUES ARE STRINGS
      # Name this accountname-aws-chatbot-slackchannelname i.e. origlio-central-aws-chatbot-it-alerts. Set from AWS account name parameter.
      # From AWS Console > AWS Chatbot > Configured Slack Client > View configured channel name. 
      # The name of the configuration.
      ConfigurationName: !Sub "${pAWSAccountName}-aws-chatbot-it-alerts"
      
      # Grab the Role ARN from AWS Console > IAM > Role > Search for Chatbot Role 
      # The ARN of the IAM role that defines the permissions for AWS Chatbot.
      # This is a user-defined role that AWS Chatbot will assume. This is not the service-linked role.
      IamRoleArn: !GetAtt iamRoleChatbot.Arn

      # This is set from the parameters above.
      # Always set to NONE for no logging. 
      # Specifies the logging level for this configuration. This property affects the log entries pushed to Amazon CloudWatch Logs.
      # Logging levels include ERROR, INFO, or NONE.
      LoggingLevel: !Ref pLoggingLevel

      # The ID of the Slack channel.
      # To get the ID, open Slack, right click on the channel name in the left pane, then choose Copy Link. 
      # The channel ID is the 9-character string at the end of the URL. For example, ABCBBLZZZ.
      SlackChannelId: "G01B2GL40JZ"

      # The ID of the Slack workspace authorized with AWS Chatbot. Go to AWS Console > AWS Chatbot > Click configured channel > Grab workspace ID
      SlackWorkspaceId: "TB27H4DRQ"

      # Since the SNS topics are named the same throughout the accounts, we can use variable for the account ID.
      # Grab each SNS topic ARN that you want to associate with the Slack channel notifications
      SnsTopicArns: 
        - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:CloudWatch-Alerts"
        - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:origlio-it"