'AWSTemplateFormatVersion': '2010-09-09'
'Description': 'Service Catalog Oracle 12c.  Requires ARN of source snapshot.'
'Parameters':
  'snapshotSource':
    'Type': 'String'
    'Description': 'Snapshot ARN of the source snapshot. Example - arn:aws:rds:us-east-1:9999999999:snapshot:rds:abcd-2017-10-19-05-04'
    'MinLength': !!int '50'
  'pInstanceSize':
    'Type': 'String'
    'Description': 'Size of RDS Instance. Default size db.t3.small'
    'Default': 'db.t3.small'
    'AllowedValues':
    - 'db.t3.small'
    - 'db.m4.2xlarge'
  'pEngineVersion':
    'Type': 'String'
    'Description': 'Oracle Engine Version. Default version 12.1.0.2.v8'
    'Default': '12.1.0.2.v8'
    'AllowedValues':
    - '12.1.0.2.v1'
    - '12.1.0.2.v2'
    - '12.1.0.2.v3'
    - '12.1.0.2.v4'
    - '12.1.0.2.v5'
    - '12.1.0.2.v6'
    - '12.1.0.2.v7'
    - '12.1.0.2.v8'
    - '12.1.0.2.v9'
    - '12.1.0.2.v10'
    - '12.1.0.2.v11'
    - '12.1.0.2.v12'
    - '12.1.0.2.v13'
    - '12.1.0.2.v14'
    - '12.1.0.2.v15'
    - '12.1.0.2.v16'
    - '12.1.0.2.v17'
'Metadata':
  'AWS::CloudFormation::Interface':
    'ParameterGroups':
    - 'Label':
        'default': 'Instance Configuration'
      'Parameters':
      - 'snapshotSource'
      - 'pInstanceSize'
      - 'pEngineVersion'
'Mappings':
  'rdsEngineMap':
    'oracle':
      'Engine': 'oracle-se2'
      'MajorEngineVersion': '12.1'
      'Family': 'oracle-se2-12.1'
'Resources':
  'rdsSubnetGroup1':
    'Type': 'AWS::RDS::DBSubnetGroup'
    'Properties':
      'DBSubnetGroupDescription': 'psptest private data subnets'
      'SubnetIds':
      - 'subnet-23d9920f'
      - 'subnet-e57d8681'
      'Tags':
      - 'Key': 'Name'
        'Value': 'private data subnet'
  'rdsPG1':
    'Type': 'AWS::RDS::DBParameterGroup'
    'Properties':
      'Description': 'Custom Paramater Group'
      'Family':
        'Fn::FindInMap':
        - 'rdsEngineMap'
        - 'oracle'
        - 'Family'
  'rdsOG1':
    'Type': 'AWS::RDS::OptionGroup'
    'Properties':
      'EngineName':
        'Fn::FindInMap':
        - 'rdsEngineMap'
        - 'oracle'
        - 'Engine'
      'MajorEngineVersion':
        'Fn::FindInMap':
        - 'rdsEngineMap'
        - 'oracle'
        - 'MajorEngineVersion'
      'OptionGroupDescription':
        'Fn::Join':
        - ' '
        - - 'Fn::FindInMap':
            - 'rdsEngineMap'
            - 'oracle'
            - 'Engine'
          - 'Option group for SE2'
      'OptionConfigurations':
      - 'OptionName': 'Timezone'
        'OptionSettings':
        - 'Name': 'TIME_ZONE'
          'Value': 'US/Eastern'
      - 'OptionName': 'STATSPACK'
  'privateRDS1':
    'Type': 'AWS::EC2::SecurityGroup'
    'Properties':
      'GroupDescription': 'Allows access to RDS Port'
      'VpcId': 'vpc-e85d0a91'
      'SecurityGroupIngress':
      - 'IpProtocol': 'tcp'
        'FromPort': '1521'
        'ToPort': '1521'
        'CidrIp': '172.20.6.0/24'
      - 'IpProtocol': 'tcp'
        'FromPort': '1521'
        'ToPort': '1521'
        'CidrIp': '10.0.0.0/8'
      'Tags':
      - 'Key': 'Name'
        'Value': 'private rds access - service catalog created'
      - 'Key': 'environment'
        'Value': 'test'
      - 'Key': 'managed-by'
        'Value': 'service-catalog'
      - 'Key': 'owner'
        'Value': 'cst-psp'
  'RDS1':
    'Type': 'AWS::RDS::DBInstance'
    'DeletionPolicy': 'Delete'
    'Properties':
      'AutoMinorVersionUpgrade': !!bool 'true'
      'BackupRetentionPeriod': '3'
      'CopyTagsToSnapshot': !!bool 'true'
      'CharacterSetName': 'WE8MSWIN1252'
      'DBInstanceClass':
        'Ref': 'pInstanceSize'
      'DBSubnetGroupName':
        'Ref': 'rdsSubnetGroup1'
      'DBInstanceIdentifier': 'psptest'
      'DBName': 'MSDBT'
      'DBParameterGroupName':
        'Ref': 'rdsPG1'
      'DBSnapshotIdentifier':
        'Ref': 'snapshotSource'
      'Engine':
        'Fn::FindInMap':
        - 'rdsEngineMap'
        - 'oracle'
        - 'Engine'
      'EngineVersion':
        'Ref': 'pEngineVersion'
      'KmsKeyId': 'arn:aws:kms:us-east-1:615774105219:key/893cc887-d046-4c06-a957-34d47d03d385'
      'LicenseModel': 'license-included'
      'OptionGroupName':
        'Ref': 'rdsOG1'
      'PreferredBackupWindow': '05:00-06:00'
      'PreferredMaintenanceWindow': 'sun:06:00-sun:07:00'
      'PubliclyAccessible': !!bool 'false'
      'MultiAZ': !!bool 'false'
      'StorageType': 'gp2'
      'StorageEncrypted': !!bool 'true'
      'VPCSecurityGroups':
      - 'Ref': 'privateRDS1'
      'Tags':
      - 'Key': 'environment'
        'Value': 'test'
      - 'Key': 'managed-by'
        'Value': 'service-catalog'
      - 'Key': 'owner'
        'Value': 'cst-psp'
'Outputs':
  'RDSendpoint1':
    'Description': 'RDS DNS Endpoint'
    'Value':
      'Fn::GetAtt': 'RDS1.Endpoint.Address'
  'RDSport1':
    'Description': 'RDS Port'
    'Value':
      'Fn::GetAtt': 'RDS1.Endpoint.Port'
'Rules': {}