AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM resources"

Resources:

  InstanceRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Statement:
          - Effect: Allow
            Principal:
              Service: [ec2.amazonaws.com]
            Action: ['sts:AssumeRole']
        Path: /
        Policies:
        - PolicyName: Rabbitmq-ECS-Auto-Clustering
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action: ['autoscaling:DescribeAutoScalingInstances', 'autoscaling:DescribeAutoScalingGroups', 'ec2:DescribeInstances']
              Resource: '*'
  InstanceProfile:
      Type: AWS::IAM::InstanceProfile
      Properties:
        Path: /
        Roles: [!Ref 'InstanceRole']