Description: |
  Recognize infrastructure CFN templates.
  Full stack infrastructure:
    VPC
    ALB
    ECS
    RDS
    Listener
    Service
Parameters:
  TemplateBucket:
    Description: S3 bucket name and subfolders containing the tempalates for the
      nested stack 'https://s3.amazonaws.com/<bucketname></path>'
    Type: String
  EnvironmentType:
    Type: String
    Default: staging
  ECRrails:
    Type: String
    Default: recognize_rails
  ECRnginx:
    Type: String
    Default: recognize_nginx
  #VPC
  AvailabilityZone1:
    Type: String
    Default: us-west-1a
  AvailabilityZone2:
    Type: String
    Default: us-west-1b
  CIDR:
    Type: String
    Default: 10.10.0.0/16
  PublicCIDR1:
    Type: String
    Default: 10.10.1.0/24
  PublicCIDR2:
    Type: String
    Default: 10.10.2.0/24
  PrivateCIDR1:
    Type: String
    Default: 10.10.10.0/24
  PrivateCIDR2:
    Type: String
    Default: 10.10.20.0/24
  InstanceTenancy:
    Default: default
    Description: 'VPC tenancy: default or dedicated'
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: either default or dedicated
  #ECS
  ClusterName:
    Type: String
    Default: ecs-production
  InstanceType:
    Description: Container instances EC2 instance type
    Type: String
    Default: a1.xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  KeyPair:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the container
      instances
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: Must be a valid EC2 keypair.
  DesiredCapacity:
    Type: Number
    Default: 1
    Description: Number of instances to launch in your ECS cluster.
  MaxSize:
    Type: Number
    Description: Maximum number of instances that can be launched in your ECS cluster.
  MinSize:
    Default: 1
    Type: Number
    Description: Minimum number of instances that can be launched in your ECS cluster.
  ARNCertificate:
    Type: String
    Description: Certificate ARN resource.
    Default: ""
  ARNCertificateCDN:
    Type: String
    Description: Certificate ARN resource for CDN.
    Default: ""
  ALBPort:
    Type: String
    Default: 80
  CPUThresholdUp:
    Type: String
    Default: 90
  CPUThresholdDown:
    Type: String
    Default: 55
  MEMThresholdUp:
    Type: String
    Default: 95
  MEMThresholdDown:
    Type: String
    Default: 60
  Trendmicro:
    Type: String
    Default: "false"
    AllowedValues:
      - "true"
      - "false"
  Nessuskey:
    Type: String
    NoEcho: true
    Default: ""
  Nessushost:
    Type: String
    Default: ""
  Nessusport:
    Type: String
    Default: ""
  Nessusname:
    Type: String
    Default: ""
  Nessusgroups:
    Type: String
    Default: ""
  #Database
  DBName:
    Type: String
    Default: recognize_db
  DBInstanceIdentifier:
    Type: String
    Default: prod-recognize-db
  InstanceClass:
    Description: Name of the compute and capacity clasess of the database
    Default: db.t2.nano
    Type: String
  DBUsername:
    Description: Username for database
    Type: String
  DBPassword:
    Description: Password for database
    Type: String
    NoEcho: true
  MultiAZ:
    Description: Specifies if the database instance is a multiple Availability Zone deployment
    Type: String
    Default: true
    AllowedValues:
      -   true
      -   false
  StorageEncrypted:
    Description: If you define a KmsKeyID you have to encrypt the storage.
    Type: String
    Default: true
    AllowedValues:
      -   true
      -   false
  KmsKeyId:
    Description: Master key that's used to encrypt the DB instance
    Type: String
  CreateReadReplica:
    Type: String
    Default: true
    AllowedValues:
      -   true
      -   false
  AllocatedStorage:
    Description: Allocated storage size fot the db (GB)
    Default: 100
    Type: Number
  Iops:
    Type: String
    Default: 1000
  RDSEndpoint:
    Type: String
    Description: Use an existing RDS instance
  DBSnapshotIdentifier:
    Type: String
    Description: The identifier for the DB snapshot to restore from.
  Option:
    Type: String
    AllowedValues:
      - skip
      - new
      - restore
  #Service
  ServiceName:
    Type: String
    Default: service_recognize
  ImageTag:
    Description: Docker image tag for Web api
    Type: String
    Default: latest
  ContainerPort:
    Description: Port of Web api on docker
    Type: String
    Default: 80
  NumberOfTask:
    Description: Number of running containers in the cluster for this docker image
    Type: String
    Default: 0
  MemoryOfTask:
    Type: Number
    Default: 2974
    Description: Memory hard reservation for service
  CPUOfTask:
    Type: Number
    Default: 1648
    Description: CPU hard reservation for service
  MemoryOfTaskNginx:
    Type: Number
    Default: 612
    Description: Memory hard reservation for service
  CPUOfTaskNginx:
    Type: Number
    Default: 300
    Description: CPU hard reservation for service
  CDNName:
    Type: String
    Default: staging-assets
  # DataDog
  DataDogAPIKey:
    Description: DataDog API key
    Type: String
    NoEcho: true
    Default: ""
  AddDataDogAgent:
    Description: Specifies if the datadog agent should be installed in the ECS cluster.
    Type: String
    Default: true
    AllowedValues:
      -   true
      -   false
  # Support Service
  ContainerMEMSupport:
    Type: Number
    Default: 1645
  ContainerCPUSupport:
    Type: Number
    Default: 945
  InstanceTypeSupport:
    Description: Support service instance type.
    Type: String
    Default: t3.small
    ConstraintDescription: must be a valid EC2 instance type.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "CloudFormation Configuration"
        Parameters:
          - TemplateBucket
          - EnvironmentType
          - ECRrails
          - ECRnginx
          - CDNName
      - Label:
          default: "VPC Configuration"
        Parameters:
          - AvailabilityZone1
          - AvailabilityZone2
          - CIDR
          - PublicCIDR1
          - PublicCIDR2
          - PrivateCIDR1
          - PrivateCIDR2
          - InstanceTenancy
      - Label:
          default: "ALB Configuration"
        Parameters:
          - ALBPort
          - ARNCertificate
          - ARNCertificateCDN
          - ContainerPort
      - Label:
          default: "ECS Cluster Configuration"
        Parameters:
          - ClusterName
          - InstanceType
          - KeyPair
          - DesiredCapacity
          - MaxSize
          - MinSize
          - CPUThresholdUp
          - CPUThresholdDown
          - MEMThresholdUp
          - MEMThresholdDown
          - Trendmicro
          - Nessuskey
          - Nessushost
          - Nessusport
          - Nessusname
          - Nessusgroups
      - Label:
          default: "RDS Configuration"
        Parameters:
          - Option
          - DBName
          - DBInstanceIdentifier
          - InstanceClass
          - DBUsername
          - DBPassword
          - MultiAZ
          - StorageEncrypted
          - KmsKeyId
          - CreateReadReplica
          - AllocatedStorage
          - Iops
          - RDSEndpoint
          - DBSnapshotIdentifier
      - Label:
          default: "Service Recognize"
        Parameters:
          - ServiceName
          - ImageTag
          - NumberOfTask
          - MemoryOfTask
          - CPUOfTask
          - MemoryOfTaskNginx
          - CPUOfTaskNginx
      - Label:
          default: "DataDog API Key"
        Parameters:
          - AddDataDogAgent
          - DataDogAPIKey
      - Label:
          default: "Support service"
        Parameters:
          - InstanceTypeSupport
          - ContainerCPUSupport
          - ContainerMEMSupport
Conditions:
  Production: !Equals [ !Ref EnvironmentType, production ]
  CreateHTTPS: !Not [ !Equals [ !Ref ARNCertificate, "" ]]
  AddDataDogAgent: !Equals [ !Ref AddDataDogAgent, "true" ]
Resources:
  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${TemplateBucket}/${EnvironmentType}/network/vpc.yaml'
      Parameters:
        KeyName: !Ref KeyPair
        AvailabilityZone1: !Ref AvailabilityZone1
        AvailabilityZone2: !Ref AvailabilityZone2
        pubcidr1: !Ref PublicCIDR1
        pubcidr2: !Ref PublicCIDR2
        pricidr1: !Ref PrivateCIDR1
        pricidr2: !Ref PrivateCIDR2
        vpccidr: !Ref CIDR
        Stackname: !Ref AWS::StackName
        InstanceTenancy: !Ref InstanceTenancy
  ALB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${TemplateBucket}/${EnvironmentType}/applications/loadbalancer.yaml'
      Parameters:
        ALBPort: 80
        LoadBalancerSubnets: !Join
          - ','
          - - !GetAtt VPC.Outputs.pubsub1
            - !GetAtt VPC.Outputs.pubsub2
        Certificate: !Ref ARNCertificate
        VpcId: !GetAtt VPC.Outputs.VpcId
        ContainerPort: !Ref ContainerPort
        ClusterName: !Ref ClusterName
  ECSCluster:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${TemplateBucket}/${EnvironmentType}/compute/ecs.yaml'
      Parameters:
        TemplateBucket: !Ref TemplateBucket
        KeyPair: !Ref 'KeyPair'
        ECSSubnets: !Join
          - ','
          - - !GetAtt VPC.Outputs.prvsub1
            - !GetAtt VPC.Outputs.prvsub2
        VpcId: !GetAtt VPC.Outputs.VpcId
        InstanceType: !Ref 'InstanceType'
        InstanceTypeSupport: !Ref InstanceTypeSupport
        DesiredCapacity: !Ref 'DesiredCapacity'
        MaxSize: !Ref 'MaxSize'
        MinSize: !Ref 'MinSize'
        ClusterName: !Ref ClusterName
        LoadBalancerSecurityGroup: !GetAtt ALB.Outputs.LoadBalancerSecurityGroup
        ApplicationLoadBalancerEndpoint: !GetAtt ALB.Outputs.ApplicationLoadBalancerEndpoint
        CPUThresholdUp: !Ref CPUThresholdUp
        CPUThresholdDown: !Ref CPUThresholdDown
        MEMThresholdUp: !Ref MEMThresholdUp
        MEMThresholdDown: !Ref MEMThresholdDown
        Trendmicro: !Ref Trendmicro
        Nessuskey: !Ref Nessuskey
        Nessushost: !Ref Nessushost
        Nessusport: !Ref Nessusport
        Nessusname: !Ref Nessusname
        Nessusgroups: !Ref Nessusgroups
        EnvironmentType: !Ref EnvironmentType
  RDSMysql:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${TemplateBucket}/${EnvironmentType}/database/rds.yaml'
      Parameters:
        VPCSubnetsIds: !Join
          - ','
          - - !GetAtt VPC.Outputs.prvsub1
            - !GetAtt VPC.Outputs.prvsub2
        VpcId: !GetAtt VPC.Outputs.VpcId
        VPCPrivateSG: !GetAtt ECSCluster.Outputs.ContainerInstancesSecurityGroup
        DBName: !Ref DBName
        DBInstanceIdentifier: !Ref DBInstanceIdentifier
        MultiAZ: !Ref MultiAZ
        StorageEncrypted: !Ref StorageEncrypted
        KmsKeyId: !Ref KmsKeyId
        MasterUsername: !Ref DBUsername
        MasterUserPassword: !Ref DBPassword
        DBInstanceClass: !Ref InstanceClass
        AllocatedStorage: !Ref AllocatedStorage
        RDSEndpoint: !Ref RDSEndpoint
        CreateReadReplica: !Ref CreateReadReplica
        EnvironmentType: !Ref EnvironmentType
        DBSnapshotIdentifier: !Ref DBSnapshotIdentifier
        Option: !Ref Option
        Iops: !Ref Iops
  ElastiCacheCluster:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${TemplateBucket}/${EnvironmentType}/database/elasticache.yaml'
      Parameters:
        CacheNodeType: cache.t2.micro
        MultiAZSupport: true
        NumCacheClusters: 2
        RedisPort: 6379
        ReplicationGroupDescription: !Sub "Recognize ${EnvironmentType} redis cluster"
        VpcId: !GetAtt VPC.Outputs.VpcId
        CidrIp: 0.0.0.0/0
        # SnapshotRetentionLimit: 7
        # SnapshotWindow: '05:00-09:00'
        # PreferredMaintenanceWindow: 'sun:22:00-sun:23:30'
        SubnetIds: !Join
          - ','
          - - !GetAtt VPC.Outputs.prvsub1
            - !GetAtt VPC.Outputs.prvsub2
        EnvironmentType: !Ref EnvironmentType
  ALBListenerRule:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${TemplateBucket}/${EnvironmentType}/applications/listenerRules.yaml'
      Parameters:
        Listener: !GetAtt ALB.Outputs.Listener
        HTTPSListener: !If [CreateHTTPS, !GetAtt ALB.Outputs.HTTPSListener, ""]
        TargetGroup: !GetAtt ALB.Outputs.TargetGroup
        Path: /*
        Priority: 1
  ServiceRecognize:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${TemplateBucket}/${EnvironmentType}/applications/recognize.yaml'
      Parameters:
        ImageTag: !Ref ImageTag
        TaskCount: !Ref NumberOfTask
        ContainerPort: !Ref ContainerPort
        ContainerMemory: !Ref MemoryOfTask
        ContainerCPU: !Ref CPUOfTask
        ContainerMemoryNginx: !Ref MemoryOfTaskNginx
        ContainerCPUNginx: !Ref CPUOfTaskNginx
        ECSCluster: !GetAtt ECSCluster.Outputs.Cluster
        ServiceName: !Ref ServiceName
        TargetGroup: !GetAtt ALB.Outputs.TargetGroup
        RailsECR: !Ref ECRrails
        NginxECR: !Ref ECRnginx
        EnvironmentType: !Ref EnvironmentType
        DataDogAPIKey: !Ref DataDogAPIKey
        ContainerServiceRole: !GetAtt ECSCluster.Outputs.ContainerServiceRole
  SupportService:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${TemplateBucket}/${EnvironmentType}/applications/support.yaml'
      Parameters:
        EnvironmentType: !Ref EnvironmentType
        ImageTag: !Ref ImageTag
        ContainerMemory: !Ref ContainerMEMSupport
        ContainerCPU: !Ref ContainerCPUSupport
        RailsECR: !Ref ECRrails
        DataDogAPIKey: !Ref DataDogAPIKey
        ECSCluster: !GetAtt ECSCluster.Outputs.Cluster
  CDNSetup:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${TemplateBucket}/${EnvironmentType}/storage/cdn.yaml'
      Parameters:
        CDNName: !Ref CDNName
        EnvironmentType: !Ref EnvironmentType
        ALBDNS: !GetAtt ALB.Outputs.ApplicationLoadBalancerEndpoint
        ARNCertificateCDN: !Ref ARNCertificateCDN
  DDService:
    Type: AWS::CloudFormation::Stack
    Condition: AddDataDogAgent
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${TemplateBucket}/${EnvironmentType}/applications/datadog.yaml'
      Parameters:
        Cluster: !GetAtt ECSCluster.Outputs.Cluster
        RepositoryName: datadog/agent
        Family: datadog
        ImageTag: latest
        DataDogAPIKey: !Ref DataDogAPIKey
        Environment: !Ref EnvironmentType
        StackName: DataDog
Outputs:
  ECSCluster:
    Value: !GetAtt ECSCluster.Outputs.Cluster
    Export:
      Name: !Sub "${EnvironmentType}-ECSCluster"
  RailsECR:
    Value: !Ref ECRrails
    Export:
      Name: !Sub "${EnvironmentType}-RailsECR"