  
AWSTemplateFormatVersion: 2010-09-09

Description: "Creates an encrypted S3 bucket (with optional replication configuration) in the same region in which the CloudFormation stack
is launched and creates an IAM group/policy with full access to the bucket.  When setting up S3 replication, launch stack in target
region first to create destination bucket then launch stack in source region to create primary bucket with replication configuration."

Parameters:

  pS3BucketName:
    Type: "String"
    MinLength: 3
    MaxLength: 63
    AllowedPattern:  ^[a-z0-9\-\.]*$
    ConstraintDescription: “The bucket name must contain only lowercase letters, numbers, periods (.), and dashes (-)”

  pEnableLifecycleConfiguration:
    Type: "String"
    Description: "Enable Lifecycle Configuration on the S3 bucket"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pEnableVersioning:
    Type: "String"
    Description: "Enable versioning on the S3 bucket (required for replication)"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pEnableReplicationConfiguration:
    Type: "String"
    Description: "Enable Replication Configuration on the S3 bucket"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pReplicationDestinationBucket:
    Type: "String"
    Description: "S3 Replication Destination Bucket ARN (required for Replication Configuration)"

  pCreateDestinationBucketPolicy:
    Type: "String"
    Description: "Creates bucket policy required if replication destination is in different account"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pSourceBucketAccount:
    Type: "String"
    Description: "Account number of source bucket if creating destination bucket in separate account"

  pTransitionInDays:
    Type: "Number"
    Description: "Number of days before transitioning to different storage class when Lifecycle Configuration is enabled"
    Default: 0

  pStorageClass:
    Type: "String"
    Description: "S3 Storage Class to transition to when Lifecycle Configuration is enabled"
    Default: "GLACIER"
    AllowedValues:
      - "DEEP_ARCHIVE"
      - "GLACIER"
      - "INTELLIGENT_TIERING"
      - "ONEZONE_IA"
      - "STANDARD_IA"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "Bucket Settings"
      Parameters:
        - "pS3BucketName"
        - "pEnableLifecycleConfiguration"
        - "pEnableVersioning"
        - "pEnableReplicationConfiguration"
        - "pReplicationDestinationBucket"
        - "pCreateDestinationBucketPolicy"
        - "pSourceBucketAccount"
        - "pTransitionInDays"
        - "pStorageClass"
    - Label:
        default: "Tagging"
      Parameters:
        - "pTagEnvironment"
        - "pTagOwner"
    ParameterLabels:
      pS3BucketName:
        default: "Bucket Name"
      pEnableLifecycleConfiguration:
        default: "Enable Lifecycle Configuration"
      pEnableVersioning:
        default: "Enable Versioning"
      pEnableReplicationConfiguration:
        default: "Enable Replication Configuration"
      pReplicationDestinationBucket:
        default: "S3 Replication Destination Bucket ARN"
      pCreateDestinationBucketPolicy:
        default: "Destination Bucket Is In Different Account"
      pSourceBucketAccount:
        default: "Source Bucket Account Number"
      pTransitionInDays:
        default: "Number of days before transitioning to different storage class (i.e. Glacier)"
      pStorageClass:
        default: "S3 Storage Class to transition to when Lifecycle Configuration is enabled"
      pTagEnvironment:
        default: "Environment Tag"
      pTagOwner:
        default: "Owner Tag"

Conditions:
  CondEnableLifecycle:  !Equals ["true", !Ref pEnableLifecycleConfiguration]
  CondEnableVersioning: !Equals ["true", !Ref pEnableVersioning]
  CondEnableReplication: !Equals ["true", !Ref pEnableReplicationConfiguration]
  CondNoReplication: !Equals ["false", !Ref pEnableReplicationConfiguration]
  CondDestinationBucketDifferentAccount: !And
    - !Equals ["true", !Ref pCreateDestinationBucketPolicy]
    - !Condition CondNoReplication


Resources:

  s3BucketNoReplication:                # Standalone or Destination S3 Bucket
    Type: "AWS::S3::Bucket"
    Condition: CondNoReplication
    Properties:
      LifecycleConfiguration:           # http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-lifecycleconfig.html
        Rules:
        - Id: !Join [" ", [ "Transistion in ", !Ref pTransitionInDays, "days"]]
          Status: !If [CondEnableLifecycle, "Enabled", "Disabled"]
          Transitions:                  # Additional Transition Options
            - TransitionInDays: !Ref pTransitionInDays
              StorageClass: !Ref pStorageClass
      VersioningConfiguration:
        Status: !If [CondEnableVersioning, "Enabled", "Suspended"]
      BucketName: !Ref pS3BucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  s3ReplDestBucketPolicy:                 # Bucket Policy to allow replication from different account
    Type: AWS::S3::BucketPolicy
    Condition: CondDestinationBucketDifferentAccount
    Properties:
      Bucket: !Ref s3BucketNoReplication
      PolicyDocument:
        Statement:
          -
            Action:
             - "s3:GetBucketVersioning"
             - "s3:PutBucketVersioning"
             - "s3:ReplicateObject"
             - "s3:ReplicateDelete"
             - "s3:ListBucket"
             - "s3:PutObject"
             - "s3:ObjectOwnerOverrideToBucketOwner"
            Effect: "Allow"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref pS3BucketName]]
              - !Join ["", ["arn:aws:s3:::", !Ref pS3BucketName, "/*"]]
            Principal:
              AWS: !Join ["", ["arn:aws:iam::", !Ref pSourceBucketAccount, ":root"]]


  s3BucketWithReplication:              # Source S3 Bucket with Replication Configuration
    Type: "AWS::S3::Bucket"
    Condition: CondEnableReplication
    Properties:
      LifecycleConfiguration:           # http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-lifecycleconfig.html
        Rules:
        - Id: !Join [" ", [ "Transistion in ", !Ref pTransitionInDays, "days"]]
          Status: !If [CondEnableLifecycle, "Enabled", "Disabled"]
          Transitions:                  # Additional Transition Options
            - TransitionInDays: !Ref pTransitionInDays
              StorageClass: !Ref pStorageClass
      VersioningConfiguration:
        Status: !If [CondEnableVersioning, "Enabled", "Suspended"]
      ReplicationConfiguration:
        Role: !GetAtt [iamReplicationRole, Arn]
        Rules:
        - Status: !If [CondEnableReplication, "Enabled", "Disabled"]
          Prefix: ""
          Destination:
              Bucket: !Ref pReplicationDestinationBucket
              StorageClass: "STANDARD_IA"
      BucketName: !Ref pS3BucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  iamReplicationRole:                   # IAM Role for S3 Replication
    Type: "AWS::IAM::Role"
    Condition: CondEnableReplication
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service: "s3.amazonaws.com"
      RoleName: !Join ["-", [!Ref "pS3BucketName", "replication-role"]]
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  iamReplicationPolicy:                 # Policy for Replication IAM Role
    Type: "AWS::IAM::Policy"
    Condition: CondEnableReplication
    Properties:
      PolicyName: !Join ["-", [!Ref pS3BucketName , "replication-policy"]]
      Roles:
        - !Ref iamReplicationRole
      PolicyDocument:
         Version: 2012-10-17
         Statement:
            - Effect: Allow
              Action:
                - "s3:GetReplicationConfiguration"
                - "s3:ListBucket"
              Resource:
                - !Join ["", ["arn:aws:s3:::", !Ref pS3BucketName]]
            - Effect: Allow
              Action:
                - "s3:GetObjectVersion"
                - "s3:GetObjectVersionAcl"
                - "s3:GetObjectVersionTagging"
              Resource:
                - !Join ["", ["arn:aws:s3:::", !Ref pS3BucketName, "/*"]]
            - Effect: Allow
              Action:
                - "s3:ReplicateObject"
                - "s3:ReplicateDelete"
                - "s3:ReplicateTags"
              Resource:
                - !Join ["", [!Ref pReplicationDestinationBucket, "/*"]]





#Outputs
Outputs:
  S3BucketArn:
    Description: S3 Bucket ARN
    Value: !Join ["", ["arn:aws:s3:::", !Ref pS3BucketName]]

