module "s3" {
  source                  = "../../../modules/s3"
  name                    = "ckan-bucket01"
  block_all_public_access = "false"

  versioning = true
}

module "ordino_s3" {
  source = "../../../modules/s3"
  name   = "ordino-mazetx-terraform-bucket"

  versioning = true
}

module "scidb_s3" {
  source = "../../../modules/s3"
  name   = "maze-scidb"

  versioning = true
}

resource "aws_s3_bucket_public_access_block" "example" {
  bucket = module.s3.name

  block_public_acls       = false
  block_public_policy     = false
  ignore_public_acls      = false
  restrict_public_buckets = false
}

resource "aws_s3_bucket_policy" "ckan_s3filestore_bucket_policy" {
  bucket = module.s3.name

  policy = <<POLICY
{
  "Version": "2012-10-17",
  "Id": "mazetx-ckan-bucket-policy",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::ckan-bucket01/*",
      "Condition": {
        "IpAddress": {
          "aws:SourceIp": "35.166.239.202/32"
        }
      }
    }
  ]
}
POLICY
}