AWSTemplateFormatVersion: "2010-09-09"
Description: "Server Side Encryption (SSE-S3) and optional versioning"


Parameters:

  pBucketName:
    Type: "String"
    Description: "Required - lowercase."
    MinLength: 3
    MaxLength: 63
    AllowedPattern:  ^[a-z0-9\-\.]*$
    ConstraintDescription: ?The bucket name must contain only lowercase letters, numbers, periods (.), and dashes (-)?

  pEnableVersioning:
    Type: "String"
    Description: ""
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "Bucket Settings"
      Parameters:
        - pBucketName
        - pEnableVersioning
    - Label:
        default: "Tagging"
      Parameters:
        - pTagEnvironment
        - pTagOwner
    ParameterLabels:
      pBucketName:
        default: "Bucket Name"
      pEnableVersioning:
        default: "Enable Versioning"
      pTagEnvironment:
        default: "Environment Tag"
      pTagOwner:
        default: "Owner Tag"


Conditions:

  CondEnableVersioning: !Equals [true, !Ref pEnableVersioning]


Resources:

  s3bucket01:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref pBucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      VersioningConfiguration:
        Status: !If [CondEnableVersioning, "Enabled", "Suspended"]
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner


  s3bucket01policy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref s3bucket01
      PolicyDocument: !Sub |
        {
          "Id": "s3-secured-policy-arn:aws:s3:::${s3bucket01}",
          "Statement": [
          {
                  "Sid": "DenyUnEncryptedInflightOperations",
                  "Action": "s3:*",
                  "Effect":"Deny",
                  "Principal": "*",
                  "Resource":"arn:aws:s3:::${s3bucket01}/*",
                  "Condition": {
                  "Bool": { "aws:SecureTransport": false }
            }
          }]
        }