# Deploys IAM Policy.
AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM Policy to restrict Scientists Team access to EC2 instances"

Parameters:

  pPolicyName:
    Type: "String"
    Description: "Customer IAM Policy with fine grained EC2 permissions(list/start/stop/reboot) and conditional on environment=Development"
    Default: "ScientistsEC2Policy"

  pCreateScientistsGroup:
    Type: "String"
    Description: "Create IAM Group for Scientists team members"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pGroupName:
    Type: "String"
    Description: "IAM Group for Scientists team members"
    Default: "Scientists"


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "IAM Policy and Group Name"
          Parameters:
            - "pPolicyName"
            - "pCreateScientistsGroup"
            - "pGroupName"

      ParameterLabels:
        pPolicyName:
          default: "IAM Policy Name"
        pCreateScientistsGroup:
          default: "Create IAM Group for Scientists team members"
        pGroupName:
          default: "IAM Group Name"

Conditions:
  CondCreateScientistsGroup: !Equals ["true", !Ref pCreateScientistsGroup]

Resources:
  ScientistsIAMGroup:
    Type: "AWS::IAM::Group"
    Condition: "CondCreateScientistsGroup"
    Properties:
      GroupName: !Ref pGroupName
      Path: "/"

  ScientistsEC2Policy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      Description: "Policy for Development team to have access to EC2 instances"
      Path: "/"
      PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                  Sid: AllowUsersToListAllEC2Instances
                  Effect: "Allow"
                  Action:
                    - "ec2:Describe*"
                  Resource: "*"
              -
                  Sid: AllowStartStopRebootTagCond
                  Effect: "Allow"
                  Action:
                    - "ec2:StartInstances"
                    - "ec2:StopInstances"
                    - "ec2:RebootInstances"
                  Resource: !Join ['', ['arn:aws:ec2:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':instance/*']]
                  Condition:
                    StringEqualsIgnoreCase:
                      ec2:ResourceTag/environment: "Development"
      Groups:
        - !Ref pGroupName

Outputs:

  ScientistsIAMGroupOut:
    Value: !Join ['', ['arn:aws:iam:', !Ref 'AWS::AccountId', ':group/', !Ref ScientistsIAMGroup]]
    Description: "ARN of IAM Group"

  ScientistsEC2PolicyOut:
    Value: !Ref ScientistsEC2Policy
    Description: "ARN of IAM Policy"

  Version:
       Value: "iam-policy-developers-ec2-template-1.0"
       Description: "Template Version"