AWSTemplateFormatVersion: 2010-09-09
Description: This template creates a lambda function for sending events to a microsoft teams.

Parameters:

  pTeamsWebHookUrl:
    Type: String
    Description:  The WebHookURL used to reference the destination teams account.
    Default: https://outlook.office.com/webhook/c7a75da7-49ac-4d42-8d8f-e584e44a5202@f9d64c98-c3ad-4860-af38-fdf2610f9101/IncomingWebhook/ddf11718f2ce4e80ae3f5b06049e7b71/d0bc62e8-10e9-4a13-8bdc-4f33ce7f3e12

  pTopic1Displayname:
     Type: "String"
     Description: "Topic 1 DisplayName"

  pAccountName:
    Type: String
    Description: Account Description.  Typically this is the IAM alias for the account.


Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Topic 1 Settings'
      Parameters:
        - pTopic1Displayname
    - Label:
        default: 'Event Rule Info'
      Parameters:
        - pAccountName
    - Label:
        default: 'Lambda Teams Function Vars'
      Parameters:
        - pTeamsWebHookUrl

Resources:

  snsTopic1:
    Type: 'AWS::SNS::Topic'
    Properties:
      DisplayName: !Ref pTopic1Displayname
      Subscription:
        - Protocol: "lambda"
          Endpoint: !GetAtt SendToTeamsLambda.Arn

  eventTopicPolicy:
    Type: 'AWS::SNS::TopicPolicy'
    Properties:
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: events.amazonaws.com
            Action: 'sns:Publish'
            Resource: '*'
      Topics:
        - !Ref snsTopic1

  instancesEventAlarm:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "forward all instance updates to teams"
      EventPattern: !Sub |
          	{
              "source": [
                "aws.ec2"
              ],
              "detail-type": [
                "EC2 Instance State-change Notification to teams"
              ],
              "detail": {
                "state": [
                  "running",
                  "stopped",
                  "terminated"
                ]
              }
            }
      Name: "forward-instance-status-change-to-teams"
      State: "ENABLED"
      Targets:
        - Arn: !Ref snsTopic1
          Id: !Join ["-", [!Ref pAccountName, "forward-instance-status-changes-to-teams"]]

  SendToTeamsLambdaRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "send-to-teams-lambda"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
              Effect: "Allow"
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                -  "sts:AssumeRole"
      Policies:
        -
          PolicyName: "LambdaLogAccess"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "arn:aws:logs:*:*:*"
        -
          PolicyName: "EC2ReadOnlyAccess"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "ec2:Describe*"
                Resource: "*"
              -
                Effect: Allow
                Action:
                  - "elasticloadbalancing:Describe*"
                Resource: "*"
              -
                Effect: Allow
                Action:
                  - "autoscaling:Describe*"
                Resource: "*"

  lambdaResourcePolicy:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref SendToTeamsLambda
      Principal: "sns.amazonaws.com"
      Action: "lambda:InvokeFunction"
      SourceArn: !Ref snsTopic1

  SendtoTeamsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: "/aws/lambda/send-to-teams"

  SendToTeamsLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: !Sub |
            import json
            import logging
            import os
            import boto3

            from urllib.request import Request, urlopen
            from urllib.error import URLError, HTTPError

            HOOK_URL = os.environ['WebHookUrl']

            logger = logging.getLogger()
            logger.setLevel(logging.INFO)

            def lambda_handler(event, context):
                logger.info("Event: " + str(event))
                message = json.loads(event['Records'][0]['Sns']['Message'])
                logger.info("Message: " + str(message))
                message_type = message['detail-type']
                instanceid = message['detail']['instance-id']
                ec2 = boto3.client('ec2', region_name=message['region'])
                response = ec2.describe_tags(
                  Filters=[
                    {
                      'Name': 'resource-id',
                      'Values': [instanceid,]
                    },
                  ]
                )
                for tag in response["Tags"]:
                  if tag['Key'] == 'Name':
                    instancename = tag['Value']
                data = {
                    "colour": "64a837",
                    "title": "**AWS Notification**",
                    "text": "**%s** has been triggered" % message_type
                }

                if message_type == 'EC2 Instance State-change Notification':
                    #instance = ', '.join(message['resources'])
                    state = message['detail']['state']
                    data = {
                        "colour": "64a837",
                        "title": "**%s**" % message_type,
                        "text": "**%s** with tag value **%s** state has been changed to **%s**" % (instanceid, instancename, state)
                    }

                payload = {
                  "@context": "https://schema.org/extensions",
                  "@type": "MessageCard",
                  "themeColor": data["colour"],
                  "title": data["title"],
                  "text": data["text"]
                }

                req = Request(HOOK_URL, json.dumps(payload).encode('utf-8'))
                try:
                    response = urlopen(req)
                    response.read()
                    logger.info("Message posted")
                except HTTPError as e:
                    logger.error("Request failed: %d %s", e.code, e.reason)
                except URLError as e:
                    logger.error("Server connection failed: %s", e.reason)

      Description: Send message to Microsoft Teams
      Environment:
        Variables:
          WebHookUrl: !Ref pTeamsWebHookUrl
      FunctionName: send-to-teams
      Handler: index.lambda_handler
      Role: !GetAtt SendToTeamsLambdaRole.Arn
      Runtime: python3.7
      Timeout: 20
    DependsOn:
      - SendtoTeamsLogGroup
      - SendToTeamsLambdaRole

