AWSTemplateFormatVersion: 2010-09-09
Description: This template creates a lambda function for sending events to a microsoft teams.

Parameters:

  pTeamsWebHookUrl:
    Type: String
    Description:  The WebHookURL used to reference the destination teams account.
    Default: https://outlook.office.com/webhook/c7a75da7-49ac-4d42-8d8f-e584e44a5202@f9d64c98-c3ad-4860-af38-fdf2610f9101/IncomingWebhook/ddf11718f2ce4e80ae3f5b06049e7b71/d0bc62e8-10e9-4a13-8bdc-4f33ce7f3e12

  # pTopic1Displayname:
  #   Type: "String"
  #   Description: "Topic 1 DisplayName"

  pAccountName:
    Type: String
    Description: Account Description.  Typically this is the IAM alias for the account.

  psnsTopic1:
    Type: "String"
    Description: "Topic 1 DisplayName"

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Topic 1 Settings'
      Parameters:
        - pTopic1Displayname
    - Label:
        default: 'Event Rule Info'
      Parameters:
        - pAccountName
    - Label:
        default: 'Lambda Teams Function Vars'
      Parameters:
        - pTeamsWebHookUrl

Resources:

  # snsTopic1:
  #   Type: 'AWS::SNS::Topic'
  #   Properties:
  #     DisplayName: !Ref pTopic1Displayname
  #     Subscription:
  #       - Protocol: "lambda"
  #         Endpoint: !GetAtt .Arn

  # eventTopicPolicy:
  #   Type: 'AWS::SNS::TopicPolicy'
  #   Properties:
  #     PolicyDocument:
  #       Statement:
  #         - Effect: Allow
  #           Principal:
  #             Service: events.amazonaws.com
  #           Action: 'sns:Publish'
  #           Resource: '*'
  #     Topics:
  #       - !Ref pTopic1Displayname

  instancesEventAlarm:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "forward all instance updates to teams"
      EventPattern: !Sub |
          	{
              "source": [
                "aws.ec2"
              ],
              "detail-type": [
                "EC2 Instance State-change Notification to teams"
              ],
              "detail": {
                "state": [
                  "running",
                  "stopped",
                  "terminated"
                ]
              }
            }
      Name: "forward-instance-status-change-to-teams"
      State: "ENABLED"
      Targets:
        - Arn: !Ref psnsTopic1
          Id: !Join ["-", [!Ref pAccountName, "forward-instance-status-changes-to-teams"]]

  SendToTeamsLambdaRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "send-to-teams-lambda"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
              Effect: "Allow"
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                -  "sts:AssumeRole"
      Policies:
        -
          PolicyName: "LambdaLogAccess"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "arn:aws:logs:*:*:*"

  lambdaResourcePolicy:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref SendToTeamsLambda
      Principal: "sns.amazonaws.com"
      Action: "lambda:InvokeFunction"
      SourceArn: !Ref psnsTopic1

  SendtoTeamsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: "/aws/lambda/send-to-teams"

  SendToTeamsLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: !Sub |
            from __future__ import print_function

            import boto3
            import json
            import logging
            import os
            import requests

            from base64 import b64decode

            # The microsoft teams url

            HOOK_URL = "https://outlook.office.com/webhook/c7a75da7-49ac-4d42-8d8f-e584e44a5202@f9d64c98-c3ad-4860-af38-fdf2610f9101/IncomingWebhook/ddf11718f2ce4e80ae3f5b06049e7b71/d0bc62e8-10e9-4a13-8bdc-4f33ce7f3e12"

            logger = logging.getLogger()
            logger.setLevel(logging.INFO)

            def post_to_teams(message):
                response = requests.post(HOOK_URL, json.dumps(message).encode('utf-8'))
                if response.status_code != 200:
                    raise ValueError(
                        'Request to teams returned an error %s, the response is:\n%s'
                        % (response.status_code, response.text)
                    )

            def teams_handler(event, context):
                print(event)
                alert = json.loads(event['Records'][0]['Sns']['Message'])
                print(alert)
                message = json.dumps(alert['detail'])
                print(message)

                teams_message = {
                  "@context": "https://schema.org/extensions",
                  "@type": "MessageCard",
                  "summary": message
                }
                print(teams_message)
                post_to_teams(teams_message)

      Description: Send message to Teams
      Environment:
        Variables:
          WebHookUrl: !Ref pTeamsWebHookUrl
      FunctionName: send-to-teams
      Handler: index.teams_handler
      Role: !GetAtt SendToTeamsLambdaRole.Arn
      Runtime: python3.7
      Timeout: 20
    DependsOn:
      - SendtoTeamsLogGroup
      - SendToTeamsLambdaRole
    
