AWSTemplateFormatVersion: "2010-09-09"
Description: "An example template with an IAM role for a Lambda state machine."

Parameters:

  pAppName:
    Type: "String"
    Description: "Name for this application"

  pCloudFlareURL:
    Type: "String"
    Description: "CloudFlare API URL"
    Default: "https://api.cloudflare.com/client/v4/ips"

  pPortList:
    Type: "Number"
    Description: "PortList"
    Default: 443

  pSecurityGroupId:
    Type: "String"
    Description: "Security Group ID"
    Default: ""

  pNGMIPv4:
    Type: "String"
    Description: "Other Ipv4 eg. 1.1.1.1/32,4.4.4.4/32"
    Default: ""

  pNGMIPv6:
    Type: "String"
    Description: "Other Ipv6 eg. 2001::1/64,2008::5/128"
    Default: ""

  pScheduleExpression:
    Type: "String"
    Description: " Format of event run - cron(0 6 * * ? *)"
    Default: "cron(0 6 * * ? *)"


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Application Settings"
          Parameters:
              - pAppName
              - pCloudFlareURL
              - pPortList
              - pSecurityGroupId
              - pLambdaBucket
              - pS3KeyLambda4
              - pNGMIPv4
              - pNGMIPv6
              - pScheduleExpression
      ParameterLabels:
        pAppName:
          default: "Application Name"
        pCloudFlareURL:
          default: "CloudFlare API URL"
        pPortList:
          default: "List of SG Port"
        pSecurityGroupId:
          default: "Id of Security Group"
        pNGMIPv4:
          default: "List of ipv4 addresses to be added to the SG"
        pNGMIPv6:
          default: "List of ipv6 addresses to be added to the SG"
        pScheduleExpression:
          default: "Cron expression for event run"

Resources:

  LambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["-", [ !Ref pAppName, "lambda-role"]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: "sts:AssumeRole"

  LambdaExecutionRolePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      Roles:
        - !Ref LambdaExecutionRole
      PolicyName:   !Join [ "-", [ "pAppName",  "lambda-role-policy" ]]
      PolicyDocument:
        Id: LambdaExecutionRolePolicy
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: 'arn:aws:logs:*:*:*'
          - Effect: Allow
            Action:
              - "dynamodb:PutItem"
              - "dynamodb:DescribeTable"
              - "dynamodb:Query"
              - "dynamodb:Scan"
              - "dynamodb:DeleteItem"
            Resource: !GetAtt [ DynamoDBTable, Arn ]
          - Effect: Allow
            Action:
              - "ec2:DescribeSecurityGroups"
              - "ec2:AuthorizeSecurityGroupIngress"
              - "ec2:UpdateSecurityGroupRuleDescriptionsEgress"
              - "ec2:UpdateSecurityGroupRuleDescriptionsIngress"
              - "ec2:RevokeSecurityGroupIngress"
            Resource: !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:security-group/${pSecurityGroupId}'
          - Effect: Allow
            Action:
              - "ec2:DescribeSecurityGroups"
            Resource: '*'

  LambdaFunction1:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: !Join ["-", [ !Ref pAppName, "function-1"]]
      Handler: "index.lambda_handler"
      Role: !GetAtt [ LambdaExecutionRole, Arn ]
      Code:
        ZipFile: |
            import os
            import boto3
            import json
            import logging
            from botocore.vendored import requests

            logs = boto3.client('logs')
            logger = logging.getLogger()
            logger.setLevel(logging.INFO)

            CloudFlareURL = os.environ['CloudFlareURL']

            def lambda_handler(event, context):
                logger.info("\nGet CloudFlare IP from the CloudFlareAPI\n")
                response = requests.get(CloudFlareURL)
                temp = response.json()
                if 'result' in temp:
                    logger.info("List of CloudFlare IP \n %s" % temp["result"])
                    if temp['result']['ipv4_cidrs'] == [] or temp['result']['ipv6_cidrs']==[]:
                        logger.info("\nCloudFlare returned empty list\n")
                        raise Exception("CloudFlare return empty list")
                    return temp['result']
                raise Exception("Cloudflare response error")

      Environment:
        Variables:
          CloudFlareURL: !Ref pCloudFlareURL
      Runtime: "python3.6"
      Timeout: "25"


  LambdaFunction2:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: !Join ["-", [ !Ref pAppName, "function-2"]]
      Handler: "index.lambda_handler"
      Role: !GetAtt [ LambdaExecutionRole, Arn ]
      Code:
        ZipFile: |
          import boto3
          import os
          import logging
          from boto3.dynamodb.conditions import Key

          logs = boto3.client('logs')
          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          dynamoDBTable = os.environ['dynamoDBTable']
          client = boto3.resource('dynamodb')
          other_ipv4 = os.environ['OTHER_IPv4'].split(' ')
 
          def lambda_handler(event, context):
              logger.info("\nRemoving stale IP from Database\n")
              table = client.Table(dynamoDBTable)
              response = table.scan()
              items = response['Items']
              UpdatedCloudFlareIPList={}
              ipv4_cidrs =[]
              ipv6_cidrs = []
              logger.info("\nCreating list of IP to be removed\n")
              for i, j in enumerate(items):
                  if(j['source']=='Cloudflare' and j['version']=='ipv4'):
                    if not j['ip'] in event['ipv4_cidrs']:
                        ipv4_cidrs.append(j['ip'])
              for i, j in enumerate(items):
                  if(j['source']=='Other' and j['version']=='ipv4'):
                    if not j['ip'] in other_ipv4:
                        ipv4_cidrs.append(j['ip'])
              UpdatedCloudFlareIPList['ipv4_cidrs'] = ipv4_cidrs
              for i, j in enumerate(items):
                  if(j['source']=='Cloudflare' and j['version']=='ipv6'):
                    if not j['ip'] in event['ipv6_cidrs']:
                      ipv6_cidrs.append(j['ip'])
              for i, j in enumerate(items):
                  if(j['source']=='Other' and j['version']=='ipv6'):
                    if not j['ip'] in other_ipv6:
                       ipv6_cidrs.append(j['ip'])
              UpdatedCloudFlareIPList['ipv6_cidrs'] = ipv6_cidrs
              for ip in UpdatedCloudFlareIPList['ipv4_cidrs']:
                    response = table.delete_item(
                      Key={
                        'ip': ip
                        }
                    )
                    logger.info("\n%s removed from Database\n" %ip)
              for ip in UpdatedCloudFlareIPList['ipv6_cidrs']:
                    response = table.delete_item(
                      Key={
                        'ip': ip
                        }
                    )
                    logger.info("\n%s removed from Database\n" %ip)
              return event
      Environment:
        Variables:
          dynamoDBTable: !Join ["-", [ !Ref pAppName, "table"]]
          OTHER_IPv4: !Ref pNGMIPv4
          OTHER_IPv6: !Ref pNGMIPv6
      Runtime: "python3.6"
      Timeout: "25"

  LambdaFunction3:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: !Join ["-", [ !Ref pAppName, "function-3"]]
      Handler: "index.lambda_handler"
      Role: !GetAtt [ LambdaExecutionRole, Arn ]
      Code:
        ZipFile: |
          import boto3
          import os
          import logging
          from boto3.dynamodb.conditions import Key

          logs = boto3.client('logs')
          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          dynamoDBTable = os.environ['dynamoDBTable']
          other_ipv4 = (os.environ['OTHER_IPv4']).split(',')
          def lambda_handler(event, context):

              client = boto3.resource('dynamodb')
              table = client.Table(dynamoDBTable)
              logger.info("\nUpdating Database with new CloudFlare IPs\n")
              for ip in event['ipv4_cidrs']:
                response = table.query(KeyConditionExpression=Key('ip').eq(ip))
                if response['Count']:
                    logger.info("\nIP %s already exists in dynamoDBTable\n" % (ip))
                else:
                    table.put_item(Item= {
                      'ip': ip,
                      'source': 'Cloudflare',
                      'version': 'ipv4'
                    })
              for ip in event['ipv6_cidrs']:
                response = table.query(
                    KeyConditionExpression=Key('ip').eq(ip)
                  )
                if response['Count']:
                      logger.info("\nIP %s already exists in dynamoDBTable\n" % (ip))
                else:
                    table.put_item(Item= {
                      'ip': ip,
                      'source': 'Cloudflare',
                      'version': 'ipv6'
                    })
              for ip in other_ipv4:
                response = table.query(KeyConditionExpression=Key('ip').eq(ip))
                if response['Count']:
                    logger.info("\nIP %s already exists in dynamoDBTable\n" % (ip))
                else:
                    table.put_item(Item= {
                      'ip': ip,
                      'source': 'Other',
                      'version': 'ipv4'
                    })
              logger.info("\nCreate IP information for Update of Security Group")
              response = table.scan()
              items = response['Items']
              UpdatedCloudFlareIPList={}
              ipv4_cidrs =[]
              ipv6_cidrs = []
              for i, j in enumerate(items):
                  if(j['version']=='ipv4'):
                        ipv4_cidrs.append(j['ip'])
              UpdatedCloudFlareIPList['ipv4_cidrs'] = ipv4_cidrs
              for i, j in enumerate(items):
                  if(j['version']=='ipv6'):
                      ipv6_cidrs.append(j['ip'])
              UpdatedCloudFlareIPList['ipv6_cidrs'] = ipv6_cidrs
              logger.info("\nCreate IP information for Update of Security Group\n")
              logger.info(UpdatedCloudFlareIPList)
              return UpdatedCloudFlareIPList
      Environment:
        Variables:
          dynamoDBTable: !Join ["-", [ !Ref pAppName, "table"]]
          OTHER_IPv4: !Ref pNGMIPv4
          OTHER_IPv6: !Ref pNGMIPv4
      Runtime: "python3.6"
      Timeout: "25"

  LambdaFunction4:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: !Join ["-", [ !Ref pAppName, "function-4"]]
      Handler: "index.lambda_handler"
      Role: !GetAtt [ LambdaExecutionRole, Arn ]
      Code:
        ZipFile: |
          import boto3
          import os
          import logging

          logs = boto3.client('logs')
          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          def lambda_handler(event, context):
              update_security_group_policies(event)

          def get_aws_security_group(group_id):
              ec2 = boto3.resource('ec2')
              group = ec2.SecurityGroup(group_id)
              if group.group_id == group_id:
                  return group
              raise Exception('Failed to retrieve Security Group')

          def check_ipv4_rule_exists(rules, address, port):
              for rule in rules:
                  for ip_range in rule['IpRanges']:
                      if ip_range['CidrIp'] == address and rule['FromPort'] \
                          == port:
                          return True
              return False

          def delete_ipv4_rule(group, address, port):
              group.revoke_ingress(IpProtocol='tcp', CidrIp=address, FromPort=port, ToPort=port)
              logger.info('Removed %s : %i from %s  ' % (address, port, group.group_id))

          def add_ipv4_rule(group, address, port):
              group.authorize_ingress(IpProtocol='tcp', CidrIp=address, FromPort=port, ToPort=port)
              logger.info('Added %s : %i to %s  ' % (address, port, group.group_id))

          def check_ipv6_rule_exists(rules, address, port):
              for rule in rules:
                  for ip_range in rule['Ipv6Ranges']:
                      if ip_range['CidrIpv6'] == address and rule['FromPort'] == port:
                          return True
              return False

          def add_ipv6_rule(group, address, port):
              group.authorize_ingress(IpPermissions=[{ 'IpProtocol': 'tcp', 'FromPort': port, 'ToPort': port,
                  'Ipv6Ranges': [{'CidrIpv6': address}],
                  }])
              logger.info('Added %s : %i to %s  ' % (address, port, group.group_id))

          def delete_ipv6_rule(group, address, port):
              group.revoke_ingress(IpPermissions=[{ 'IpProtocol': 'tcp', 'FromPort': port, 'ToPort': port,
                  'Ipv6Ranges': [{'CidrIpv6': address}],
                  }])
              logger.info('Removed %s : %i from %s  ' % (address, port, group.group_id))

          def update_security_group_policies(ip_addresses):
              logger.info('Checking policies of Security Groups')
              ports = list(map(int, os.environ['PORTS_LIST'].split(',')))
              if not ports:
                  ports = [80]

              security_groups = list(map(get_aws_security_group,
                                    os.environ['SECURITY_GROUP_ID'].split(',')))
              if not security_groups:
                  security_groups = \
                      [get_aws_security_group(os.environ['SECURITY_GROUP_ID'])]

              # Security Groups
              for security_group in security_groups:
                  current_rules = security_group.ip_permissions

                  # # IPv4 add new addresses
                  for ipv4_cidr in ip_addresses['ipv4_cidrs']:
                      for port in ports:
                          if not check_ipv4_rule_exists(current_rules, ipv4_cidr,
                                  port):
                              add_ipv4_rule(security_group, ipv4_cidr, port)

                  # remove old addresses
                  for port in ports:
                      for rule in current_rules:
                          if rule['FromPort'] == port and rule['ToPort'] == port:
                              for ip_range in rule['IpRanges']:
                                  if ip_range['CidrIp'] \
                                      not in ip_addresses['ipv4_cidrs']:
                                      delete_ipv4_rule(security_group,
                                              ip_range['CidrIp'], port)

                  # # IPv6 -- add new addresses
                  for ipv6_cidr in ip_addresses['ipv6_cidrs']:
                      for port in ports:
                          if not check_ipv6_rule_exists(current_rules, ipv6_cidr,
                                  port):
                              add_ipv6_rule(security_group, ipv6_cidr, port)

                  # remove old addresses
                  for port in ports:
                      for rule in current_rules:
                          for ip_range in rule['Ipv6Ranges']:
                              if ip_range['CidrIpv6'] \
                                  not in ip_addresses['ipv6_cidrs']:
                                  delete_ipv6_rule(security_group,
                                          ip_range['CidrIpv6'], port)

      Environment:
        Variables:
          SECURITY_GROUP_ID: !Ref pSecurityGroupId
          PORTS_LIST: !Ref pPortList
      Runtime: "python3.6"
      Timeout: "25"

  StatesExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["-", [ !Ref pAppName, "stepfunction-role"]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - !Sub states.${AWS::Region}.amazonaws.com
            Action: "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: StatesExecutionPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "lambda:InvokeFunction"
                  - "SNS:Publish"
                Resource: "*"

  StateMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join ["-", [ !Ref pAppName, "state-machine"]]
      DefinitionString:
        Fn::Sub:
          - |-
            {
              "Comment": "SG Whitelist Updater",
              "StartAt": "Get CloudFlare IPs",
              "States": {
                  "Get CloudFlare IPs": {
                  "Type": "Task",
                  "Resource": "${lambdaArn1}",
                  "Next": "Remove stale IPs from Database",
                    "Retry": [
                        {
                        "ErrorEquals": [ "States.ALL" ],
                        "IntervalSeconds": 2,
                        "BackoffRate": 2.0,
                        "MaxAttempts": 2
                        }
                    ],
                  "Catch": [
                        {
                            "ErrorEquals": [ "States.ALL" ],
                            "Next": "TerminateMachine"
                        }
                  ]
                },
                "Remove stale IPs from Database": {
                  "Type": "Task",
                  "Resource": "${lambdaArn2}",
                  "Next": "Update CloudFlare IPs in Database"
                },
                "Update CloudFlare IPs in Database": {
                  "Type": "Task",
                  "Resource": "${lambdaArn3}",
                  "Next": "Update the Security Group"
                },
                "Update the Security Group": {
                  "Type": "Task",
                  "Resource": "${lambdaArn4}",
                  "End": true
                },
                "TerminateMachine": {
                  "Type": "Pass",
                  "Result": "This is a fallback any exception or empty list from cloudflare api",
                  "End": true
                }
              }
            }
          - {lambdaArn1: !GetAtt [ LambdaFunction1, Arn ] , lambdaArn2: !GetAtt [ LambdaFunction2, Arn ],
            lambdaArn3: !GetAtt [ LambdaFunction3, Arn ], lambdaArn4: !GetAtt [ LambdaFunction4, Arn ]}
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]

  EventExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["-", [ !Ref pAppName, "event-execution-role"]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - !Sub events.amazonaws.com
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: EventExecutionPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "states:StartExecution"
                Resource: !GetAtt [ StateMachine, Arn ]

  EventSchedule:
    Type: AWS::Events::Rule
    Properties:
      Description: "Schedule for StepFunction run for update of CloudFlare IP and NGM IP"
      Name: "Whitelist-IP-Update"
      ScheduleExpression: !Ref pScheduleExpression
      RoleArn: !GetAtt [ EventExecutionRole, Arn ]
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt [ StateMachine, Arn ]
          Id: !Join ["-", [ !Ref pAppName, "state-machine"]]
          RoleArn: !GetAtt [ EventExecutionRole, Arn ]


  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Join ["-", [ !Ref pAppName, "table"]]
      AttributeDefinitions:
      - AttributeName: "ip"
        AttributeType: "S"
      KeySchema:
      - AttributeName: "ip"
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"