AWSTemplateFormatVersion: 2010-09-09
Description: "SNS Topic and subscriptions"


Parameters:

  Topic1Displayname:
    Type: "String"
    Description: "Topic 1 DisplayName"

  User1Description:
    Type: "String"
    Description: "First user description - eg Name/Service"

  User1Protocol:     # http://docs.aws.amazon.com/sns/latest/api/API_Subscribe.html
    Type: "String"
    Description: "SNS Protocol for subscriptions"
    AllowedValues:
      - email
      - email-json
      - https
      - http
      - sms
      - sqs
      - application
      - lambda
    Default: "email"

  User1Endpoint:     # http://docs.aws.amazon.com/sns/latest/api/API_Subscribe.html
    Type: "String"
    Description: "Endpoint - email, SMS, ARN, etc."
  S3BucketName:
    Type: "String"
    Description: "S3 Bucket name for SNS topic"

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Topic 1 Settings'
      Parameters:
        - Topic1Displayname
    - Label:
        default: 'Topic 1 User 1 Subscription'
      Parameters:
        - User1Description
        - User1Protocol
        - User1Endpoint
        - S3BucketName

Resources:

  topic1:
    Type: 'AWS::SNS::Topic'
    Properties:
      DisplayName: !Ref Topic1Displayname
      Subscription:
        - Protocol: !Ref User1Protocol
          Endpoint: !Ref User1Endpoint
      TopicName: !Ref Topic1Displayname
          
  topic1SNSPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      Topics:
        - !Ref topic1

      PolicyDocument:
        Id: S3TopicPolicy
        Version: '2012-10-17'
        Statement:
          - Sid: "My-Statement-id"
            Effect: Allow
            Principal:
              AWS: "*"
            Action: sns:Publish
            Resource: !Ref topic1
            Condition:
              ArnLike:
                aws:SourceArn: !Join ["", ["arn:aws:s3:::",!Ref S3BucketName]]