AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates a VPC with 2 AZs each containing 1 Nat Gateway, 1 Public Subnet, 1 Private App Subnet, 1 Private Data Subnet, VPC Flowlogs, and S3 and DynamoDB VPC Endpoints.  A VPG is also created."


Parameters:

  pAvailabilityZone1:
    Type: AWS::EC2::AvailabilityZone::Name
    Default: us-east-1a

  pAvailabilityZone2:
    Type: AWS::EC2::AvailabilityZone::Name
    Default: us-east-1b

  pCidrPrefix:
    Type: "String"
    Description: "Valid /16 ranges 172.16 - 172.31, 192.168, 10.0 - 10.255. This template assumes a /16 which is the largest CIDR allowed by AWS."
    Default: "172.20"

  pCidrSuffixPublic1:
    Type: "String"
    Description: "Joined with VPC CIDR Prefix"
    Default: "10.0/24"

  pCidrSuffixPublic2:
    Type: "String"
    Description: "Joined with VPC CIDR Prefix"
    Default: "11.0/24"

  pCidrSuffixPriv1Layer1:
    Type: "String"
    Description: "Joined with VPC CIDR Prefix"
    Default: "20.0/24"

  pCidrSuffixPriv2Layer1:
    Type: "String"
    Description: "Joined with VPC CIDR Prefix"
    Default: "21.0/24"

  pCidrSuffixData1:
    Type: "String"
    Description: "Joined with VPC CIDR Prefix"
    Default: "30.0/24"

  pCidrSuffixData2:
    Type: "String"
    Description: "Joined with VPC CIDR Prefix"
    Default: "31.0/24"

  pFlowlogRoleCreate:
    Type: "String"
    Description: "Select false if the role already exists."
    Default: "true"
    AllowedValues:
      - "true"
      - "false"

  pFlowlogRoleExistingName:
    Type: "String"
    Description: "Enter name, not ARN.  Omit if flowlog role creation is true."
    Default: ""

  pFlowLogRetention:
      Type: "Number"
      Description: "The number of days to keep VPC flowlogs in CloudWatch."
      Default: "7"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - production
      - staging
      - sandbox
      - test
      - development
      - qa
      - dr

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

  pCustomerGWIP1:
    Type: "String"
    Description: "IP Address of Customer Gateway.  BGP ASN 6500 hardcoded."

  pCustomerGWDesc1:
    Type: "String"
    Description: "Name tag of Customer Gateway. Example: Corp XYZ - Boston"

  pVpnDesc1:
    Type: "String"
    Description: "Name tag of VPN Connection. Example: Corp XYZ - Boston"

  pVPNRoute1:
    Type: "String"
    Description: "CIDR to route over VPN - if appliciable.  Will also be allowed ingress via NACLs on ALL subnets."
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCreateVPN1:
    Type: "String"
    Description: "Create VPN Resources"
    Default: false
    AllowedValues:
      - true
      - false

  pCustomerGWDeviceType:
    Type: "String"
    Default: ""
    Description: "Example: Cisco ASA 5500 series - ASA 9.x"

  pVPNhasDataSubnetAccess:
    Type: "String"
    Description: "Flag to add NACLs to allow VPN access to data subnet"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pDataSbunetInternetAccess:
    Type: "String"
    Description: "NAT is used for EC2 instances with databases that require internet access or system updates."
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pPeerPublicSubnets:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pPeerPrivateSubnets:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pPeerDataSubnets:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pPeerLocalPcx:
    Type: "String"
    Description: "pcx-XXXXXX in this account.  Peering must be already set up."

  pPeerRemoteVpcCidr:
    Type: "String"
    Description: "Must be full VPC CIDR of the remote VPC"
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "VPC Network Settings"
          Parameters:
              - pAvailabilityZone1
              - pAvailabilityZone2
              - pCidrPrefix
              - pCidrSuffixPublic1
              - pCidrSuffixPublic2
              - pCidrSuffixPriv1Layer1
              - pCidrSuffixPriv2Layer1
              - pCidrSuffixData1
              - pCidrSuffixData2
              - pDataSbunetInternetAccess
        - Label:
            default: "Peering"
          Parameters:
              - pPeerPublicSubnets
              - pPeerPrivateSubnets
              - pPeerDataSubnets
              - pPeerLocalPcx
              - pPeerRemoteVpcCidr
        - Label:
            default: VPN Settings
          Parameters:
            - pCreateVPN1
            - pVPNhasDataSubnetAccess
            - pVpnDesc1
            - pCustomerGWDeviceType
            - pCustomerGWIP1
            - pCustomerGWDesc1
            - pVPNRoute1
        - Label:
            default: "Flowlog Settings"
          Parameters:
            - pFlowlogRoleCreate
            - pFlowlogRoleExistingName
            - pFlowLogRetention
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pAvailabilityZone1:
          default: "AZ 1"
        pAvailabilityZone2:
          default: "AZ 2"
        pCidrPrefix:
          default: "VPC CIDR Prefix"
        pCidrSuffixPublic1:
          default: "AZ 1 Public Subnet Suffix"
        pCidrSuffixPublic2:
          default: "AZ 2 Public Subnet Suffix"
        pCidrSuffixPriv1Layer1:
          default: "AZ 1 Private Subnet Suffix"
        pCidrSuffixPriv2Layer1:
          default: "AZ 2 Private Subnet Suffix"
        pCidrSuffixData1:
          default: "AZ 1 Data Subnet Suffix"
        pCidrSuffixData2:
          default: "AZ 2 Data Subnet Suffix"
        pCreateVPN1:
          default: "Create VPN?"
        pCustomerGWDeviceType:
          default: "Customer Gateway Device/OS Tag"
        pVPNhasDataSubnetAccess:
          default: "Allow VPN access to data subnet?"
        pVpnDesc1:
          default: "VPN Description"
        pCustomerGWIP1:
          default: "Customer Gateway IP"
        pCustomerGWDesc1:
          default: "Customer Gateway Description"
        pVPNRoute1:
          default: "VPN Target Route"
        pFlowlogRoleCreate:
          default: "Create flowlog role"
        pFlowlogRoleExistingName:
          default: "Existing flowlog role name"
        pFlowLogRetention:
          default: "Flowlog Retention"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner Tag"
        pDataSbunetInternetAccess:
          default: "Allow Data Subnets Internet Egress"
        pPeerPublicSubnets:
          default: "Add Routes/NACLs to Local Public Subnets"
        pPeerPrivateSubnets:
          default: "Add Routes/NACLs to Local Private Subnets"
        pPeerDataSubnets:
          default: "Add Routes/NACLs to Local Data Subnets"
        pPeerLocalPcx:
          default: "Local VPC PCX ID"
        pPeerRemoteVpcCidr:
          default: "Remote VPC CIDR"


Conditions:

  CondCreateVpn1: !Equals [true, !Ref pCreateVPN1]
  CondVPNDataSubnetAccess:
    !And
    - !Equals [true, !Ref pVPNhasDataSubnetAccess]
    - !Equals [true, !Ref pCreateVPN1]
  CondpDataSubnetInternetAccess: !Equals [true, !Ref pDataSbunetInternetAccess]
  CondPeerPublicSubnets: !Equals [true, !Ref pPeerPublicSubnets]
  CondPeerPrivateSubnets: !Equals [true, !Ref pPeerPrivateSubnets]
  CondPeerDataSubnets: !Equals [true, !Ref pPeerDataSubnets]
  CondCreateFlowlogRole: !Equals [true, !Ref pFlowlogRoleCreate]


Resources:

  VPC1:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Join [ ., [!Ref pCidrPrefix, 0.0/16]]
      InstanceTenancy: default
      EnableDnsSupport: true
      EnableDnsHostnames: true


  InternetGateway:
    Type: AWS::EC2::InternetGateway


  gw1:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC1
      InternetGatewayId: !Ref InternetGateway

  DHCPOpt1:
    Type: AWS::EC2::DHCPOptions
    Properties:
      DomainName: ec2.internal
      DomainNameServers:
        - AmazonProvidedDNS


  DHCPAssoc1:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Properties:
      VpcId: !Ref VPC1
      DhcpOptionsId: !Ref DHCPOpt1

  NATeIP1:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NATeIP2:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NATgw1:
    DependsOn: gw1
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NATeIP1.AllocationId
      SubnetId: !Ref PublicSubnet1

  NATgw2:
    DependsOn: gw1
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NATeIP2.AllocationId
      SubnetId: !Ref PublicSubnet2

  EndpointS3:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      RouteTableIds:
        - !Ref RouteTablePublic1
        - !Ref RouteTablePriv1Layer1
        - !Ref RouteTablePrivData1
        - !Ref RouteTablePublic2
        - !Ref RouteTablePriv2Layer1
        - !Ref RouteTablePrivData2
      ServiceName: !Join [., ["com.amazonaws", !Ref "AWS::Region", "s3"]]
      VpcId: !Ref VPC1

  EndpointDynamoDB:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      RouteTableIds:
        - !Ref RouteTablePublic1
        - !Ref RouteTablePriv1Layer1
        - !Ref RouteTablePrivData1
        - !Ref RouteTablePublic2
        - !Ref RouteTablePriv2Layer1
        - !Ref RouteTablePrivData2
      ServiceName: !Join [., ["com.amazonaws", !Ref "AWS::Region", "dynamodb"]]
      VpcId: !Ref VPC1

  # Public Subnet - AZ 1
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref pCidrPrefix, !Ref pCidrSuffixPublic1]]
      AvailabilityZone: !Ref pAvailabilityZone1
      VpcId: !Ref VPC1


  RouteTablePublic1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1


  PublicSubnetRouteTableAssoc1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePublic1
      SubnetId: !Ref PublicSubnet1

  subnetaclPublic1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPublic1
      SubnetId: !Ref PublicSubnet1

  NACLPublic1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1


  NACLPublic1IngressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPublic1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPublic1EgressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPublic1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  PublicSubnet1Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePublic1
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnet1Route1:
    Type: AWS::EC2::Route
    Condition: CondPeerPublicSubnets
    Properties:
      RouteTableId: !Ref RouteTablePublic1
      DestinationCidrBlock: !Ref pPeerRemoteVpcCidr
      VpcPeeringConnectionId: !Ref pPeerLocalPcx

  # Public Subnet - AZ 2
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref pCidrPrefix, !Ref pCidrSuffixPublic2]]
      AvailabilityZone: !Ref pAvailabilityZone2
      VpcId: !Ref VPC1


  RouteTablePublic2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1


  PublicSubnetRouteTableAssoc2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePublic2
      SubnetId: !Ref PublicSubnet2

  subnetaclPublic2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPublic2
      SubnetId: !Ref PublicSubnet2

  NACLPublic2:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1


  NACLPublic2IngressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPublic2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPublic2EgressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPublic2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  PublicSubnet2Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePublic2
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnet2Route1:
    Type: AWS::EC2::Route
    Condition: CondPeerPublicSubnets
    Properties:
      RouteTableId: !Ref RouteTablePublic2
      DestinationCidrBlock: !Ref pPeerRemoteVpcCidr
      VpcPeeringConnectionId: !Ref pPeerLocalPcx

  # Private Layer 1 - AZ 1
  SubnetPriv1Layer1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref pCidrPrefix, !Ref pCidrSuffixPriv1Layer1]]
      AvailabilityZone: !Ref pAvailabilityZone1
      VpcId: !Ref VPC1


  RouteTablePriv1Layer1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1


  RouteTableAssocPriv1Layer1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePriv1Layer1
      SubnetId: !Ref SubnetPriv1Layer1

  subnetaclPriv1Layer1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPriv1Layer1
      SubnetId: !Ref SubnetPriv1Layer1

  NACLPriv1Layer1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
 

  NACLPriv1Layer1EgressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPriv1Layer1IngressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref pCidrPrefix, "0.0/16"]]
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  # Conditional VPC Peer NACL
  NACLPriv1Layer1IngressVpcPeer:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondPeerPrivateSubnets
    Properties:
      CidrBlock: !Ref pPeerRemoteVpcCidr
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 108

  # Conditional VPN1 NACL
  NACLPriv1Layer1IngressRule2:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondCreateVpn1
    Properties:
      CidrBlock: !Ref pVPNRoute1
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 110

  NACLPriv1Layer1IngressRule3:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: 17
      PortRange:
        From: 123
        To: 123
      RuleAction: allow
      RuleNumber: 120

  NACLPriv1Layer1IngressRule4:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: 6
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 250

  NACLPriv1Layer1IngressRule5:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: 17
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 260

  SubnetPriv1Layer1Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePriv1Layer1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATgw1

  SubnetPriv1Layer1Route1:
    Type: AWS::EC2::Route
    Condition: CondPeerPrivateSubnets
    Properties:
      RouteTableId: !Ref RouteTablePriv1Layer1
      DestinationCidrBlock: !Ref pPeerRemoteVpcCidr
      VpcPeeringConnectionId: !Ref pPeerLocalPcx

  # Private Layer 1 - AZ 2
  SubnetPriv2Layer1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref pCidrPrefix, !Ref pCidrSuffixPriv2Layer1]]
      AvailabilityZone: !Ref pAvailabilityZone2
      VpcId: !Ref VPC1


  RouteTablePriv2Layer1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1


  RouteTableAssocPriv2Layer1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePriv2Layer1
      SubnetId: !Ref SubnetPriv2Layer1

  subnetaclPriv2Layer1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPriv2Layer1
      SubnetId: !Ref SubnetPriv2Layer1

  NACLPriv2Layer1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1


  NACLPriv2Layer1EgressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPriv2Layer1IngressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref pCidrPrefix, "0.0/16"]]
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  # Conditional VPC Peer NACL
  NACLPriv2Layer1IngressVpcPeer:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondPeerPrivateSubnets
    Properties:
      CidrBlock: !Ref pPeerRemoteVpcCidr
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 108

  # Conditional VPN1 NACL
  NACLPriv2Layer1IngressRule2:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondCreateVpn1
    Properties:
      CidrBlock: !Ref pVPNRoute1
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 110

  NACLPriv2Layer1IngressRule3:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: 17
      PortRange:
        From: 123
        To: 123
      RuleAction: allow
      RuleNumber: 120

  NACLPriv2Layer1IngressRule4:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: 6
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 250

  NACLPriv2Layer1IngressRule5:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: 17
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 260

  SubnetPriv2Layer1Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePriv2Layer1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATgw2

  SubnetPriv2Layer1Route1:
    Type: AWS::EC2::Route
    Condition: CondPeerPrivateSubnets
    Properties:
      RouteTableId: !Ref RouteTablePriv2Layer1
      DestinationCidrBlock: !Ref pPeerRemoteVpcCidr
      VpcPeeringConnectionId: !Ref pPeerLocalPcx

  # Data Subnet - AZ1
  SubnetPrivData1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ".", [!Ref pCidrPrefix, !Ref pCidrSuffixData1]]
      AvailabilityZone: !Ref pAvailabilityZone1
      VpcId: !Ref VPC1


  RouteTablePrivData1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1


  RouteTableAssocPrivData1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePrivData1
      SubnetId: !Ref SubnetPrivData1

  SubnetPrivData1Route:
    Type: AWS::EC2::Route
    Condition: CondpDataSubnetInternetAccess
    Properties:
      RouteTableId: !Ref RouteTablePrivData1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATgw1

  subnetaclPrivateData1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPrivateData1
      SubnetId: !Ref SubnetPrivData1

  NACLPrivateData1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1


  NACLPrivateData1EgressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPrivateData1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPrivateData1IngressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref pCidrPrefix, "0.0/16"]]
      Egress: false
      NetworkAclId: !Ref NACLPrivateData1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  # Conditional VPC Peer NACL
  NACLPrivateData1IngressVpcPeer:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondPeerDataSubnets
    Properties:
      CidrBlock: !Ref pPeerRemoteVpcCidr
      Egress: false
      NetworkAclId: !Ref NACLPrivateData1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 108

  # Conditional VPN1 NACL
  NACLPrivateData1IngressRule2:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondVPNDataSubnetAccess
    Properties:
      CidrBlock: !Ref pVPNRoute1
      Egress: false
      NetworkAclId: !Ref NACLPrivateData1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 110

  NACLPrivateData1IngressRule3:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpDataSubnetInternetAccess
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPrivateData1
      Protocol: 17
      PortRange:
        From: 123
        To: 123
      RuleAction: allow
      RuleNumber: 120

  NACLPrivateData1IngressRule4:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpDataSubnetInternetAccess
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPrivateData1
      Protocol: 6
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 250

  NACLPrivateData1IngressRule5:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpDataSubnetInternetAccess
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPrivateData1
      Protocol: 17
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 260

  SubnetPrivData1Route1:
    Type: AWS::EC2::Route
    Condition: CondPeerDataSubnets
    Properties:
      RouteTableId: !Ref RouteTablePrivData1
      DestinationCidrBlock: !Ref pPeerRemoteVpcCidr
      VpcPeeringConnectionId: !Ref pPeerLocalPcx

  # Data Subnet - AZ2
  SubnetPrivData2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ".", [!Ref pCidrPrefix, !Ref pCidrSuffixData2]]
      AvailabilityZone: !Ref pAvailabilityZone2
      VpcId: !Ref VPC1


  RouteTablePrivData2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1


  RouteTableAssocPrivData2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePrivData2
      SubnetId: !Ref SubnetPrivData2

  SubnetPrivData2Route:
    Type: AWS::EC2::Route
    Condition: CondpDataSubnetInternetAccess
    Properties:
      RouteTableId: !Ref RouteTablePrivData2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATgw2

  subnetaclPrivateData2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPrivateData2
      SubnetId: !Ref SubnetPrivData2

  NACLPrivateData2:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1


  NACLPrivateData2EgressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPrivateData2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPrivateData2IngressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref pCidrPrefix, "0.0/16"]]
      Egress: false
      NetworkAclId: !Ref NACLPrivateData2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  # Conditional VPC Peer NACL
  NACLPrivateData2IngressVpcPeer:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondPeerDataSubnets
    Properties:
      CidrBlock: !Ref pPeerRemoteVpcCidr
      Egress: false
      NetworkAclId: !Ref NACLPrivateData2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 108

  # Conditional VPN1 NACL
  NACLPrivateData2IngressRule2:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondVPNDataSubnetAccess
    Properties:
      CidrBlock: !Ref pVPNRoute1
      Egress: false
      NetworkAclId: !Ref NACLPrivateData2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 110

  NACLPrivateData2IngressRule3:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpDataSubnetInternetAccess
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPrivateData2
      Protocol: 17
      PortRange:
        From: 123
        To: 123
      RuleAction: allow
      RuleNumber: 120

  NACLPrivateData2IngressRule4:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpDataSubnetInternetAccess
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPrivateData2
      Protocol: 6
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 250

  NACLPrivateData2IngressRule5:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpDataSubnetInternetAccess
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPrivateData2
      Protocol: 17
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 260

  SubnetPrivData2Route1:
    Type: AWS::EC2::Route
    Condition: CondPeerDataSubnets
    Properties:
      RouteTableId: !Ref RouteTablePrivData2
      DestinationCidrBlock: !Ref pPeerRemoteVpcCidr
      VpcPeeringConnectionId: !Ref pPeerLocalPcx

  # VPC Flowlogs

  FlowlogPublishLogRole:
    Type: AWS::IAM::Role
    Condition: CondCreateFlowlogRole
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - vpc-flow-logs.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: flowlog-publish
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
            Resource:
            - arn:aws:logs:*:*:*
      RoleName: !If
        - CondCreateFlowlogRole
        - !Join [ "-", [!Ref "AWS::StackName", "flowlog-role"]]
        - !Ref pFlowlogRoleExistingName

  LogRoleInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Condition: CondCreateFlowlogRole
    Properties:
      Path: "/"
      Roles:
      - Ref: FlowlogPublishLogRole

  VPCFlowLogsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:  !Join [ "-", [!Ref "AWS::StackName",FlowLogGroup]]
      RetentionInDays: !Ref pFlowLogRetention

  VPCFlowLogs:
    Type: AWS::EC2::FlowLog
    Properties:
      DeliverLogsPermissionArn : !If
        - CondCreateFlowlogRole
        - !GetAtt FlowlogPublishLogRole.Arn
        - !Join ["",["arn:aws:iam::", !Ref "AWS::AccountId", ":role/", !Ref pFlowlogRoleExistingName]]
      LogGroupName: !Ref VPCFlowLogsLogGroup
      ResourceId: !Ref VPC1
      ResourceType: VPC
      TrafficType: ALL

  # VPN Settings - Static Route with BGP ASN 65000


  # Multiple explicit dependencies.
  # The subnets must exist and have RouteTables we can propogate to.


Outputs:

  Version:
    Value: "vpc-2.6"
    Description: "Template Version"

  StackVPCID:
    Description: "VPC ID"
    Value: !Ref VPC1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", VPCID]]

  VPCCidr:
    Description: "VPC Cidr"
    Value: !Join [ ".", [!Ref pCidrPrefix, "0.0/16"]]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", VPCCidr]]

  PublicSubnets:
    Value: !Join [ ",", [ !Ref PublicSubnet1, !Ref PublicSubnet2 ] ]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", PublicSubnets]]

  ApplicationSubnets:
    Value: !Join [ ",", [ !Ref SubnetPriv1Layer1 , !Ref  SubnetPriv2Layer1] ]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", ApplicationSubnets]]

  DataSubnets:
    Value: !Join [ ",", [ !Ref SubnetPrivData1 , !Ref  SubnetPrivData2] ]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", DataSubnets]]

  DataSubnet1:
    Description: "First Private Data Subnet ID"
    Value: !Ref SubnetPrivData1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", DataSubnet1]]

  DataSubnet2:
    Description: "Second Private Data Subnet ID"
    Value: !Ref SubnetPrivData2
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", DataSubnet2]]

  AppSubnet1:
    Description: "First Private Application Subnet ID"
    Value: !Ref SubnetPriv1Layer1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", AppSubnet1]]

  AppSubnet2:
    Description: "Second Private Application Subnet ID"
    Value: !Ref SubnetPriv2Layer1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", AppSubnet2]]

  PubSubnet1:
    Description: "First Public Subnet ID"
    Value: !Ref PublicSubnet1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", PubSubnet1]]

  PubSubnet2:
    Description: "Second Public Subnet ID"
    Value: !Ref PublicSubnet2
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", PubSubnet2]]


#for other stacks to add routing rules

  rtDataSubnet1:
    Description: "First Private Data Subnet Route Table ID"
    Value: !Ref RouteTablePrivData1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", RouteTablePrivData1]]

  rtDataSubnet2:
    Description: "Second Private Data Subnet Route Table ID"
    Value: !Ref RouteTablePrivData2
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", RouteTablePrivData2]]

  rtAppSubnet1:
    Description: "First Private Application Subnet Route Table ID"
    Value: !Ref RouteTablePriv1Layer1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", RouteTablePriv1Layer1]]

  rtAppSubnet2:
    Description: "Second Private Application Subnet Route Table ID"
    Value: !Ref RouteTablePriv2Layer1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", RouteTablePriv2Layer1]]

  rtPubSubnet1:
    Description: "First Public Subnet Route Table ID"
    Value: !Ref RouteTablePublic1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", RouteTablePublic1]]

  rtPubSubnet2:
    Description: "Second Public Subnet Route Table ID"
    Value: !Ref RouteTablePublic2
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", RouteTablePublic2]]

  #for other stacks to add nacl rules

  naclDataSubnet1:
    Description: "First Private Data Subnet NACL"
    Value: !Ref NACLPrivateData1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", NACLPrivateData1]]

  naclDataSubnet2:
    Description: "Second Private Data Subnet NACL"
    Value: !Ref NACLPrivateData2
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", NACLPrivateData2]]

  naclAppSubnet1:
    Description: "First Private Application Subnet NACL"
    Value: !Ref NACLPriv1Layer1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", NACLPriv1Layer1]]


  naclAppSubnet2:
    Description: "Second Private Application Subnet NACL"
    Value: !Ref NACLPriv2Layer1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", NACLPriv2Layer1]]

  naclPubSubnet1:
    Description: "First Public Subnet NACL"
    Value: !Ref NACLPublic1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", NACLPublic1]]

  naclPubSubnet2:
    Description: "Second Public Subnet NACL"
    Value: !Ref NACLPublic2
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", NACLPublic2]]