AWSTemplateFormatVersion: 2010-09-09
Description: Creates an ElastiCache cluster in a VPC.

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Node Config"
        Parameters:
          - CacheNodeType
          - NumberOfCacheNodes
          - CachePort
      - Label:
          default: "Network Config"
        Parameters:
          - VPCID
          - CacheSubnet1
          - CacheSubnet2
          - ElasticacheSG

    ParameterLabels:
        CacheNodeType: Node type
        CachePort:  Node cache port
        VPCID:  VPC Id
        CacheSubnet1:  Usually Data subnet 1
        CacheSubnet2:  Usually Data subnet 2
        ElasticacheSG: Instance access security group

Parameters:

    CacheNodeType:
        Type: String
        Default: cache.t1.micro
        Description: The compute and memory capacity of the nodes in the Cache Cluster
        AllowedValues:
          - cache.t1.micro
          - cache.m1.medium
          - cache.m1.large
          - cache.m1.xlarge
        ConstraintDescription: Please select a valid cache node type.

    NumberOfCacheNodes:
        Type: Number
        Default: 1
        Description: The number of cache nodes in the cluster.  Redis must be 1.
        MinValue: 1
        MaxValue: 1
        ConstraintDescription: Select between 1 and 10.

    CachePort:
        Type: Number
        Default: 11211
        Description: The port the cache nodes will listen on.
        MinValue: 1024
        MaxValue: 65535
        ConstraintDescription: Select between 1024 and 65535.

    VPCID:
        Type: AWS::EC2::VPC::Id
        Description: Your VPC Id.

    CacheSubnet1:
        Type: AWS::EC2::Subnet::Id
        Description: A Subnet for your cache group.

    CacheSubnet2:
        Type: AWS::EC2::Subnet::Id
        Description: A Subnet for your cache group.

Resources:
    ElasticacheSG:
      Type: AWS::EC2::SecurityGroup
      Properties:
        GroupDescription: ElastiCache Access
        VpcId: !Ref VPCID

    elcCacheSubnetGroup:
      Type: AWS::ElastiCache::SubnetGroup
      Properties:
        CacheSubnetGroupName: !Join ['-' ,[!Ref 'AWS::StackName',"CacheSubnet"]]
        Description: Subnets available for the ElastiCache Cluster
        SubnetIds:
          - !Ref CacheSubnet1
          - !Ref CacheSubnet2

    elcCacheParameters:
      Type: AWS::ElastiCache::ParameterGroup
      Properties:
          CacheParameterGroupFamily: redis3.2
          Description: Cache Parameter Group

    ec2CacheSecurityGroup:
      Type: AWS::EC2::SecurityGroup
      Properties:
          GroupDescription: Allow access to the cache from the test server
          VpcId:  !Ref VPCID
          Tags:
            - Key: Stack
              Value:  !Ref AWS::StackName
          SecurityGroupIngress:
          - IpProtocol: tcp
            FromPort:  !Ref CachePort
            ToPort:  !Ref CachePort
            SourceSecurityGroupId:  !Ref ElasticacheSG

    elcCacheCluster:
      Type: AWS::ElastiCache::CacheCluster
      DependsOn:
        - elcCacheSubnetGroup
        - ec2CacheSecurityGroup
        - elcCacheParameters
      Properties:
          CacheSubnetGroupName:  !Ref elcCacheSubnetGroup
          VpcSecurityGroupIds:
            - !Ref ec2CacheSecurityGroup
          CacheNodeType:  !Ref CacheNodeType
          CacheParameterGroupName:  !Ref elcCacheParameters
          Engine: redis
          Port:  !Ref CachePort
          NumCacheNodes:  !Ref NumberOfCacheNodes

Outputs:
    CacheClusterAddress:
      Description: DNS endpoint for the Cache Cluster.
      Value: !GetAtt elcCacheCluster.RedisEndpoint.Address

    CacheClusterPort:
      Description: DNS endpoint port for the Cache Cluster.
      Value: !GetAtt elcCacheCluster.RedisEndpoint.Port

    ElasticacheSG:
      Description: The Security Group that has access to the redis cluster
      Value: !GetAtt ElasticacheSG.GroupId