---
AWSTemplateFormatVersion: "2010-09-09"
Description: Creates an encrypted Postgres RDS instance.  KMS Key is not managed by this stack.

Parameters:

  VPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC ID"

  VPCCidr:
    Type: String
    Description: "VPC Cidr"

  dataSubnet1:
    Type: String
    Description: "Subnet ID of AZ1 DataSubnet.  Check VPC stack output."

  dataSubnet2:
    Type: String
    Description: "Subnet ID of AZ2 DataSubnet.  Check VPC stack output."

  rdsName1:
    Type: String
    Description: Instance Name

  rdsFamily1:
    Type: String
    Default: postgres
    AllowedValues:
      - postgres
    Description: "Database Family"

  rdsInstanceSize1:
    Type: String
    Default: db.t2.large
    AllowedValues:
      - db.t2.large
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
      - db.m4.4xlarge
      - db.m4.10xlarge
      - db.r3.large
      - db.r3.xlarge
      - db.r3.2xlarge
      - db.r3.4xlarge
      - db.r3.8xlarge
    Description: RDS Instance Size - These instance sizes all support encryption.

  rdsMultiAZ1:
    Type: String
    Default: false
    AllowedValues:
      - false
      - true
    Description: Multi AZ Deployment

  rdsMasterUser1:
    Type: String
    Default: rdsmaster
    Description: Master RDS Username

  rdsMasterPass1:
    Type: String
    Description: Master RDS Password
    NoEcho: true

  rdsStorage1:
    Type: Number
    Default: 10
    Description: Instance Storage (GB)

  rdsRetention1:
    Type: Number
    Default: 30
    Description: Retention in Days

  rdsTimeZone1:
    Type: String
    Default: US/Eastern
    AllowedValues:
      - US/Alaska
      - US/Central
      - US/Eastern
      - US/East-Indiana
      - US/Pacific
      - UTC
      - Africa/Cairo
      - Africa/Casablanca
      - Africa/Harare
      - Africa/Monrovia
      - Africa/Nairobi
      - Africa/Tripoli
      - Africa/Windhoek
      - America/Araguaina
      - America/Asuncion
      - America/Bogota
      - America/Caracas
      - America/Chihuahua
      - America/Cuiaba
      - America/Denver
      - America/Fortaleza
      - America/Guatemala
      - America/Halifax
      - America/Manaus
      - America/Matamoros
      - America/Monterrey
      - America/Montevideo
      - America/Phoenix
      - America/Santiago
      - America/Tijuana
      - Asia/Amman
      - Asia/Ashgabat
      - Asia/Baghdad
      - Asia/Baku
      - Asia/Bangkok
      - Asia/Beirut
      - Asia/Calcutta
      - Asia/Damascus
      - Asia/Dhaka
      - Asia/Irkutsk
      - Asia/Jerusalem
      - Asia/Kabul
      - Asia/Karachi
      - Asia/Kathmandu
      - Asia/Krasnoyarsk
      - Asia/Magadan
      - Asia/Muscat
      - Asia/Novosibirsk
      - Asia/Riyadh
      - Asia/Seoul
      - Asia/Shanghai
      - Asia/Singapore
      - Asia/Taipei
      - Asia/Tehran
      - Asia/Tokyo
      - Asia/Ulaanbaatar
      - Asia/Vladivostok
      - Asia/Yakutsk
      - Asia/Yerevan
      - Atlantic/Azores
      - Australia/Adelaide
      - Australia/Brisbane
      - Australia/Darwin
      - Australia/Hobart
      - Australia/Perth
      - Australia/Sydney
      - Brazil/East
      - Canada/Newfoundland
      - Canada/Saskatchewan
      - Europe/Amsterdam
      - Europe/Athens
      - Europe/Dublin
      - Europe/Helsinki
      - Europe/Istanbul
      - Europe/Kaliningrad
      - Europe/Moscow
      - Europe/Paris
      - Europe/Prague
      - Europe/Sarajevo
      - Pacific/Auckland
      - Pacific/Fiji
      - Pacific/Guam
      - Pacific/Honolulu
      - Pacific/Samoa

  rdsBackupWindow1:
    Type: String
    Default: 05:00-06:00
    Description: "Window for RDS Backups.  ** UTC ** Adjust for requested time zone"

  rdsMaintenanceWindow1:
    Type: String
    Default: sun:06:00-sun:07:00
    Description: "Window for minor version upgrades.  ** UTC ** Adjust for requested time zone"

  rdsKmsKeyId:
    Type: String
    Description: "ARN of KMS Key ID for RDS encryption.  This MUST already exist."

  rdsEncryptBoolean:
    Type: String
    Default: true
    AllowedValues:
      - false
      - true
    Description: Encrypt the data store

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        -
          Label:
            default: "Network Settings"
          Parameters:
            - VPCID
            - VPCCidr
            - dataSubnet1
            - dataSubnet2
        -
          Label:
            default: "RDS Instance 1 Configuration"
          Parameters:
            - rdsName1
            - rdsFamily1
            - rdsInstanceSize1
            - rdsMultiAZ1
            - rdsMasterUser1
            - rdsMasterPass1
            - rdsStorage1
            - rdsRetention1
            - rdsTimeZone1
            - rdsBackupWindow1
            - rdsMaintenanceWindow1
        - Label:
            default: "Encryption"
          Parameters:
            - rdsEncryptBoolean
            - rdsKmsKeyId
Mappings:

  rdsEngineMap:
    postgres:
      "Engine": "postgres"
      "EngineVersion": "9.6.2"
      "Family": "postgres9.6"


Conditions:

  CondEncryptDB: !Equals [true, !Ref rdsEncryptBoolean]

Resources:

  rdsSubnetGroup1:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: "private data subnets"
      SubnetIds:
        - !Ref dataSubnet1
        - !Ref dataSubnet2
      Tags:
        -
          Key: "Name"
          Value: "private data subnet"

  rdsPG1:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: Custom Paramater Group
      Family: !FindInMap [rdsEngineMap, !Ref rdsFamily1, "Family"]
      #Add custom parameters if desired.  Default parameter group cannot be modified.  This parameter group is to maintain long term flexibility.
      #Parameters:

  privateRDS1:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allows access to RDS Port
      VpcId: !Ref VPCID
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '5432'
        ToPort: '5432'
        CidrIp: !Ref VPCCidr

      Tags:
      -
        Key: "Name"
        Value: "private rds access"

  RDS1:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: !Ref rdsStorage1
      AutoMinorVersionUpgrade: true
      BackupRetentionPeriod: !Ref rdsRetention1
      CopyTagsToSnapshot: true
      DBInstanceClass: !Ref rdsInstanceSize1
      DBSubnetGroupName: !Ref rdsSubnetGroup1
      DBInstanceIdentifier: !Ref rdsName1
      DBParameterGroupName: !Ref rdsPG1
      Engine: !FindInMap [rdsEngineMap, !Ref rdsFamily1, "Engine"]
      EngineVersion: !FindInMap [rdsEngineMap, !Ref rdsFamily1, "EngineVersion"]
      KmsKeyId:
        !If [CondEncryptDB, !Ref rdsKmsKeyId, !Ref "AWS::NoValue"]
      MasterUsername: !Ref rdsMasterUser1
      MasterUserPassword: !Ref rdsMasterPass1
      PreferredBackupWindow: !Ref rdsBackupWindow1
      PreferredMaintenanceWindow: !Ref rdsMaintenanceWindow1
      PubliclyAccessible: false
      MultiAZ: !Ref rdsMultiAZ1
      StorageType: gp2
      StorageEncrypted: !Ref rdsEncryptBoolean
      VPCSecurityGroups:
        - !Ref privateRDS1

Outputs:

    RDSendpoint1:
      Description: RDS DNS Endpoint
      Value: !GetAtt RDS1.Endpoint.Address

    RDSport1:
      Description: RDS Port
      Value: !GetAtt RDS1.Endpoint.Port

    RDSusername1:
      Description: RDS Administrator Username
      Value: !Ref rdsMasterUser1