# CodeDeploy Cloudformation tempate for AutoScalingGroup
AWSTemplateFormatVersion: '2010-09-09'
Description: Stack for AutoScalingGroup
Parameters:
  Support:
    Description: "Support Contact"
    Type: String
  environment:
    Description: "environment stack belongs to"
    Type: String

  VPC:
    Description: "ID of the VPC"
    Type: String
  VPCCIDR:
    Description: "CIDR of the VPC"
    Type: String
  PublicSubnets:
    Description: "Public subnets (comma deliminated)"
    Type: List<AWS::EC2::Subnet::Id>
  ApplicationSubnets:
    Description: "Application subnets (comma deliminated)"
    Type: List<AWS::EC2::Subnet::Id>

  ASGName:
    Description: "Name of AutoScalingGroup"
    Type: String
    Default: "Web Application Autoscaling Group"
  CpuScaleThresh:
    Type: String
    Default: 50
    Description: "Fleet Cpu threshold for scaling actions"
  CpuTimePer:
    Type: String
    Default: 300
    Description: "CloudWatch Time Period to check Cpu. eg, Cpu usage over X seconds"
  Cooldown:
    Type: String
    Default: 300
    Description: "Auto scaling group cooldown duration in seconds.  Also used for scaling policies"

  KeyName:
    Description: "Name of EC2 Keypair for accessing ec2-instances"
    Type: String
  Bucket:
    Description: "Name of the CodeDeploy Bucket"
    Type: String
  WebAppBucket:
      Description: "Name of the WebAppSessionFiles Bucket"
      Type: String
  EC2InstanceType:
    Description: "Instance type for EC2 instances"
    Type: String
  AMI:
    Description: "AMI to use for EC2 instances"
    Type: String
    Default: ami-a4c7edb2
  NewRelicKey:
    Type: String
    Description: New Relic Infrastructure Agent Key
    AllowedPattern: "^[a-zA-Z0-9]*$"

  CodeDeployApplicationName:
    Type: String
    Description: Name of the Application in CodeDeploy
  CodeDeployGroupName:
    Type: String
    Description: Name of the CodeDeployment Group

  evanCertArn:
    Type: String
    Description: Certificate ARN for support.evanyouritguy.com

  CodeDeploymentDescription:
    Type: String
    Description: Description of CodeDeployment Group

Resources:
  CodeDeploymentSNSTopic:
    Type: 'AWS::SNS::Topic'
    Properties: {}

  CodeDeployApplication:
    Type: AWS::CodeDeploy::Application
    Properties:
      ApplicationName:  !Ref CodeDeployApplicationName

  DeploymentGroup:
    Type: 'AWS::CodeDeploy::DeploymentGroup'
    Properties:
      AlarmConfiguration:
        Alarms:
          - Name: !Ref CpuAlarmHigh
      ApplicationName: !Ref CodeDeployApplication
      DeploymentConfigName: CodeDeployDefault.OneAtATime
      DeploymentGroupName: !Ref CodeDeployGroupName
      ServiceRoleArn: !GetAtt CodeDeployServiceRole.Arn
      AutoScalingGroups:
      - !Ref AutoScalingGroup
      TriggerConfigurations:
         - TriggerEvents:
             - DeploymentSuccess
             - DeploymentRollback
           TriggerName: DeploymentGroupTrigger
           TriggerTargetArn: !Ref CodeDeploymentSNSTopic

  CodeDeployServiceRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - codedeploy.amazonaws.com
            Action:
              - sts:AssumeRole
      RoleName: codedeploy-service-role

  ELBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ELB-SG-support-evan
      VpcId:
        Ref: VPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: "0.0.0.0/0"
      - IpProtocol: tcp
        FromPort: '80'
        ToPort: '80'
        CidrIp: "0.0.0.0/0"

  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: alb-evan-server
      Scheme: internet-facing
      Subnets:
        - !Select [0, !Ref PublicSubnets]
        - !Select [1, !Ref PublicSubnets]
      SecurityGroups:
        - !Ref ELBSecurityGroup
      Tags:
        - Key: "Name"
          Value: alb-evan-server
        - Key: "managedby"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref environment

  TargetGroup80:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: support-evan-http
      VpcId: !Ref VPC
      Port: 80
      Protocol: HTTP
      HealthCheckIntervalSeconds: 120
      HealthCheckPath: /
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 2
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 30

  # TargetGroup443:
  #   Type: AWS::ElasticLoadBalancingV2::TargetGroup
  #   Properties:
  #     Name: support-evan-https
  #     VpcId: !Ref VPC
  #     Port: 443
  #     Protocol: HTTP
  #     HealthCheckIntervalSeconds: 120
  #     HealthCheckPath: /
  #     HealthCheckPort: traffic-port
  #     HealthCheckProtocol: HTTPS
  #     HealthCheckTimeoutSeconds: 10
  #     HealthyThresholdCount: 2
  #     TargetGroupAttributes:
  #       - Key: deregistration_delay.timeout_seconds
  #         Value: 30

  listenerevan01:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup80
      LoadBalancerArn: !Ref LoadBalancer
      Port: '80'
      Protocol: HTTP

  listenerevan02:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Certificates:
        - CertificateArn: !Ref evanCertArn
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup80
      LoadBalancerArn: !Ref LoadBalancer
      Port: '443'
      Protocol: HTTPS

  EC2Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ssm.amazonaws.com
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
      Path: "/"
      Policies:
      - PolicyName: BucketPolicy
        PolicyDocument:
          Statement:
          - Effect: Allow
            Resource: !Sub "arn:aws:s3:::${Bucket}/*"
            Action:
            - s3:List*
            - s3:Get*
            - s3:Put*
      - PolicyName: WebAppBucketPolicy
        PolicyDocument:
          Statement:
          - Effect: Allow
            Resource: !Sub "arn:aws:s3:::${WebAppBucket}/*"
            Action:
            - s3:List*
            - s3:Get*
            - s3:Put*
      - PolicyName: "ec2-codedeploy-autoscaling-actions"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: "Allow"
              Action:
              - "autoscaling:EnterStandby"
              - "autoscaling:ExitStandby"
              - "autoscaling:DescribeAutoScalingGroups"
              - "autoscaling:DescribeAutoScalingInstances"
              - "autoscaling:UpdateAutoScalingGroup"
              - "ec2:DescribeInstances"
              - "elasticloadbalancing:DescribeInstanceHealth"
              - "elasticloadbalancing:DescribeLoadBalancers"
              - "elasticloadbalancing:DescribeLoadBalancerAttributes"
              - "elasticloadbalancing:DeregisterInstancesFromLoadBalancer"
              - "elasticloadbalancing:RegisterInstancesWithLoadBalancer"
              Resource: "*"
      - PolicyName: CodeDeployBucketPolicy
        PolicyDocument:
          Statement:
          - Effect: Allow
            Resource: !Sub "arn:aws:s3:::aws-codedeploy-us-east-1/*"
            Action:
            - s3:Get*
            - s3:List*
      - PolicyName: CloudWatchLogWriteOnly
        PolicyDocument:
          Statement:
          - Effect: Allow
            Resource: "arn:aws:logs:*.*.*"
            Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
              - "logs:DescribeLogStreams"

  EC2Profile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - Ref: EC2Role

  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SG for EC2 Instances
      VpcId:
        Ref: VPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: !Ref VPCCIDR
      - IpProtocol: tcp
        FromPort: '80'
        ToPort: '80'
        CidrIp: !Ref VPCCIDR

  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      LaunchConfigurationName:
        Ref: LaunchConfiguration
      TargetGroupARNs:
        - !Ref TargetGroup80
      MaxSize: '10'
      MinSize: '2'
      DesiredCapacity: '2'
      Tags:
       -  Key: Name
          Value: !Ref ASGName
          PropagateAtLaunch: true
       -  Key: Support
          Value: !Ref Support
          PropagateAtLaunch: true
       -  Key: environment
          Value: !Ref environment
          PropagateAtLaunch: true
       -  Key: ssm
          Value: yes
          PropagateAtLaunch: true
       -  Key: backup
          Value: no
          PropagateAtLaunch: true
      VPCZoneIdentifier:
        Ref: ApplicationSubnets

  ScaleUpPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName: !Ref AutoScalingGroup
      Cooldown: '300'
      ScalingAdjustment: '1'

  ScaleDownPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName: !Ref AutoScalingGroup
      Cooldown: '300'
      ScalingAdjustment: '-1'

  CpuAlarmHigh:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: '1'
      Statistic: Average
      Threshold: !Ref CpuScaleThresh
      AlarmDescription: Alarm if Cpu too high or metric disappears indicating instance is down
      Period: !Ref CpuTimePer
      OKActions:
        - !Ref ScaleDownPolicy
      AlarmActions:
        - !Ref ScaleUpPolicy
      Namespace: AWS/EC2
      Dimensions:
        - Name: AutoScalingGroupName
          Value: !Ref ASGName
      ComparisonOperator: GreaterThanThreshold
      MetricName: CpuUtilization

  LaunchConfiguration:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      AssociatePublicIpAddress: 'false'
      BlockDeviceMappings:
        -
          DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
        -
          DeviceName: /dev/xvdg
          Ebs:
            VolumeType: gp2
            VolumeSize: 8
      EbsOptimized: false
      KeyName: !Ref KeyName
      ImageId: !Ref AMI
      IamInstanceProfile: !Ref EC2Profile
      InstanceType: !Ref EC2InstanceType
      SecurityGroups:
        - !Ref EC2SecurityGroup
      UserData:
          Fn::Base64: !Sub |
            #!/bin/bash
            mkswap -L SWAP /dev/xvdg
            swapon /dev/xvdg
            #codedeploy-agent
            yum update -y --security
            yum install -y aws-cli
            cd /home/ec2-user/
            aws s3 cp 's3://aws-codedeploy-us-east-1/latest/codedeploy-agent.noarch.rpm' . --region us-east-1
            yum -y install codedeploy-agent.noarch.rpm
            #newrelic
            echo "license_key: ${NewRelicKey}"  | sudo tee -a /etc/newrelic-infra.yml
            curl -o /etc/yum.repos.d/newrelic-infra.repo https://download.newrelic.com/infrastructure_agent/linux/yum/el/6/x86_64/newrelic-infra.repo
            yum -q makecache -y --disablerepo='*' --enablerepo='newrelic-infra'
            yum install newrelic-infra -y
            #ssm
            cd /tmp
            curl https://amazon-ssm-us-east-1.s3.amazonaws.com/latest/linux_amd64/amazon-ssm-agent.rpm -o amazon-ssm-agent.rpm
            yum install -y amazon-ssm-agent.rpm
            start amazon-ssm-agent
            #awslogs
            yum -y install awslogs
            wget https://s3.amazonaws.com/privo-public-configuration/awslogs/amazon-linux/awslogs.conf -O /etc/awslogs/awslogs.conf
            wget https://s3.amazonaws.com/aws-codedeploy-us-east-1/cloudwatch/codedeploy_logs.conf -O /etc/awslogs/codedeploy_logs.conf
            cat /etc/awslogs/codedeploy_logs.conf >> /etc/awslogs/awslogs.conf
            chkconfig awslogs on
            service awslogs restart