AWSTemplateFormatVersion: "2010-09-09"
Description: "GitHub triggered CodePipelines, CodeDeploy, and associated IAM resources"

Parameters:

  pApiAutoScalingGroup:
    Type: "String"
    Description: "API AutoScaling Group Name"

  pApiPublicAutoScalingGroup:
    Type: "String"
    Description: "API Public AutoScaling Group Name"

  pWorkerAutoScalingGroup:
    Type: "String"
    Description: "Worker AutoScaling Group Name"

  pRecalcAutoScalingGroup:
    Type: "String"
    Description: "Recalculation Service AutoScaling Group Name"

  pAppealsAutoScalingGroup:
    Type: "String"
    Description: "Appeals Service AutoScaling Group Name"

  pRecalcWorkerAutoScalingGroup:
    Type: "String"
    Description: "Recalculation Worker Service AutoScaling Group Name"

  pAppealsWorkerAutoScalingGroup:
    Type: "String"
    Description: "Appeals Worker Service AutoScaling Group Name"

  pCodeDeployAppName:
    Type: "String"
    Description: "Does not have to mirror GitHub.  Used in AWS resource naming."

  pTriggerBranch:
    Type: "String"
    Description: "Branch to trigger deployments from."

  pGitHubOauthtoken:
    Type: "String"
    Description: "Requires repo and webhook access."
    NoEcho: "true"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging."
    Default: "development"
    AllowedValues:
      - "production"
      - "development"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"
      - "staging"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department, etc."

  pS3bucketCodePipelineName01:
    Type: "String"
    Description: "CodePipeline Artifacts"

  pSNSTopicARN:
    Type: "String"
    Description: "CodeDeploy Notifications for Slack"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "CodePipeline Settings"
          Parameters:
            - "pS3bucketCodePipelineName01"
            - "pTriggerBranch"
            - "pGitHubOauthtoken"
        - Label:
            default: "CodeDeploy Settings"
          Parameters:
            - "pSNSTopicARN"
            - "pCodeDeployAppName"
            - "pApiAutoScalingGroup"
            - "pApiPublicAutoScalingGroup"
            - "pWorkerAutoScalingGroup"
            - "pRecalcAutoScalingGroup"
            - "pAppealsAutoScalingGroup"
            - "pRecalcWorkerAutoScalingGroup"
            - "pAppealsWorkerAutoScalingGroup"
        - Label:
            default: "Tagging"
          Parameters:
            - "pTagEnvironment"
            - "pTagOwner"
      ParameterLabels:
        pApiAutoScalingGroup:
          default: "API AutoScaling Group Name"
        pApiPublicAutoScalingGroup:
          default: "API Public AutoScaling Group Name"
        pWorkerAutoScalingGroup:
          default: "Worker AutoScaling Group Name"
        pRecalcAutoScalingGroup:
          default: "Recalulation Service AutoScaling Group Name"
        pAppealsAutoScalingGroup:
          default: "Appeals Service AutoScaling Group Name"
        pRecalcWorkerAutoScalingGroup:
          default: "Recalulation Worker Service AutoScaling Group Name"
        pAppealsWorkerAutoScalingGroup:
          default: "Appeals Worker Service AutoScaling Group Name"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"
        pS3bucketCodePipelineName01:
          default: "Artifact Holding Bucket"
        pSNSTopicARN:
          default: "SNS ARN for CodeDeploy notifications"
        pCodeDeployAppName:
          default: "CodeDeploy Application Name"
        pTriggerBranch:
          default: "GitHub Trigger Branch"
        pGitHubOauthtoken:
          default: "GitHub Oauth Token"


Mappings:

  Service:
    nginxservice:
      pApplicationName: "dev-nginx-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "nginxConfiguration"

    equityfinderservice:
      pApplicationName: "dev-equityfinder-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "equityfinder"

    appraisalservice:
      pApplicationName: "dev-appraisal-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "appraisalservice"

    appraisalservice-demo:
      pApplicationName: "dev-appraisaldemo-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "appraisalservice_demo"

    s3service:
      pApplicationName: "dev-s3-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "s3service"

    userservice:
      pApplicationName: "dev-user-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "userservice"

    mraservice:
      pApplicationName: "dev-mra-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "mraservice"

    taxTransparencyService:
      pApplicationName: "dev-tax-transparency-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "taxTransparencyService"

    taxingUnitService:
      pApplicationName: "dev-taxing-unit-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "taxingUnitService"

    assessmentService:
      pApplicationName: "dev-assessment-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "assessmentService"

    litigationService:
      pApplicationName: "dev-litigation-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "litigationService"

    eventService:
      pApplicationName: "dev-event-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "eventService"

    recalculationservice:
      pApplicationName: "dev-recalculation-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "recalculationService"

    sketchservice:
      pApplicationName: "dev-sketch-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "sketchService"

    gamaservice:
      pApplicationName: "dev-gama-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "gamaService"

    reportservice:
      pApplicationName: "dev-report-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "reportService"

    publicservice:
      pApplicationName: "dev-public-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "publicService"

    appealsService:
      pApplicationName: "dev-appeals-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "appealsService"

    appraisalNoticeservice:
      pApplicationName: "dev-appraisal-notice-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "appraisalNoticeService"
    #
    # worker ASG Mappings
    #

    workerTaxingUnitService:
      pApplicationName: "dev-worker-taxing-unit-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "taxingUnitService"

    workerAppraisalservice:
      pApplicationName: "dev-worker-appraisal-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "appraisalservice"

    workerRecalculationservice:
      pApplicationName: "dev-worker-recalculation-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "recalculationService"

    workerApilogworkerservice:
      pApplicationName: "dev-worker-apilog-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "apiLogWorker"

    workerEventservice:
      pApplicationName: "dev-worker-event-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "eventService"

    workerReportservice:
      pApplicationName: "dev-worker-report-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "reportService"

    workerAppealsService:
      pApplicationName: "dev-worker-appeals-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "appealsService"

    workerAppraisalNoticeservice:
      pApplicationName: "dev-worker-appraisalNotice-service"
      pGitHubRepoOwner: "TrueProdigy"
      pRepoName: "appraisalNoticeService"

Resources:

  #
  # IAM
  #

  roleCodeDeployService:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "codedeploy-service-role"
      Path: /service/codedeploy/
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codedeploy.amazonaws.com"
            Action:
              - sts:AssumeRole

  roleCodePipelineService:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "codepipeline-service-role"
      Path: /service/codepipeline/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codepipeline.amazonaws.com"
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
                - Effect: Allow
                  Action:
                    - "autoscaling:*"
                    - "cloudformation:*"
                    - "codebuild:BatchGetBuilds"
                    - "codebuild:StartBuild"
                    - "codecommit:CancelUploadArchive"
                    - "codecommit:GetBranch"
                    - "codecommit:GetCommit"
                    - "codecommit:GetUploadArchiveStatus"
                    - "codecommit:UploadArchive"
                    - "codedeploy:CreateDeployment"
                    - "codedeploy:GetApplicationRevision"
                    - "codedeploy:GetDeployment"
                    - "codedeploy:GetDeploymentConfig"
                    - "codedeploy:RegisterApplicationRevision"
                    - "ec2:*"
                    - "ecs:*"
                    - "elasticbeanstalk:*"
                    - "elasticloadbalancing:*"
                    - "iam:PassRole"
                    - "lambda:InvokeFunction"
                    - "lambda:ListFunctions"
                    - "opsworks:CreateDeployment"
                    - "opsworks:DescribeApps"
                    - "opsworks:DescribeCommands"
                    - "opsworks:DescribeDeployments"
                    - "opsworks:DescribeInstances"
                    - "opsworks:DescribeStacks"
                    - "opsworks:UpdateApp"
                    - "opsworks:UpdateStack"
                    - "rds:*"
                    - "s3:*"
                    - "sns:*"
                    - "sqs:*"
                  Resource: "*"

  #
  # CodeDeploy
  #

  codeDeployApplication:
    Type: "AWS::CodeDeploy::Application"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName

  # CodeDeploy Deployment Groups

  codeDeploymentGroupNginxService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
        - !Ref pApiPublicAutoScalingGroup
        - !Ref pAppealsAutoScalingGroup
        - !Ref pRecalcAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "nginxservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "nginxservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupEquityfinderService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "equityfinderservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "equityfinderservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupAppraisalService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "appraisalservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "appraisalservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupAppraisalDemoService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "appraisalservice-demo", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "appraisalservice-demo", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupS3Service:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "s3service", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "s3service", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupUserService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiPublicAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "userservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "userservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupMraService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "mraservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "mraservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupTaxTransparencyService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiPublicAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "taxTransparencyService", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "taxTransparencyService", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupTaxingUnitService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiPublicAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "taxingUnitService", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "taxingUnitService", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupAssessmentService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "assessmentService", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "assessmentService", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupLitigationService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "litigationService", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "litigationService", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupEventService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "eventService", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "eventService", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupRecalculationService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: false
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pRecalcAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "recalculationservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "recalculationservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupSketchService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "sketchservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "sketchservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN
  
  codeDeploymentGroupGamaService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "gamaservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "gamaservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN
  
  codeDeploymentGroupReportService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "reportservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "reportservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupPublicService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiPublicAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "publicservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "publicservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupAppealsService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: false
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pAppealsAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "appealsService", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "appealsService", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupAppraisalNoticeservice:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pApiAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "appraisalNoticeservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "appraisalNoticeservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  #
  # Worker ASG Deployment Groups
  #

  codeDeploymentGroupWorkerTaxingUnitService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pWorkerAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "workerTaxingUnitService", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "workerTaxingUnitService", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupWorkerRecalculationService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: false
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pRecalcWorkerAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "workerRecalculationservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "workerRecalculationservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupWorkerAppraisalService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pWorkerAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "workerAppraisalservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "workerAppraisalservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupApilogWorkerService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pWorkerAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "workerApilogworkerservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "workerApilogworkerservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupWorkerEventService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pWorkerAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "workerEventservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "workerEventservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupWorkerReportService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pWorkerAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "workerReportservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "workerReportservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupWorkerAppealsService:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: false
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pAppealsWorkerAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "workerAppealsService", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "workerAppealsService", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN

  codeDeploymentGroupWorkerAppraisalNoticeservice:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref pCodeDeployAppName
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - "DEPLOYMENT_FAILURE"
      AutoScalingGroups:
        - !Ref pWorkerAutoScalingGroup
      # Ec2TagFilters:
      #     - Key: "codedeploy-tag"
      #       Value: "development"
      #       Type: KEY_AND_VALUE
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !FindInMap [Service, "workerAppraisalNoticeservice", pApplicationName]
      DeploymentStyle:
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      ServiceRoleArn: !GetAtt roleCodeDeployService.Arn
      TriggerConfigurations:
        - TriggerEvents:
            - DeploymentStart
            - DeploymentSuccess
            - DeploymentFailure
          TriggerName: !Join [ "-", [ !FindInMap [Service, "workerAppraisalNoticeservice", pApplicationName],  "build-notice" ] ]
          TriggerTargetArn: !Ref pSNSTopicARN
  #
  # CodePipeline
  #

  s3bucketCodePipeline01:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref pS3bucketCodePipelineName01
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  #
  # CodePipelines
  #

  #nginx

  nginxPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "nginxservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "nginxservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "nginxservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "nginxservice", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "nginxservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupNginxService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "nginxservice", pApplicationName], "artifact" ] ]

  nginxWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref nginxPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "nginxservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

  #equityfinder

  equityFinderPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "equityfinderservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "equityfinderservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "equityfinderservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "equityfinderservice", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "equityfinderservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupEquityfinderService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "equityfinderservice", pApplicationName], "artifact" ] ]

  equityFinderWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref equityFinderPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "equityfinderservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

  #appraisal

  appraisalPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "appraisalservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "appraisalservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "appraisalservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "appraisalservice", pApplicationName], "artifact" ] ]
        - Name: "ApiDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "appraisalservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupAppraisalService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "appraisalservice", pApplicationName], "artifact" ] ]
        - Name: "WorkerDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "workerAppraisalservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupWorkerAppraisalService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "appraisalservice", pApplicationName], "artifact" ] ]

  appraisalWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref appraisalPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "appraisalservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

  #appraisal-demo

  appraisalDemoPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "appraisalservice-demo", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "appraisalservice-demo", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "appraisalservice-demo", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "appraisalservice-demo", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "appraisalservice-demo", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupAppraisalDemoService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "appraisalservice-demo", pApplicationName], "artifact" ] ]

  appraisalDemoWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref appraisalDemoPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "appraisalservice-demo", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

  #S3service

  S3servicePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "s3service", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "s3service", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "s3service", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "s3service", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "s3service", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupS3Service
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "s3service", pApplicationName], "artifact" ] ]

  S3serviceWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref S3servicePipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "s3service", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true


  #userService

  userServicePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "userservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "userservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "userservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "userservice", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "userservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupUserService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "userservice", pApplicationName], "artifact" ] ]

  userServiceWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref userServicePipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "userservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true


  #Mra

  mraPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "mraservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "mraservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "mraservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "mraservice", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "mraservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupMraService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "mraservice", pApplicationName], "artifact" ] ]

  mraWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref mraPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "mraservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

  #taxTransparency

  taxTransparencyPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "taxTransparencyService", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "taxTransparencyService", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "taxTransparencyService", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "taxTransparencyService", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "taxTransparencyService", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupTaxTransparencyService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "taxTransparencyService", pApplicationName], "artifact" ] ]

  taxTransparencyWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref taxTransparencyPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "taxTransparencyService", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true


  #taxingUnit

  taxingUnitPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "taxingUnitService", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "taxingUnitService", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "taxingUnitService", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "taxingUnitService", pApplicationName], "artifact" ] ]
        - Name: "ApiDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "taxingUnitService", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupTaxingUnitService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "taxingUnitService", pApplicationName], "artifact" ] ]
        - Name: "WorkerDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "workerTaxingUnitService", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupWorkerTaxingUnitService
              InputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "taxingUnitService", pApplicationName], "artifact" ] ]

  taxingUnitWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref taxingUnitPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "taxingUnitService", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

  #assessment

  assessmentPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "assessmentService", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "assessmentService", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "assessmentService", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "assessmentService", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "assessmentService", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupAssessmentService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "assessmentService", pApplicationName], "artifact" ] ]

  assessmentWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref assessmentPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "assessmentService", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

  #litigation

  litigationPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "litigationService", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "litigationService", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "litigationService", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "litigationService", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "litigationService", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupLitigationService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "litigationService", pApplicationName], "artifact" ] ]

  litigationWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref litigationPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "litigationService", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true
  

  #event

  eventPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "eventService", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "eventService", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "eventService", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "eventService", pApplicationName], "artifact" ] ]
        - Name: "ApiDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "eventService", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupEventService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "eventService", pApplicationName], "artifact" ] ]
        - Name: "WorkerDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "workerEventservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupWorkerEventService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "eventService", pApplicationName], "artifact" ] ]

  eventWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref eventPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "eventService", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

  #recalculation

  recalculationPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "recalculationservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "recalculationservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "recalculationservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "recalculationservice", pApplicationName], "artifact" ] ]
        - Name: "ApiDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "recalculationservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupRecalculationService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "recalculationservice", pApplicationName], "artifact" ] ]
        - Name: "WorkerDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "workerRecalculationservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupWorkerRecalculationService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "recalculationservice", pApplicationName], "artifact" ] ]

  recalculationWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref recalculationPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "recalculationservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

  #sketch

  sketchPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "sketchservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "sketchservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "sketchservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "sketchservice", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "sketchservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupSketchService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "sketchservice", pApplicationName], "artifact" ] ]

  sketchWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref sketchPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "sketchservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true
  
  #gama

  gamaPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "gamaservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "gamaservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "gamaservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "gamaservice", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "gamaservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupGamaService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "gamaservice", pApplicationName], "artifact" ] ]

  gamaWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref gamaPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "gamaservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true
  
  #apiLogWorker

  apiLogWorkerPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "workerApilogworkerservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "workerApilogworkerservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "workerApilogworkerservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "workerApilogworkerservice", pApplicationName], "artifact" ] ]
        - Name: "WorkerDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "workerApilogworkerservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupApilogWorkerService
              InputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "workerApilogworkerservice", pApplicationName], "artifact" ] ]

  apiLogWorkerWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref apiLogWorkerPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "workerApilogworkerservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true
  
  #report

  reportPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "reportservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "reportservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "reportservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "reportservice", pApplicationName], "artifact" ] ]
        - Name: "ApiDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "reportservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupReportService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "reportservice", pApplicationName], "artifact" ] ]
        - Name: "WorkerDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "workerReportservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupWorkerReportService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "reportservice", pApplicationName], "artifact" ] ]

  reportWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref reportPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "reportservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

#public

  publicPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "publicservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "publicservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "publicservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "publicservice", pApplicationName], "artifact" ] ]
        - Name: "Deployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "publicservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupPublicService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "publicservice", pApplicationName], "artifact" ] ]

  publicWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref publicPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "publicservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

  # appealsPipeline

  AppealsPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "appealsService", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "appealsService", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "appealsService", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "appealsService", pApplicationName], "artifact" ] ]
        - Name: "ApiDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "appealsService", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupAppealsService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "appealsService", pApplicationName], "artifact" ] ]
        - Name: "WorkerDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "appealsService", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupWorkerAppealsService
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "appealsService", pApplicationName], "artifact" ] ]

  appealsWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref AppealsPipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "appealsService", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

# appraisalNoticepipeline

  AppraisalNoticePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !FindInMap [Service, "appraisalNoticeservice", pApplicationName]
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap [Service, "appraisalNoticeservice", pGitHubRepoOwner]
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !FindInMap [Service, "appraisalNoticeservice", pRepoName]
                PollForSourceChanges: "false" #should this be true?
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap [Service, "appraisalNoticeservice", pApplicationName], "artifact" ] ]
        - Name: "ApiDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "appraisalNoticeservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupAppraisalNoticeservice
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "appraisalNoticeservice", pApplicationName], "artifact" ] ]
        - Name: "WorkerDeployment"
          Actions:
            - Name: !Join [ "-", [ !FindInMap [Service, "appraisalNoticeservice", pApplicationName], "deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pCodeDeployAppName
                DeploymentGroupName: !Ref codeDeploymentGroupWorkerAppraisalNoticeservice
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap [Service, "appraisalNoticeservice", pApplicationName], "artifact" ] ]

  appraisalNoticeWebhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref AppraisalNoticePipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap [Service, "appraisalNoticeservice", pApplicationName], "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true