AWSTemplateFormatVersion: "2010-09-09"
Description: >
    Developer specific ECS Rails API Pipeline

    Used by Dev environment stacks:
      ecs-frankzilla15-dev-api
      ecs-vitor-dev-api


Parameters:

  pEnvironmentMap:
    AllowedValues:
      - "dev"
      - "staging"
      - "prod"
    Description: "Required - Environment map settings for resource configuration.  See template for details."
    Type: "String"

  pHostName:
    Default: ""
    Description: "Required - leading hostname for web endpoint.  This is used in resource naming and will be joined with the environment DNS suffix.  Eg: HostName + .ENVIRONMENT.mediazilla.com"
    Type: "String"

  pEcrTag:
    Default: "latest"
    Type: "String"
    Description: "Container tag that triggers deployment. E.g. jsiwy"

  pAlbListenerRulePriority:
    Type: "Number"
    Description: "Number. 1000 - 2000.  Must be unique among all stacks."
    MinValue: 1000
    MaxValue: 2000
    Default: 1000

  pGitHubOauthToken:
    Type: "String"
    Description: "Requres repo and webhook access.  This PAT is generated by a GitHub username, not an organization."
    NoEcho: "true"

  pGithubTriggerBranch:
    Type: "String"
    Description: "Name of branch to trigger builds off of"


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Core Settings"
          Parameters:
            - "pEnvironmentMap"
        - Label:
            default: "Deployment Settings"
          Parameters:
            - "pHostName"
            - "pEcrTag"
            - "pGitHubOauthToken"
            - "pGithubTriggerBranch"
        - Label:
            default: "Priority number for listener rule"
          Parameters:
            - "pAlbListenerRulePriority"
      ParameterLabels:
        pEnvironmentMap:
          default: "Environment Settings Map"
        pHostName:
          default: "Hostname"
        pGitHubOauthToken:
          default: "GitHub Username Token"
        pGithubTriggerBranch:
          default: "GitHub branch name"
        pAlbListenerRulePriority:
          default: "Priority Number"
        pEcrTag:
          default: "Image Tag"


Mappings:

  common:
    static:
      imageName: "rails-api"
      schedulerimageName: "scheduler"
      tgDeregistrationDelay: "0"  # This will immediately stop previous containers after a successful deployment
      tgHealthCheckCodes: "200"
      tgHealthCheckIntervalSeconds: "10"
      tgHealthCheckPath: "/v1/health_check"
      tgHealthCheckTimeoutSeconds: "5"
      tgHealthyThresholdCount: "2"
      tgName: "ecs-rails-api"
      tgPort: "3000"
      tgStickinessDuration: "86400"
      tgStickinessEnabled: "false"
      tgUnhealthyThresholdCount: "2"

  environment:
    dev:
      albListenerArn: "arn:aws:elasticloadbalancing:us-west-2:614661686954:listener/app/mediazilla-dev/88ce6f87896f49f8/fba303623d5ada71"
      applicationName: "rails-api"
      clusterName: "dev"
      codeBuildComputeType: "BUILD_GENERAL1_LARGE"
      codeBuildDescription: "Test Rails Application DB Migration and Tests"
      codeBuildImage: "aws/codebuild/docker:17.09.0"
      codeBuildTimeoutInMinutes: 15
      codeDeployRollbacksEnabled: "true"
      codePipelineBucketName: "mediazilla-dev-codepipeline"
      githubRepoName: "rails_api"
      githubRepoOwner: "MediaZilla"
      r53baseHostName: "development.mediazilla.com"
      subnetPrivateAz1: "subnet-0664db194fee1bded"
      subnetPrivateAz2: "subnet-0c855742a14c58635"
      vpcId: "vpc-0b8d07b8e369a08ac"


Resources:

  role:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "events.amazonaws.com"
            Action: "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: "invoke-codepipeline"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: "Allow"
                Action: "codepipeline:StartPipelineExecution"
                Resource: !Join [ '', [ 'arn:aws:codepipeline:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':', !Ref pipeline ] ]
      RoleName: !Join [ "-", ["cloudwatch-deploy", !FindInMap ["common", "static", "imageName"], !Ref pEcrTag]]

  # eventRepoPushInvokeDeploy:
  #   Type: "AWS::Events::Rule"
  #   Properties:
  #     Description: !Join ["", ["Invoke ECS ", !FindInMap ["common", "static", "imageName"]," CodePipeline"]]
  #     EventPattern:
  #       source:
  #         - "aws.ecr"
  #       detail:
  #         eventName:
  #           - "PutImage"
  #         requestParameters:
  #           repositoryName:
  #             - !FindInMap ["common", "static", "imageName"]
  #           imageTag:
  #             - !Ref pEcrTag
  #     Name: !Join ["-", ["ecs-deploy",!FindInMap ["common", "static", "imageName"], !Ref pEcrTag]]
  #     Targets:
  #       - Arn:
  #           !Join [ '', [ 'arn:aws:codepipeline:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':', !Ref pipeline ] ]
  #         RoleArn: !GetAtt role.Arn
  #         Id: !FindInMap ["common", "static", "imageName"]

  tg:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: !FindInMap ["common", "static", "tgHealthCheckIntervalSeconds"]
      HealthCheckPath: !FindInMap ["common", "static", "tgHealthCheckPath"]
      HealthCheckPort: "traffic-port"
      HealthCheckProtocol: "HTTP"
      HealthCheckTimeoutSeconds: !FindInMap ["common", "static", "tgHealthCheckTimeoutSeconds"]
      HealthyThresholdCount: !FindInMap ["common", "static", "tgHealthyThresholdCount"]
      UnhealthyThresholdCount: !FindInMap ["common", "static", "tgUnhealthyThresholdCount"]
      Matcher:
        HttpCode: !FindInMap ["common", "static", "tgHealthCheckCodes"]     # Multiple with "200,302" or a range "200-299"
      Name: !Join
        - "-"
        - - !Ref pHostName
          - !FindInMap ["common", "static", "tgName"]
      Port: !FindInMap ["common", "static", "tgPort"]
      Protocol: "HTTP"
      Tags:
        - Key: "Name"
          Value: !FindInMap ["common", "static", "tgName"]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap
      TargetGroupAttributes:
        - Key: "deregistration_delay.timeout_seconds"
          Value: !FindInMap ["common", "static", "tgDeregistrationDelay"]
        - Key: "stickiness.enabled"
          Value: !FindInMap ["common", "static", "tgStickinessEnabled"]
        - Key: "stickiness.type"
          Value: "lb_cookie"
        - Key: "stickiness.lb_cookie.duration_seconds"
          Value: !FindInMap ["common", "static", "tgStickinessDuration"]
      VpcId: !FindInMap ["environment", !Ref pEnvironmentMap, "vpcId"]

  logGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: !Join ["/", ["/aws/ecs", !FindInMap ["common", "static", "imageName"], !Ref pEnvironmentMap, !Ref pHostName]]
      RetentionInDays: 7

  tgRule:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - TargetGroupArn: !Ref tg
          Type: "forward"
      Conditions:
        - Field: "host-header"
          Values:
            - !Join
              - "."
              - - !Ref pHostName
                - !FindInMap [ environment, !Ref pEnvironmentMap, r53baseHostName ]
      ListenerArn: !FindInMap [ environment, !Ref pEnvironmentMap, albListenerArn ]
      Priority: !Ref pAlbListenerRulePriority

  task:
    Type: "AWS::ECS::TaskDefinition"
    Properties:
      ContainerDefinitions:
        - EntryPoint:
            - "/app/scripts/entrypoint.sh"
            - "api"
          Image: !Join
            - ""
            - - !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/"
              - !FindInMap ["common", "static", "imageName"]
              - ":"
              - !Ref pEcrTag
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-group: !Ref logGroup
              awslogs-region: !Ref "AWS::Region"
              awslogs-stream-prefix: !Ref pEnvironmentMap
          MemoryReservation: 300
          Name: !FindInMap ["common", "static", "imageName"]
          PortMappings:
            - ContainerPort: !FindInMap ["common", "static", "tgPort"]
              HostPort: 0
              Protocol: "tcp"
          Privileged: false
          ReadonlyRootFilesystem: false
        - EntryPoint:
            - "/app/scripts/entrypoint.sh"
            - "scheduler"
          Image: !Join
            - ""
            - - !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/"
              - !FindInMap ["common", "static", "imageName"]
              - ":"
              - !Ref pEcrTag
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-group: !Ref logGroup
              awslogs-region: !Ref "AWS::Region"
              awslogs-stream-prefix: !Ref pEnvironmentMap
          MemoryReservation: 300
          Name: !FindInMap ["common", "static", "schedulerimageName"]
          Privileged: false
          ReadonlyRootFilesystem: false
      ExecutionRoleArn: !ImportValue ecsExecutionRole
      Tags:
        - Key: "Name"
          Value: !Sub "${pEnvironmentMap}-${pHostName}"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap

  service:
    Type: "AWS::ECS::Service"
    DependsOn: tgRule  # The service requires the target group have an ALB association
    Properties:
      Cluster: !FindInMap ["environment", !Ref pEnvironmentMap, "clusterName"]
      DesiredCount: 1
      LaunchType: "EC2"
      LoadBalancers:
        - ContainerPort: !FindInMap ["common", "static", "tgPort"]
          ContainerName: !FindInMap ["common", "static", "imageName"]
          TargetGroupArn: !Ref tg
      PropagateTags: "TASK_DEFINITION"
      ServiceName: !Sub "${pEnvironmentMap}-${pHostName}"
      Tags:
        - Key: "Name"
          Value: !Sub "${pEnvironmentMap}-${pHostName}"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap
      TaskDefinition: !Ref task

  projectRailsBuild:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: "CODEPIPELINE"
      Description: !FindInMap ["environment", !Ref pEnvironmentMap, "codeBuildDescription"]
      Environment:
        ComputeType: !FindInMap ["environment", !Ref pEnvironmentMap, "codeBuildComputeType"]
        EnvironmentVariables:
          - Name: "S3_BUCKET"
            Type: "PLAINTEXT"
            Value: !FindInMap  ["environment", !Ref pEnvironmentMap, "codePipelineBucketName"]
          - Name: "APP_NAME"
            Type: "PLAINTEXT"
            Value: !FindInMap  ["environment", !Ref pEnvironmentMap, "applicationName"]
          - Name: "ECR_TAG"
            Type: "PLAINTEXT"
            Value: !Ref pEcrTag
        Image: !FindInMap ["environment", !Ref pEnvironmentMap, "codeBuildImage"]
        PrivilegedMode: true     # Required for CodeBuild Docker curated images.
        Type: "LINUX_CONTAINER"
      Name: !Sub "${pGithubTriggerBranch}-rails-build"
      ServiceRole: !ImportValue serviceRoleCodeBuildArn
      Source:
        Type: "CODEPIPELINE"
        BuildSpec: "codebuild/buildspec/build-dev.yml"
      TimeoutInMinutes: !FindInMap ["environment", !Ref pEnvironmentMap, "codeBuildTimeoutInMinutes"]
      VpcConfig:
        SecurityGroupIds:
          - !Ref sgCodebuild
        Subnets:
          - !FindInMap ["environment", !Ref pEnvironmentMap, "subnetPrivateAz1"]
          - !FindInMap ["environment", !Ref pEnvironmentMap, "subnetPrivateAz2"]
        VpcId: !FindInMap ["environment", !Ref pEnvironmentMap, "vpcId"]

  projectDeploy:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: "CODEPIPELINE"
      Description: !Sub "${pHostName} - ECS Deployment"
      Environment:
        ComputeType: "BUILD_GENERAL1_SMALL"
        EnvironmentVariables:
          - Name: "REPO_URI"
            Value: !Join
                  - ""
                  - - !Ref AWS::AccountId
                    - ".dkr.ecr.us-west-2.amazonaws.com/"
                    - !FindInMap ["common", "static", "imageName"]
                    - ":"
                    - !Ref pEcrTag
          - Name: "NAME"
            Value: !FindInMap ["common", "static", "imageName"]
        Image: "alpine"
        PrivilegedMode: true     # Required for CodeBuild Docker curated images.
        Type: "LINUX_CONTAINER"
      Name: !Sub "${pEnvironmentMap}-${pHostName}"
      ServiceRole: !ImportValue serviceRoleCodeBuildArn
      Source:
        Type: "CODEPIPELINE"
        BuildSpec: "version: 0.2\n\nphases:\n  post_build:\n    commands:\n      - printf '[{\"name\":\"%s\",\"imageUri\":\"%s\"}]' $NAME $REPO_URI > imagedefinitions.json\nartifacts:\n    files: imagedefinitions.json"

  pipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !FindInMap ["environment", !Ref pEnvironmentMap, "codePipelineBucketName"]
        Type: "S3"
      Name: !Sub "${pEnvironmentMap}-${pHostName}"
      RestartExecutionOnUpdate: false
      RoleArn: !ImportValue serviceRoleCodePipelineArn
      Stages:
        # - Name: "Source"
        #   Actions:
        #     - Name: "Source"
        #       ActionTypeId:
        #         Category: "Source"
        #         Owner: "AWS"
        #         Provider: "ECR"
        #         Version: "1"
        #       Configuration:
        #         ImageTag: !Ref pEcrTag
        #         RepositoryName: !FindInMap ["common", "static", "imageName"]
        #       OutputArtifacts:
        #         - Name: !Sub "${pHostName}"
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !FindInMap ["environment", !Ref pEnvironmentMap, "githubRepoOwner"]
                OAuthToken: !Ref pGitHubOauthToken
                Repo: !FindInMap ["environment", !Ref pEnvironmentMap, "githubRepoName"]
                PollForSourceChanges: "false"
                Branch: !Ref pGithubTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !FindInMap ["environment", !Ref pEnvironmentMap, "applicationName"], "artifact" ] ]
        - Name: "Build"
          Actions:
            - Name: "build"
              ActionTypeId:
                Category: "Build"
                Owner: "AWS"
                Provider: "CodeBuild"
                Version: "1"
              Configuration:
                ProjectName: !Ref projectRailsBuild
              InputArtifacts:
                - Name:  !Join [ "-", [ !FindInMap ["environment", !Ref pEnvironmentMap, "applicationName"], "artifact" ] ]
        - Name: "Deploy"
          Actions:
            - Name: "BuildImageDefinition"
              ActionTypeId:
                Category: "Build"
                Owner: "AWS"
                Provider: "CodeBuild"
                Version: "1"
              Configuration:
                ProjectName: !Ref projectDeploy
              InputArtifacts:
                - Name: !Join [ "-", [ !FindInMap ["environment", !Ref pEnvironmentMap, "applicationName"], "artifact" ] ]
              OutputArtifacts:
                - Name: "imagedefinitions"
              RunOrder: 1
            - Name: "ECS"
              ActionTypeId:
                Category: "Deploy"
                Owner: "AWS"
                Provider: "ECS"
                Version: "1"
              Configuration:
                ClusterName: !FindInMap ["environment", !Ref pEnvironmentMap, "clusterName"]
                ServiceName: !GetAtt service.Name
                FileName: "imagedefinitions.json"  # created in codebuild and set as output artifact
              InputArtifacts:
                - Name: imagedefinitions
              RunOrder: 2

  webhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthToken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref pipeline
      TargetAction: "Source"
      Name:  !Join [ "-", [ !FindInMap ["environment", !Ref pEnvironmentMap, "applicationName"], !Ref pGithubTriggerBranch, "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

  sgCodebuild:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Join ["-", [ "codebuild", !Ref pGithubTriggerBranch]]
      GroupDescription: "codebuild container egress only"
      VpcId: !FindInMap ["environment", !Ref pEnvironmentMap, "vpcId"]
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: -1
          ToPort: -1
          CidrIp: "0.0.0.0/0"
          Description: "all"
      Tags:
        - Key: "Name"
          Value: !Join ["-", [ "codebuild", !Ref pGithubTriggerBranch]]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap

Outputs:

  hostName:
    Description: "Connect to this hostname to access the service."
    Value: !Join
            - "."
            - - !Ref pHostName
              - !FindInMap ["environment", !Ref pEnvironmentMap, "r53baseHostName"]