AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFront Distribution and s3 bucket for hosting static website"


Parameters:

  # CloudFront
  pDomainName:
    Type: "String"
    Description: "Domain Name for Cloudfront Distro"
    Default: ""

  pAcmProdWebArn:
    Type: "String"
    Default: ""
    Description: "Amazon Certificate Manager certificate ARN"
  
  pPathPattern:
    Type: "String"
    Default: "/"
    Description: "Path of hosted assets"
  
  # S3

  pS3ProdWebAssetsBucketName:
    Type: "String"
    Description: "Required - lowercase."

  # Tagging
  pTagProdWebEnvironment:
    Type: "String"
    Description: "Environment tag for CloudFront resources"
    Default: "Development"
  
  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "ProdWeb Distribution Settings"
          Parameters:
            - pDomainName
            - pAcmProdWebArn
            - pS3ProdWebAssetsBucketName
            - pPathPattern
        - Label:
            default: "ProdWeb S3 Logging"
          Parameters:
            - pS3ProdWebAssetsEnableLogging
        - Label:
            default: "Tagging"
          Parameters:
            - pTagProdWebEnvironment
            - pTagOwner
      ParameterLabels:
        pDomainName:
          default: "Domain Name for Cloudfront Distro"
        pAcmProdWebArn:
          default: "Certificate ARN"
        pTagProdWebEnvironment:
          default: "Environment Tag"
        pPathPattern:
          default: "Path Pattern"
        pTagOwner:
          default: "Owner Tag"
        pS3ProdWebAssetsBucketName:
          default: "Static Assets Bucket Name"

Resources:

  distProdWeb01:
    Type: "AWS::CloudFront::Distribution"
    Properties:
      DistributionConfig:
        Aliases:
          - "webbproptaxes.org"
          - "www.webbproptaxes.org"
        Comment: "Used for redirecting webbproptaxes.org and www.webbproptaxes.org to webbproptaxes.trueprodigy-taxtransparency.com."
        CacheBehaviors:
          - AllowedMethods:
              - "GET"
              - "HEAD"
            CachedMethods:
              - "GET"
              - "HEAD"
            Compress: "true"
            DefaultTTL: "86400" # 1 day
            ForwardedValues:
              QueryString: "true"
            MaxTTL: "31536000" # 365 days
            MinTTL: "0"
            PathPattern: !Ref pPathPattern
            TargetOriginId: !Ref pS3ProdWebAssetsBucketName
            ViewerProtocolPolicy: "redirect-to-https"
        DefaultCacheBehavior:
          AllowedMethods:
            - DELETE
            - GET
            - HEAD
            - OPTIONS
            - PATCH
            - POST
            - PUT
          Compress: "false"
          DefaultTTL: "86400" # 1 day
          ForwardedValues:
              Cookies:
                Forward: "none"
              QueryString: "none"
          MaxTTL: "31536000" # 365 days
          MinTTL: "0"        # Must be 0 when "Cache based on selected request headers/Cookie forwarding is All"
          TargetOriginId: !Ref pS3ProdWebAssetsBucketName
          ViewerProtocolPolicy: "redirect-to-https"  # https://docs.aws.amazon.com/cloudfront/latest/APIReference/API_DefaultCacheBehavior.html
        DefaultRootObject: "/"
        Enabled: "true"

        Origins:
          - S3OriginConfig:
              OriginAccessIdentity: ""
            Id: !Ref pS3ProdWebAssetsBucketName
            DomainName: !Join ["", [!Ref pS3ProdWebAssetsBucketName, ".s3-website-us-east-1.amazonaws.com"]]
        PriceClass: "PriceClass_ALL" #All_Edge
        ViewerCertificate:
          AcmCertificateArn: !Ref pAcmProdWebArn
          SslSupportMethod: "sni-only"
      Tags:
        - Key: "Name"
          Value: "cloudfront-dist-ellistaxes"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagProdWebEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  distProdWeb01oai:
    Type: "AWS::CloudFront::CloudFrontOriginAccessIdentity"
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Join ["", [!Ref pS3ProdWebAssetsBucketName, "static access"]]