AWSTemplateFormatVersion: "2010-09-09"
Description: "KMS keys per service for non-default use.  Non-default KMS keys can be shared across accounts."


Parameters:

  pCreateEbsKey:
    Type: "String"
    Default: true
    AllowedValues:
      - true
      - false

  pCreateRdsKey:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pCreateEfsKey:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pCreateWorkSpacesKey:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pCreateSsmKey:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pCreateSqsKey:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pCreateBackupKey:
    Type: "String"
    Default: true
    AllowedValues:
      - true
      - false

  pCreateFsxKey:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pCreateSecretsMgrKey:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pSharekeyAccount:
    Type: "String"
    Description: "Account to share key with"
    Default: "390342521138"

Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Key Settings"
        Parameters:
          - pCreateEbsKey
          - pCreateRdsKey
          - pCreateEfsKey
          - pCreateWorkSpacesKey
          - pCreateSsmKey
          - pCreateSqsKey
          - pCreateBackupKey
          - pCreateFsxKey
          - pCreateSecretsMgrKey
          - pShareKeyAccount
    ParameterLabels:
      pCreateEbsKey:
        default: "Create EBS Key"
      pCreateRdsKey:
        default: "Create RDS Key"
      pCreateEfsKey:
        default: "Create EFS Key"
      pCreateWorkSpacesKey:
        default: "Create WorkSpaces Key"
      pCreateSsmKey:
        default: "Create SSM Key"
      pCreateSqsKey:
        default: "Create SQS Key"
      pCreateBackupKey:
        default: "Create AWS Backup Key"
      pCreateFsxKey:
        default: "Create FSx Key"
      pCreateSecretsMgrKey:
        default: "Create Secrets Manager Key"
      pShareKeyAccount:
        default: "Id of the account to share key"

Conditions:

  CondCreateEbsKey: !Equals [true, !Ref pCreateEbsKey]
  CondCreateRdsKey: !Equals [true, !Ref pCreateRdsKey]
  CondCreateEfsKey: !Equals [true, !Ref pCreateEfsKey]
  CondCreateWorkSpacesKey: !Equals [true, !Ref pCreateWorkSpacesKey]
  CondCreateSsmKey: !Equals [true, !Ref pCreateSsmKey]
  CondCreateSqsKey: !Equals [true, !Ref pCreateSqsKey]
  CondCreateBackupKey: !Equals [ "true", !Ref pCreateBackupKey ]
  CondCreateFsxKey: !Equals [ "true", !Ref pCreateFsxKey ]
  CondCreateSecretsMgrKey: !Equals [ "true", !Ref pCreateSecretsMgrKey ]



Resources:

    keyEbs:
      Type: "AWS::KMS::Key"
      Condition: CondCreateEbsKey
      Properties:
        Description: "ebs encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "ebs"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
            - Sid: "Enable IAM Autoscaling Service Role Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling" ] ]
              Action:
                - "kms:Encrypt"
                - "kms:Decrypt"
                - "kms:ReEncryptFrom"
                - "kms:ReEncryptTo"
                - "kms:GenerateDataKey"
                - "kms:GenerateDataKeyWithoutPlaintext"
                - "kms:DescribeKey"
              Resource:
                - "*"
            - Sid: "Allow attachment of persistent resources"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling" ] ]
              Action:
                - "kms:CreateGrant"
                - "kms:ListGrants"
                - "kms:RevokeGrant"
              Resource: "*"
              Condition:
                Bool:
                  "kms:GrantIsForAWSResource": "true"

            - Sid: "Enable IAM User Permissions - invaio"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref pSharekeyAccount, ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
            - Sid: "Enable IAM Autoscaling Service Role Permissions - invaio"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref pSharekeyAccount, ":role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling" ] ]
              Action:
                - "kms:Encrypt"
                - "kms:Decrypt"
                - "kms:ReEncryptFrom"
                - "kms:ReEncryptTo"
                - "kms:GenerateDataKey"
                - "kms:GenerateDataKeyWithoutPlaintext"
                - "kms:DescribeKey"
              Resource:
                - "*"
            - Sid: "Allow attachment of persistent resources - invaio"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref pSharekeyAccount, ":role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling" ] ]
              Action:
                - "kms:CreateGrant"
                - "kms:ListGrants"
                - "kms:RevokeGrant"
              Resource: "*"
              Condition:
                Bool:
                  "kms:GrantIsForAWSResource": "true"

        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasEbs:
      Type: "AWS::KMS::Alias"
      Condition: CondCreateEbsKey
      Properties:
        AliasName: !Join ["-", [ "alias/ebs", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keyEbs

    keyRds:
      Type: "AWS::KMS::Key"
      Condition: CondCreateRdsKey
      Properties:
        Description: "rds encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "rds"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasRds:
      Type: "AWS::KMS::Alias"
      Condition: CondCreateRdsKey
      Properties:
        AliasName: !Join ["-", [ "alias/rds", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keyRds

    keyEfs:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateEfsKey"
      Properties:
        Description: "efs encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "efs"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasEfs:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateEfsKey"
      Properties:
        AliasName: !Join ["-", [ "alias/efs", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keyEfs

    keyWorkSpaces:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateWorkSpacesKey"
      Properties:
        Description: "WorkSpaces encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "workspaces"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasWorkSpaces:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateWorkSpacesKey"
      Properties:
        AliasName: !Join ["-", [ "alias/workspaces", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keyWorkSpaces

    keySsm:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateSsmKey"
      Properties:
        Description: "ssm encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "ssm"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasSsm:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateSsmKey"
      Properties:
        AliasName: !Join ["-", [ "alias/ssm", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keySsm

    keySqs:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateSqsKey"
      Properties:
        Description: "sqs encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "sqs"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasSqs:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateSqsKey"
      Properties:
        AliasName: !Join ["-", [ "alias/sqs", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keySqs

    keyAwsBackup:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateBackupKey"
      Properties:
        Description: "AWS Backup encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "backup"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasBackup:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateBackupKey"
      Properties:
        AliasName: !Join ["-", [ "alias/backup", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keyAwsBackup

    keyFsx:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateFsxKey"
      Properties:
        Description: "FSx encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "fsx"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasFsx:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateFsxKey"
      Properties:
        AliasName: !Join ["-", [ "alias/fsx", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keyFsx

    keySecretsMgr:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateSecretsMgrKey"
      Properties:
        Description: "Secrets Manager encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "secretsmgr"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasSecretsMgr:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateSecretsMgrKey"
      Properties:
        AliasName: !Join ["-", [ "alias/secretsmgr", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keySecretsMgr


Outputs:

  Version:
    Value: "kms-service-keys-1.1"  #incremented to 1.1 with addition of backup key
    Description: "Template Version"

  keyEbs:
    Description: "EBS key ARN"
    Condition: CondCreateEbsKey
    Value: !GetAtt keyEbs.Arn
    Export:
      Name: "kmsEbs"

  keyRds:
    Description: "RDS key ARN"
    Condition: CondCreateRdsKey
    Value: !GetAtt keyRds.Arn
    Export:
      Name: "kmsRds"

  keyEfs:
    Description: "EFS key ARN"
    Condition: CondCreateEfsKey
    Value: !GetAtt keyEfs.Arn
    Export:
      Name: "kmsEfs"

  keyWorkSpaces:
    Description: "WorkSpaces key ARN"
    Condition: CondCreateWorkSpacesKey
    Value: !GetAtt keyWorkSpaces.Arn
    Export:
      Name: "kmsWorkSpaces"

  keySsm:
    Description: "SSM key ARN"
    Condition: CondCreateSsmKey
    Value: !GetAtt keySsm.Arn
    Export:
      Name: "kmsSsm"

  keySqs:
    Description: "SQS key ARN"
    Condition: CondCreateSqsKey
    Value: !GetAtt keySqs.Arn
    Export:
      Name: "kmsSqs"

  keyAwsBackup:
    Description: "AWS Backup key ARN"
    Condition: CondCreateBackupKey
    Value: !GetAtt keyAwsBackup.Arn
    Export:
      Name: "kmsBackup"

  keyFsx:
    Description: "FSx key ARN"
    Condition: CondCreateFsxKey
    Value: !GetAtt keyFsx.Arn
    Export:
      Name: "kmsFsx"

  keySecretsMgr:
    Description: "Secrets Manager key ARN"
    Condition: CondCreateSecretsMgrKey
    Value: !GetAtt keySecretsMgr.Arn
    Export:
      Name: "kmsSecretsMgr"