AWSTemplateFormatVersion: "2010-09-09"
Description: "VPC with single Nat Gateway, Public Subnet, Private App Subnet, Private Data Subnet, VPC Flowlogs, and S3 VPC Endpoints.  VPN. Added rooutes to Central IT account for Oracle bridge instance to access to private data layer"


Parameters:

  AddCentraTGWRoutes:
    Type: String
    Description: "Add conditional routes and NACLs for peering to Central IT"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  AddPeerRoutes:
    Type: String
    Description: "Add conditional routes for peering to GHS Production and other accounts"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  AvailabilityZone1:
    Type: AWS::EC2::AvailabilityZone::Name
    Default: us-east-1a
    Description: Primary Availability Zone for VPC

  AvailabilityZone2:
    Type: AWS::EC2::AvailabilityZone::Name
    Default: us-east-1b
    Description: Secondary Availability Zone for VPC

  CidrPrefix:
    Type: String
    Description: CIDR prefix for VPC. Valid /24 ranges 172.16 - 172.31, 192.168, 10.0 - 10.255. This template assumes a /24.
    Default: "172.20.22"

  CidrSuffixPublic1:
    Type: String
    Description: CIDR suffix for Public 1 Subnet
    Default: 0/27

  CidrSuffixPublic2:
    Type: String
    Description: CIDR suffix for Public 2 Subnet
    Default: 32/27

  CidrSuffixPriv1Layer1:
    Type: String
    Description: CIDR suffix for Private Layer 1 AZ 1 Subnet
    Default: 64/27

  CidrSuffixPriv2Layer1:
    Type: String
    Description: CIDR suffix for Private Layer 1 AZ 2 Subnet
    Default: 96/27

  CidrSuffixData1:
    Type: String
    Description: CIDR suffix for Data Layer 1 AZ 1 Subnet
    Default: 128/27

  CidrSuffixData2:
    Type: String
    Description: CIDR suffix for Data Layer 1 AZ 2 Subnet
    Default: 160/27

  FlowLogRetention:
      Type: Number
      Description: The number of days to keep VPC flowlogs in CloudWatch.
      Default: 7

  DHCPOpt1InternalDomain:
    Type: String
    Description: Domain Name for DHCP Option set 1
    Default: us-east-1.psp.internal

  TagEnvironment:
    Type: String
    Description: Environment type for default resource tagging
    Default: production
    AllowedValues:
      - production
      - staging
      - sandbox
      - test
      - development
      - qa

  TagOwner:
    Type: String
    Description: Owner of the resources.  Person/Department,etc
    Default: cst-psp

  pCreateOnPremRoute:
    Type: String
    Description: Create VPN Resources
    Default: false
    AllowedValues:
      - true
      - false

  OnPremRoute1:
    Type: String
    Description: On-prem CIDR to route over TGW.  Will also be allowed ingress via NACLs.
    Default: '10.0.0.0/8'

  TgwId:
    Type: String
    Description: "Transit Gateway ID for route definition. Required if AddCentraTGWRoutes is true."
    Default: "tgw-02eadd6ad5b28b212"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "VPC Network Settings"
          Parameters:
              - AvailabilityZone1
              - AvailabilityZone2
              - CidrPrefix
              - CidrSuffixPublic1
              - CidrSuffixPublic2
              - CidrSuffixPriv1Layer1
              - CidrSuffixPriv2Layer1
              - CidrSuffixData1
              - CidrSuffixData2
              - DHCPOpt1InternalDomain
              - AddCentraTGWRoutes
              - AddPeerRoutes
              - TgwId
        - Label:
            default: Route Settings
          Parameters:
            - pCreateOnPremRoute
            - OnPremRoute1
        - Label:
            default: "Flowlog Settings"
          Parameters:
            - FlowLogRetention
        - Label:
            default: "Tagging"
          Parameters:
            - TagEnvironment
            - TagOwner


Conditions:

  CondAddPeerRoutes: !Equals [true, !Ref AddPeerRoutes]
  CondAddCentraTGWRoutes: !Equals [true, !Ref AddCentraTGWRoutes]
  CondOnPremRoute: !Equals [true, !Ref pCreateOnPremRoute]

Resources:

  #
  # Security Groups
  #

  sgfullvpc:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: vpc-general
      GroupDescription: access from internal vpc endpoints - local and peered
      VpcId: !Ref VPC1
      SecurityGroupIngress:
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: !GetAtt VPC1.CidrBlock
        - IpProtocol: '1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: 172.20.0.0/24  #central IT peered VPC
      SecurityGroupEgress:
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: "vpc-general"
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref TagEnvironment
        - Key: owner
          Value: !Ref TagOwner

  sgCstIngress:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: cst-ingress
      GroupDescription: cst vpn ingress
      VpcId: !Ref VPC1
      SecurityGroupIngress:
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: '10.0.0.0/16'
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: '10.10.0.0/16'
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: '10.20.0.0/16'
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: '10.30.0.0/16'
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: '10.40.0.0/16'
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: '10.50.0.0/16'
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: '10.100.100.0/24'
        - IpProtocol: '1'  # ICMP
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: '10.0.0.0/8'
        - IpProtocol: '1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: '172.25.131.0/24'
          Description: "Data Intensity VPN Tunnel Ping"
        - IpProtocol: 'tcp'
          FromPort: '5432'
          ToPort: '5432'
          CidrIp: '172.20.8.0/24'
          Description: "VPC CIDR #181760"
      SecurityGroupEgress:
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: "cst-ingress"
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref TagEnvironment
        - Key: owner
          Value: !Ref TagOwner

    #VPC STUFF

  VPC1:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, 0/24]]
      InstanceTenancy: default
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Join ["-", [!Ref "AWS::StackName", IGW]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  gw1:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC1
      InternetGatewayId: !Ref InternetGateway

  DHCPOpt1:
    Type: AWS::EC2::DHCPOptions
    Properties:
      DomainName: !Ref DHCPOpt1InternalDomain
      DomainNameServers:
        - '172.20.0.84, 172.20.0.120, AmazonProvidedDNS'      # CST Peered DNS
      Tags:
        - Key: Name
          Value: !Join ["-", [!Ref "AWS::StackName", DHCPOpt1]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  DHCPAssoc1:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Properties:
      VpcId: !Ref VPC1
      DhcpOptionsId: !Ref DHCPOpt1

  NATeIP1:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NATeIP2:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NATgw1:
    DependsOn: gw1
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NATeIP1.AllocationId
      SubnetId: !Ref PublicSubnet1

  NATgw2:
    DependsOn: gw1
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NATeIP2.AllocationId
      SubnetId: !Ref PublicSubnet2

  S3Endpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      RouteTableIds:
        - !Ref RouteTablePublic1
        - !Ref RouteTablePriv1Layer1
        - !Ref RouteTablePrivData1
        - !Ref RouteTablePublic2
        - !Ref RouteTablePriv2Layer1
        - !Ref RouteTablePrivData2

      ServiceName: !Join [., ["com.amazonaws", !Ref "AWS::Region", "s3"]]
      VpcId: !Ref VPC1

#
# Public Subnets
#

# Public Subnet - AZ 1
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, !Ref CidrSuffixPublic1]]
      AvailabilityZone: !Ref AvailabilityZone1
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone1, "Public Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  RouteTablePublic1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone1, "Public Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  PublicSubnetRouteTableAssoc1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePublic1
      SubnetId: !Ref PublicSubnet1

  subnetaclPublic1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPublic1
      SubnetId: !Ref PublicSubnet1

  NACLPublic1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone1, "Public Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  NACLPublic1Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPublic1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPublic1Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPublic1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  PublicSubnet1Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePublic1
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  # Route to Central IT Account via TGW
  PublicSubnet1Route2:
    Type: AWS::EC2::Route
    Condition: CondAddCentraTGWRoutes
    Properties:
      RouteTableId: !Ref RouteTablePublic1
      DestinationCidrBlock: 172.20.0.0/24
      TransitGatewayId: !Ref TgwId

  # Route to Peered GHS Production Account
  # PublicSubnet1Route3:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePublic1
  #     DestinationCidrBlock: 172.20.7.0/24
  #     TransitGatewayId: !Ref TgwId

  # PublicSubnet1Route4:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePublic1
  #     DestinationCidrBlock: 10.50.248.0/21
  #     TransitGatewayId: !Ref TgwId

  # # Route to Peered Step Environment Account
  # PublicSubnet1Route5:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePublic1
  #     DestinationCidrBlock: 10.55.1.0/24
  #     TransitGatewayId: !Ref TgwId

  PublicSubnet1Route6:
    Condition: CondOnPremRoute
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePublic1
      DestinationCidrBlock: !Ref OnPremRoute1
      TransitGatewayId: !Ref TgwId

  #Public Subnet - AZ 2
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, !Ref CidrSuffixPublic2]]
      AvailabilityZone: !Ref AvailabilityZone2
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone2, "Public Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  RouteTablePublic2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone2, "Public Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  PublicSubnetRouteTableAssoc2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePublic2
      SubnetId: !Ref PublicSubnet2

  subnetaclPublic2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPublic2
      SubnetId: !Ref PublicSubnet2

  NACLPublic2:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone2, "Public Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  NACLPublic2Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPublic2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPublic2Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPublic2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  PublicSubnet2Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePublic2
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  # Route to Central IT Account
  PublicSubnet2Route2:
    Type: AWS::EC2::Route
    Condition: CondAddCentraTGWRoutes
    Properties:
      RouteTableId: !Ref RouteTablePublic2
      DestinationCidrBlock: 172.20.0.0/24
      TransitGatewayId: !Ref TgwId

  # Route to Peered GHS Production Account
  # PublicSubnet2Route3:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePublic2
  #     DestinationCidrBlock: 172.20.7.0/24
  #     TransitGatewayId: !Ref TgwId

  # PublicSubnet2Route4:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePublic2
  #     DestinationCidrBlock: 10.50.248.0/21
  #     TransitGatewayId: !Ref TgwId

  # # Route to Peered Step Environment Account
  # PublicSubnet2Route5:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePublic2
  #     DestinationCidrBlock: 10.55.1.0/24
  #     TransitGatewayId: !Ref TgwId

  PublicSubnet2Route6:
    Condition: CondOnPremRoute
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePublic2
      DestinationCidrBlock: !Ref OnPremRoute1
      TransitGatewayId: !Ref TgwId

#
# Private Layer1 Subnets - No public route
#

# Private Layer 1 - AZ 1
  SubnetPriv1Layer1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, !Ref CidrSuffixPriv1Layer1]]
      AvailabilityZone: !Ref AvailabilityZone1
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone1, "Private Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  RouteTablePriv1Layer1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone1, "Private Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  RouteTableAssocPriv1Layer1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePriv1Layer1
      SubnetId: !Ref SubnetPriv1Layer1

  subnetaclPriv1Layer1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPriv1Layer1
      SubnetId: !Ref SubnetPriv1Layer1

  NACLPriv1Layer1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value:  !Join [" - ", [!Ref AvailabilityZone1, "Private Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  NACLPriv1Layer1Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPriv1Layer1Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref CidrPrefix, "0/24"]]
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  #CST On-Prem Rules
  NACLPriv1Layer1Rule3:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondOnPremRoute
    Properties:
      CidrBlock: !Ref OnPremRoute1
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 105

  # CW 159134
  NACLPriv1Layer1Rule36:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: "10.100.100.0/24"
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 113

  # Central IT
  NACLPriv1Layer1Rule4:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondAddCentraTGWRoutes
    Properties:
      CidrBlock: 172.20.0.0/24
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 111

  NACLPriv1Layer1Rule5:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: 6
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 130

  NACLPriv1Layer1Rule6:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: 17
      PortRange:
        From: 123
        To: 123
      RuleAction: allow
      RuleNumber: 135

  # # GHS Production
  # NACLPriv1Layer1Rule7:
  #   Type: AWS::EC2::NetworkAclEntry
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     CidrBlock: 172.20.7.0/24
  #     Egress: false
  #     NetworkAclId: !Ref NACLPriv1Layer1
  #     Protocol: -1
  #     RuleAction: allow
  #     RuleNumber: 115

  # # Step Environment
  # NACLPriv1Layer1Rule8:
  #   Type: AWS::EC2::NetworkAclEntry
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     CidrBlock: 10.55.1.0/24
  #     Egress: false
  #     NetworkAclId: !Ref NACLPriv1Layer1
  #     Protocol: -1
  #     RuleAction: allow
  #     RuleNumber: 116


  SubnetPriv1Layer1Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePriv1Layer1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATgw1

  # Route to Central IT Account
  SubnetPriv1Layer1Route2:
    Type: AWS::EC2::Route
    Condition: CondAddCentraTGWRoutes
    Properties:
      RouteTableId: !Ref RouteTablePriv1Layer1
      DestinationCidrBlock: 172.20.0.0/24
      TransitGatewayId: !Ref TgwId

  # # Route to Peered GHS Production Account
  # SubnetPriv1Layer1Route3:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePriv1Layer1
  #     DestinationCidrBlock: 172.20.7.0/24
  #     TransitGatewayId: !Ref TgwId

  # SubnetPriv1Layer1Route4:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePriv1Layer1
  #     DestinationCidrBlock: 10.50.248.0/21
  #     TransitGatewayId: !Ref TgwId

  # # Route to Peered Step Environment Account
  # SubnetPriv1Layer1Route5:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePriv1Layer1
  #     DestinationCidrBlock: 10.55.1.0/24
  #     TransitGatewayId: !Ref TgwId

  SubnetPriv1Layer1Route6:
    Condition: CondOnPremRoute
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePriv1Layer1
      DestinationCidrBlock: !Ref OnPremRoute1
      TransitGatewayId: !Ref TgwId


 #Private Layer 1 - AZ 2
  SubnetPriv2Layer1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, !Ref CidrSuffixPriv2Layer1]]
      AvailabilityZone: !Ref AvailabilityZone2
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone2, "Private Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  RouteTablePriv2Layer1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone2, "Private Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  RouteTableAssocPriv2Layer1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePriv2Layer1
      SubnetId: !Ref SubnetPriv2Layer1

  subnetaclPriv2Layer1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPriv2Layer1
      SubnetId: !Ref SubnetPriv2Layer1

  # NACLs
  NACLPriv2Layer1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value:  !Join [" - ", [!Ref AvailabilityZone2, "Private Subnet"]]
        - Key: environment
          Value: !Ref TagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref TagOwner

  NACLPriv2Layer1Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPriv2Layer1Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref CidrPrefix, "0/24"]]
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  #CST On-Prem Rules
  NACLPriv2Layer1Rule3:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondOnPremRoute
    Properties:
      CidrBlock: !Ref OnPremRoute1
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 105

  # CW 159134
  NACLPriv2Layer1Rule36:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: "10.100.100.0/24"
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 112

  # Central IT
  NACLPriv2Layer1Rule4:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondAddCentraTGWRoutes
    Properties:
      CidrBlock: 172.20.0.0/24
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 110

  NACLPriv2Layer1Rule5:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: 6
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 130

  NACLPriv2Layer1Rule6:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: 17
      PortRange:
        From: 123
        To: 123
      RuleAction: allow
      RuleNumber: 135

  # # GHS Production
  # NACLPriv2Layer1Rule7:
  #   Type: AWS::EC2::NetworkAclEntry
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     CidrBlock: 172.20.7.0/24
  #     Egress: false
  #     NetworkAclId: !Ref NACLPriv2Layer1
  #     Protocol: -1
  #     RuleAction: allow
  #     RuleNumber: 115

  # # Step Environment
  # NACLPriv2Layer1Rule8:
  #   Type: AWS::EC2::NetworkAclEntry
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     CidrBlock: 10.55.1.0/24
  #     Egress: false
  #     NetworkAclId: !Ref NACLPriv2Layer1
  #     Protocol: -1
  #     RuleAction: allow
  #     RuleNumber: 117

  # Routes
  SubnetPriv2Layer1Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePriv2Layer1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATgw2

  # Route to Central IT Account
  SubnetPriv2Layer1Route2:
    Type: AWS::EC2::Route
    Condition: CondAddCentraTGWRoutes
    Properties:
      RouteTableId: !Ref RouteTablePriv2Layer1
      DestinationCidrBlock: 172.20.0.0/24
      TransitGatewayId: !Ref TgwId

  # # Route to Peered GHS Production Account
  # SubnetPriv2Layer1Route3:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePriv2Layer1
  #     DestinationCidrBlock: 172.20.7.0/24
  #     TransitGatewayId: !Ref TgwId

  # SubnetPriv2Layer1Route4:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePriv2Layer1
  #     DestinationCidrBlock: 10.50.248.0/21
  #     TransitGatewayId: !Ref TgwId

  # # Route to Peered Step Environment Account
  # SubnetPriv2Layer1Route5:
  #   Type: AWS::EC2::Route
  #   Condition: CondAddPeerRoutes
  #   Properties:
  #     RouteTableId: !Ref RouteTablePriv2Layer1
  #     DestinationCidrBlock: 10.55.1.0/24
  #     TransitGatewayId: !Ref TgwId

  SubnetPriv2Layer1Route6:
    Condition: CondOnPremRoute
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePriv2Layer1
      DestinationCidrBlock: !Ref OnPremRoute1
      TransitGatewayId: !Ref TgwId

#
# Data Subnets - have been removed, not necessary for this VPC
#

#
# VPC Flowlogs
#

  FlowlogPublishLogRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - vpc-flow-logs.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: flowlog-publish
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
            Resource:
            - arn:aws:logs:*:*:*
      RoleName: !Join [ "-", [!Ref "AWS::StackName", "flowlog-role"]]

  LogRoleInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
        - Ref: FlowlogPublishLogRole
      InstanceProfileName: !Join [ "-", [!Ref "AWS::StackName", "flowlog-role"]]

  VPCFlowLogsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:  !Join [ "-", [!Ref "AWS::StackName",FlowLogGroup]]
      RetentionInDays: !Ref FlowLogRetention

  VPCFlowLogs:
    Type: AWS::EC2::FlowLog
    Properties:
      DeliverLogsPermissionArn : !GetAtt FlowlogPublishLogRole.Arn
      LogGroupName : !Ref VPCFlowLogsLogGroup
      ResourceId : !Ref VPC1
      ResourceType : VPC
      TrafficType : ALL

Outputs:

  StackVPCID:
    Description: VPC ID
    Value: !Ref VPC1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", VPCID]]

  VPCCidr:
    Description: VPC Cidr
    Value: !Join [ ".", [!Ref CidrPrefix, "0/24"]]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", VPCCidr]]

#  PublicSubnets:
    Value: !Join [ ",", [ !Ref PublicSubnet1, !Ref PublicSubnet2 ] ]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", PublicSubnets]]

  ApplicationSubnets:
    Value: !Join [ ",", [ !Ref SubnetPriv1Layer1 , !Ref  SubnetPriv2Layer1] ]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", ApplicationSubnets]]

  DataSubnets:
    Value: !Join [ ",", [ !Ref SubnetPrivData1 , !Ref  SubnetPrivData2] ]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", DataSubnets]]

  DataSubnet1:
    Description: First Private Data Subnet ID
    Value: !Ref SubnetPrivData1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", DataSubnet1]]

#  DataSubnet2:
    Description: Second Private Data Subnet ID
    Value: !Ref SubnetPrivData2
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", DataSubnet2]]

  AppSubnet1:
    Description: First Private Application Subnet ID
    Value: !Ref SubnetPriv1Layer1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", AppSubnet1]]

#  AppSubnet2:
    Description: Second Private Application Subnet ID
    Value: !Ref SubnetPriv2Layer1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", AppSubnet2]]

  PubSubnet1:
    Description: First Public Subnet ID
    Value: !Ref PublicSubnet1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", PubSubnet1]]

#  PubSubnet2:
    Description: Second Public Subnet ID
    Value: !Ref PublicSubnet2
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", PubSubnet2]]
