---
AWSTemplateFormatVersion: '2010-09-09'
Description: Creates VPC and related network components
Metadata:
  Input:
    Description: ResourcePrefix
  VersionDate: '2017-08-21'
  Stack: 1
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Parameters:
      - ResourcePrefix
      Label:
        default: Tagging
    - Parameters:
      - CIDR
      - AvailabilityZones
      - EnableVPCFlowLog
      Label:
        default: Network
  Output:
    Description: Outputs ID of all deployed resources

Parameters:
  ResourcePrefix:
    Type: String
    Description: "Resource Prefix used for tagging and exporting stack outputs"
  CIDR:
    Description: VPC CIDR. Minimum Size should be /20 for a 3 AZ VPC and /21 for a 2 AZ VPC
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    ConstraintDescription: CIDR Block (eg 10.0.0.0/16)
  AvailabilityZones:
    Description: "List of Availability Zones. Select 2 or 3 values depending on availability in the region that this template is being deployed"
    Type: List<AWS::EC2::AvailabilityZone::Name>
  SubnetHostBits:
    Type: Number
    Description: The host bits in the subnet. For example for a /24 subnet the host bit is 32-24=8.This number really depends on the VPC Cidr Block and the desired Subnet size. 
    Default: 8
    MinValue: 1
    MaxValue: 32
  EnableVPCFlowLog:
    Description: Enable VPC flow logs -  helpful in debugging network problems
    Default: 'False'
    ConstraintDescription: ''
    Type: String
    AllowedValues:
    - 'True'
    - 'False'
  FlowLogsDestinationBucketName:
    Type: String
    Description: "[Optional] Name of the Bucket to which flow logs need to be sent. This parameter needs to be populated if 'EnableVPCFlowLog' is set to 'True' "
    Default: ''

Mappings:
  NumAZPerRegion:
    us-east-1:
      NumAZs: "3"
    us-west-2:
      NumAZs: "3"
    us-east-2:
      NumAZs: "3"
    us-west-1:
      NumAZs: "3"
    ca-central-1:
      NumAZs: "2"
    eu-west-3:
      NumAZs: "3"
    eu-west-2:
      NumAZs: "3"
    eu-west-1:
      NumAZs: "3"
    eu-central-1:
      NumAZs: "3"
    ap-northeast-2:
      NumAZs: "3"
    ap-northeast-1:
      NumAZs: "3"
    ap-south-1:
      NumAZs: "2"
    ap-southeast-1:
      NumAZs: "2"
    ap-southeast-2:
      NumAZs: "3"
    sa-east-1:
      NumAZs: "3"



Conditions:
  IsVPCFlowLogEnabled:
    Fn::Equals:
    - Ref: EnableVPCFlowLog
    - 'True'

  Is3AZVPC:
    Fn::Equals:
    - !FindInMap [NumAZPerRegion, !Ref "AWS::Region", NumAZs]
    - 3

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref CIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-VPC

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-InternetGateway

  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  # Subnets
  PublicSubnet0:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [0, !Ref AvailabilityZones]
      CidrBlock:
        Fn::If:
        - Is3AZVPC
        - !Select [0, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [0, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
      MapPublicIpOnLaunch: true
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-Public-Subnet-0

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [1, !Ref AvailabilityZones]
      CidrBlock:
       Fn::If:
        - Is3AZVPC
        - !Select [1, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [1, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
      MapPublicIpOnLaunch: true
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-Public-Subnet-1

  PublicSubnet2:
    Condition: Is3AZVPC
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [2, !Ref AvailabilityZones]
      CidrBlock:  !Select [2, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
      MapPublicIpOnLaunch: true
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-Public-Subnet-2

  PrivateSubnet0:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [0, !Ref AvailabilityZones]
      CidrBlock:
        Fn::If:
        - Is3AZVPC
        - !Select [3, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [2, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
      MapPublicIpOnLaunch: false
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-Private-Subnet-0

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [1, !Ref AvailabilityZones]
      CidrBlock:
        Fn::If:
        - Is3AZVPC
        - !Select [4, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [3, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
      MapPublicIpOnLaunch: false
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-Private-Subnet-1

  PrivateSubnet2:
    Condition: Is3AZVPC
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [2, !Ref AvailabilityZones]
      CidrBlock: !Select [5, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
      MapPublicIpOnLaunch: false
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-Private-Subnet-2

  DBSubnet0:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [0, !Ref AvailabilityZones]
      CidrBlock:
        Fn::If:
        - Is3AZVPC
        - !Select [6, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [4, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
      MapPublicIpOnLaunch: false
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-DB-Subnet-0

  DBSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [1, !Ref AvailabilityZones]
      CidrBlock:
        Fn::If:
        - Is3AZVPC
        - !Select [7, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [5, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
      MapPublicIpOnLaunch: false
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-DB-Subnet-1
   

  DBSubnet2:
    Condition: Is3AZVPC
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [2, !Ref AvailabilityZones]
      CidrBlock: !Select [8, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
      MapPublicIpOnLaunch: false
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-DB-Subnet-2

  # Route Tables
  PublicRT:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-PublicRT

  PrivateRT0:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-PrivateRT-0

  PrivateRT1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-PrivateRT-1

  PrivateRT2:
    Condition: Is3AZVPC
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-PrivateRT-2

  DBRT:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-DBRT

  # Route Table Associations
  PublicSubnet0RTAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet0
      RouteTableId: !Ref PublicRT

  PublicSubnet1RTAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRT

  PublicSubnet2RTAssociation:
    Condition: Is3AZVPC
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicRT

  PrivateSubnet0RTAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet0
      RouteTableId: !Ref PrivateRT0

  PrivateSubnet1RTAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet1
      RouteTableId: !Ref PrivateRT1

  PrivateSubnet2RTAssociation:
    Condition: Is3AZVPC
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet2
      RouteTableId: !Ref PrivateRT2

  DBSubnet0RTAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DBSubnet0
      RouteTableId: !Ref DBRT

  DBSubnet1RTAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DBSubnet1
      RouteTableId: !Ref DBRT

  DBSubnet2RTAssociation:
    Condition: Is3AZVPC
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DBSubnet2
      RouteTableId: !Ref DBRT

  #Elastic IPs
  EIPNATGateway0:
    DependsOn: VPCGatewayAttachment
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  EIPNATGateway1:
    DependsOn: VPCGatewayAttachment
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  EIPNATGateway2:
    DependsOn: VPCGatewayAttachment
    Condition: Is3AZVPC
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  # NAT Gateways
  NATGateway0:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt EIPNATGateway0.AllocationId
      SubnetId: !Ref PublicSubnet0

  NATGateway1:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt EIPNATGateway1.AllocationId
      SubnetId: !Ref PublicSubnet1

  NATGateway2:
    Condition: Is3AZVPC
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt EIPNATGateway2.AllocationId
      SubnetId: !Ref PublicSubnet2
  
    # Routes
  PublicRTInternetRoute:
    Type: AWS::EC2::Route
    DependsOn: VPCGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRT
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PrivateRT0InternetRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRT0
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway0

  PrivateRT1InternetRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRT1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway1

  PrivateRT2InternetRoute:
    Condition: Is3AZVPC
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRT2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway2
      #No Internet route for DBRT

  # Network ACLs
  PublicNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-PublicNetworkAcl
  PrivateNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${ResourcePrefix}-PrivateNetworkAcl

  # Network ACL Associations
  PublicNetworkAclAssociation0:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref PublicSubnet0
      NetworkAclId: !Ref PublicNetworkAcl

  PublicNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      NetworkAclId: !Ref PublicNetworkAcl

  PublicNetworkAclAssociation2:
    Condition: Is3AZVPC
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      NetworkAclId: !Ref PublicNetworkAcl

  PrivateNetworkAclAssociation0:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet0
      NetworkAclId: !Ref PrivateNetworkAcl

  PrivateNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet1
      NetworkAclId: !Ref PrivateNetworkAcl

  PrivateNetworkAclAssociation2:
    Condition: Is3AZVPC
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet2
      NetworkAclId: !Ref PrivateNetworkAcl

  DBNetworkAclAssociation0:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref DBSubnet0
      NetworkAclId: !Ref PrivateNetworkAcl

  DBNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref DBSubnet1
      NetworkAclId: !Ref PrivateNetworkAcl

  DBNetworkAclAssociation2:
    Condition: Is3AZVPC
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref DBSubnet2
      NetworkAclId: !Ref PrivateNetworkAcl

  # Network ACL Entries
  PublicNetworkAclEntryInAllowAll:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 99
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 0.0.0.0/0
  PublicNetworkAclEntryOutAllowAll:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 99
      Protocol: -1
      RuleAction: allow
      Egress: true
      CidrBlock: 0.0.0.0/0
  PrivateNetworkAclEntryInAllowAll:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 99
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 0.0.0.0/0
  PrivateNetworkAclEntryOutAllowAll:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 99
      Protocol: -1
      RuleAction: allow
      Egress: true
      CidrBlock: 0.0.0.0/0



  VPCFlowLogToS3:
    Condition: IsVPCFlowLogEnabled
    Type: AWS::EC2::FlowLog
    Properties:
      LogDestinationType: s3
      LogDestination: !Sub "arn:aws:s3:::${FlowLogsDestinationBucketName}/flow-logs/"
      ResourceId: !Ref VPC
      ResourceType: VPC
      TrafficType: ALL



  #S3 Endpoint
  S3Endpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      RouteTableIds:
        - !Ref PublicRT
        - !Ref PrivateRT0
        - !Ref PrivateRT1
        - !Ref DBRT
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.s3'
      VpcId: !Ref VPC

Outputs:
  VpcId:
    Value: !Ref VPC
    Export:
      Name: !Sub ${ResourcePrefix}-VpcId
    Description: VPCId
  VpcCidr:
    Value: !Ref CIDR
    Export:
      Name: !Sub ${ResourcePrefix}-VpcCidr
    Description: CIDR Block for the VPC
  PublicRT:
    Value: !Ref PublicRT
    Export:
      Name: !Sub ${ResourcePrefix}-PublicRT
    Description: Public Route Table Id
  PrivateRT0:
    Value: !Ref PrivateRT0
    Export:
      Name: !Sub ${ResourcePrefix}-PrivateRT-0
    Description: Private Route Table-0 Id
  PrivateRT1:
    Value: !Ref PrivateRT1
    Export:
      Name: !Sub ${ResourcePrefix}-PrivateRT-1
    Description: Public Route Table-1 Id
  PrivateRT2:
    Value: !Ref PrivateRT2
    Condition: Is3AZVPC
    Export:
      Name: !Sub ${ResourcePrefix}-PrivateRT-2
    Description: Public Route Table-2 Id
  DBRT:
    Value: !Ref DBRT
    Export:
      Name: !Sub ${ResourcePrefix}-DBRT
    Description: DB Route Table Id
  PublicSubnet0:
    Value: !Ref PublicSubnet0
    Export:
      Name: !Sub ${ResourcePrefix}-Public-Subnet-0
    Description: Public Subnet-0 Id
  PublicSubnet1:
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub ${ResourcePrefix}-Public-Subnet-1
    Description: Public Subnet-1 Id
  PublicSubnet2:
    Condition: Is3AZVPC
    Value: !Ref PublicSubnet2
    Export:
      Name: !Sub ${ResourcePrefix}-Public-Subnet-2
    Description: Public Subnet-2 Id
  PrivateSubnet0:
    Value: !Ref PrivateSubnet0
    Export:
      Name: !Sub ${ResourcePrefix}-Private-Subnet-0
    Description: Private Subnet-0 Id
  PrivateSubnet1:
    Value: !Ref PrivateSubnet1
    Export:
      Name: !Sub ${ResourcePrefix}-Private-Subnet-1
    Description: Private Subnet-1 Id
  PrivateSubnet2:
    Condition: Is3AZVPC
    Value: !Ref PrivateSubnet2
    Export:
      Name: !Sub ${ResourcePrefix}-Private-Subnet-2
    Description: Private Subnet-2 Id
  DBSubnet0:
    Value: !Ref DBSubnet0
    Export:
      Name: !Sub ${ResourcePrefix}-DB-Subnet-0
    Description: DB Subnet-0 Id
  DBSubnet1:
    Value: !Ref DBSubnet1
    Export:
      Name: !Sub ${ResourcePrefix}-DB-Subnet-1
    Description: DB Subnet-1 Id
  DBSubnet2:
    Condition: Is3AZVPC
    Value: !Ref DBSubnet2
    Export:
      Name: !Sub ${ResourcePrefix}-DB-Subnet-2
    Description: DB Subnet-2 Id

  PublicSubnet0CIDR:
    Value:
      Fn::If:
        - Is3AZVPC
        - !Select [0, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [0, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
    Export:
      Name: !Sub ${ResourcePrefix}-Pubilc-Subnet-0-Cidr
    Description: CIDR Block for Public-Subnet-0

  PublicSubnet1CIDR:
    Value:
      Fn::If:
        - Is3AZVPC
        - !Select [1, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [1, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
    Export:
      Name: !Sub ${ResourcePrefix}-Public-Subnet-1-Cidr
    Description: CIDR Block for Public-Subnet-1

  PublicSubnet2CIDR:
    Condition: Is3AZVPC
    Value: !Select [2, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
    Export:
      Name: !Sub ${ResourcePrefix}-Public-Subnet-2-Cidr
    Description: CIDR Block for Public-Subnet-2

  PrivateSubnet0CIDR:
    Value:
      Fn::If:
        - Is3AZVPC
        - !Select [3, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [2, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
    Export:
      Name: !Sub ${ResourcePrefix}-Private-Subnet-0-Cidr
    Description: CIDR Block for Private-Subnet-0

  PrivateSubnet1CIDR:
    Value:
      Fn::If:
        - Is3AZVPC
        - !Select [4, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [3, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
    Export:
      Name: !Sub ${ResourcePrefix}-Private-Subnet-1-Cidr
    Description: CIDR Block for Private-Subnet-1

  PrivateSubnet2CIDR:
    Condition: Is3AZVPC
    Value:  !Select [5, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
    Export:
      Name: !Sub ${ResourcePrefix}-Private-Subnet-2-Cidr
    Description: CIDR Block for Private-Subnet-2

  DBSubnet0CIDR:
    Value:
      Fn::If:
        - Is3AZVPC
        - !Select [6, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [4, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
    Export:
      Name: !Sub ${ResourcePrefix}-DB-Subnet-0-Cidr
    Description: CIDR Block for DB-Subnet-0

  DBSubnet1CIDR:
    Value:
      Fn::If:
        - Is3AZVPC
        - !Select [7, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
        - !Select [5, !Cidr [!Ref CIDR, 6, !Ref SubnetHostBits]]
    Export:
      Name: !Sub ${ResourcePrefix}-DB-Subnet-1-Cidr
    Description: CIDR Block for DB-Subnet-1

  DBSubnet2CIDR:
    Condition: Is3AZVPC
    Value: !Select [8, !Cidr [!Ref CIDR, 9, !Ref SubnetHostBits]]
    Export:
      Name: !Sub ${ResourcePrefix}-DB-Subnet-2-Cidr
    Description: CIDR Block for DB-Subnet-2

  PublicSubnet0AZ:
    Value:
       Fn::GetAtt:
          - PublicSubnet0
          - AvailabilityZone
    Export:
      Name:
         Fn::Sub: ${ResourcePrefix}-Public-Subnet-0-AZ
    Description: Availability Zone for Public Subnet-0

  PublicSubnet1AZ:
    Value:
       Fn::GetAtt:
          - PublicSubnet1
          - AvailabilityZone
    Export:
      Name:
         Fn::Sub: ${ResourcePrefix}-Public-Subnet-1-AZ
    Description: Availability Zone for Public Subnet-1

  PublicSubnet2AZ:
    Condition: Is3AZVPC
    Value:
       Fn::GetAtt:
          - PublicSubnet2
          - AvailabilityZone
    Export:
      Name:
         Fn::Sub: ${ResourcePrefix}-Public-Subnet-2-AZ
    Description: Availability Zone for Public Subnet-2

  PrivateSubnet0AZ:
    Value:
       Fn::GetAtt:
          - PrivateSubnet0
          - AvailabilityZone
    Export:
      Name:
         Fn::Sub: ${ResourcePrefix}-Private-Subnet-0-AZ
    Description: Availability Zone for Private Subnet-0

  PrivateSubnet1AZ:
    Value:
       Fn::GetAtt:
          - PrivateSubnet1
          - AvailabilityZone
    Export:
      Name:
         Fn::Sub: ${ResourcePrefix}-Private-Subnet-1-AZ
    Description: Availability Zone for Private Subnet-1

  PrivateSubnet2AZ:
    Condition: Is3AZVPC
    Value:
       Fn::GetAtt:
          - PrivateSubnet2
          - AvailabilityZone
    Export:
      Name:
         Fn::Sub: ${ResourcePrefix}-Private-Subnet-2-AZ
    Description: Availability Zone for Private Subnet-2

  NATGateway0ID:
    Value: !Ref NATGateway0
    Export:
      Name:
         Fn::Sub: ${ResourcePrefix}-NATGW-0
    Description: Id for Nat Gateway-0

  NATGateway1ID:
    Value: !Ref NATGateway1
    Export:
      Name:
         Fn::Sub: ${ResourcePrefix}-NATGW-1
    Description: Id for NAT Gateway-1

  NATGateway2ID:
    Condition: Is3AZVPC
    Value: !Ref NATGateway2
    Export:
      Name:
         Fn::Sub: ${ResourcePrefix}-NATGW-2
    Description: Id for NAT Gateway-2

  Endpoint:
    Value: !Ref S3Endpoint
    Export:
      Name:
        Fn::Sub: ${ResourcePrefix}-S3Endpoint
    Description: S3 VPC Endpoint

  VPCFlowLogId:
    Value: !Ref VPCFlowLogToS3
    Condition: IsVPCFlowLogEnabled
    Export:
      Name:
        Fn::Sub: ${ResourcePrefix}-vpc-flow-logs
    Description: VPC Flow Logs ID

