AWSTemplateFormatVersion: "2010-09-09"
Description: >
  VPC Peers for the Shared-Network

Parameters:

  pVpcPeerCidrPrefix1:
    Type: "String"
    Description: "shared-account"
    Default: "10.7.20.84/32"

  pVpcPeerCidrPrefix2:
    Type: "String"
    Description: "shared-account"
    Default: "10.7.20.79/32"

  pVpcPeerConnection1:
    Type: "String"
    Description: "VPC Peer: shared-account"
    Default: "pcx-0f1e1f2b319f3950d"

# us-east-1 - Private Subnet 1
  pNACLPrivate1:
    Type: "String"
    Description: "NACLPrivate1 ID"
    Default: "acl-ad9acfcb"
  pRouteTablePrivate1:
    Type: "String"
    Description: "pRouteTablePrivate1 ID"
    Default: "rtb-3b3bfa42"

# us-east-1  - Private Subnet 2
  pNACLPrivate2:
    Type: "String"
    Description: "NACLPrivate1 ID"
    Default: "acl-a89acfce"
  pRouteTablePrivate2:
    Type: "String"
    Description: "pRouteTablePrivate1 ID"
    Default: "rtb-393bfa40"



Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Peer Details"
          Parameters:
              - pVpcPeerCidrPrefix1
              - pVpcPeerConnection1
              - pVpcPeerCidrPrefix2
        - Label:
            default: "Routes & NACLs"
          Parameters:
            - pNACLPrivate1
            - pRouteTablePrivate1
            - pNACLPrivate2
            - pRouteTablePrivate2


Resources:


###################################################

# us-west-2a - Private Subnet


# pVpcPeerCidrPrefix1
  NACLPrivate1IngressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix1
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 80
        To: 80
      RuleAction: allow
      RuleNumber: 300

  NACLPrivate1IngressRule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix1
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 443
        To: 443
      RuleAction: allow
      RuleNumber: 301

  NACLPrivate1IngressRule3:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix1
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 1
      Icmp:
        Code: -1
        Type: -1
      RuleAction: allow
      RuleNumber: 302

  NACLPrivate1IngressRule4:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix2
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 445
        To: 445
      RuleAction: allow
      RuleNumber: 303

  NACLPrivate1IngressRule5:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix2
      Egress: false
      NetworkAclId: !Ref pNACLPrivate1
      Protocol: 6
      PortRange: 
        From: 139
        To: 139
      RuleAction: allow
      RuleNumber: 304


  PrivateSubnet1Route1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref pRouteTablePrivate1
      DestinationCidrBlock: !Ref pVpcPeerCidrPrefix1
      VpcPeeringConnectionId: !Ref pVpcPeerConnection1



# Private Subnet

# pVpcPeerCidrPrefix1
  NACLPrivate2IngressRule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix1
      Egress: false
      NetworkAclId: !Ref pNACLPrivate2
      Protocol: 6
      PortRange: 
        From: 80
        To: 80
      RuleAction: allow
      RuleNumber: 300

  NACLPrivate2IngressRule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix1
      Egress: false
      NetworkAclId: !Ref pNACLPrivate2
      Protocol: 6
      PortRange: 
        From: 443
        To: 443
      RuleAction: allow
      RuleNumber: 301


  NACLPrivate2IngressRule3:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix1
      Egress: false
      NetworkAclId: !Ref pNACLPrivate2
      Protocol: 1
      Icmp:
        Code: -1
        Type: -1
      RuleAction: allow
      RuleNumber: 302

  NACLPrivate2IngressRule4:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix2
      Egress: false
      NetworkAclId: !Ref pNACLPrivate2
      Protocol: 6
      PortRange: 
        From: 445
        To: 445
      RuleAction: allow
      RuleNumber: 303

  NACLPrivate2IngressRule5:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref pVpcPeerCidrPrefix2
      Egress: false
      NetworkAclId: !Ref pNACLPrivate2
      Protocol: 6
      PortRange: 
        From: 139
        To: 139
      RuleAction: allow
      RuleNumber: 304

  PrivateSubnet2Route1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref pRouteTablePrivate2
      DestinationCidrBlock: !Ref pVpcPeerCidrPrefix1
      VpcPeeringConnectionId: !Ref pVpcPeerConnection1


Outputs:

  Version:
    Value: "vpc-peers-1.0"
    Description: "Template Version"