AWSTemplateFormatVersion: "2010-09-09"
Description: "An example template with an IAM role for a Lambda state machine."

Parameters:

  pAppName:
    Type: "String"
    Description: "Name for this application"

  pCloudFlareURL:
    Type: "String"
    Description: "CloudFlare API URL"
    Default: "https://api.cloudflare.com/client/v4/ips"

  pPortList:
    Type: "String"
    Description: "PortList"
    Default: "443"

  pSecurityGroupId:
    Type: "String"
    Description: "Security Group ID"
    Default: ""

  pLambdaBucket:
    Type: "String"
    Description: "S3 bucket with Lambda zip file"
    Default: ""

  pS3KeyLambda4:
    Type: "String"
    Description: "Lambda code zip file"
    Default: ""

  pOtherIPv4:
    Type: "String"
    Description: "Other Ipv4"
    Default: ""

  pOtherIPv6:
    Type: "String"
    Description: "Other Ipv4"
    Default: ""


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Application Settings"
          Parameters:
              - pAppName
              - pCloudFlareURL
              - pPortList
              - pSecurityGroupId
              - pLambdaBucket
              - pS3KeyLambda4
      ParameterLabels:
        pAppName:
          default: "Application Name"
        pCloudFlareURL:
          default: "CloudFlare API URL"
        pPortList:
          default: "List of SG Port"
        pSecurityGroupId:
          default: "Id of Security Group"
        pLambdaBucket:
          default: "S3 bucket name for Lambda zip"
        pS3KeyLambda4:
          default: "S3Key for Lambda-function-4 zip file"

Resources:


  LambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["-", [ !Ref pAppName, "lambda-role"]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: "sts:AssumeRole"


  LambdaExecutionRolePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      Roles:
        - !Ref LambdaExecutionRole
      PolicyName:   !Join [ "-", [ "pAppName",  "lambda-role-policy" ]]
      PolicyDocument:
        Id: LambdaExecutionRolePolicy
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: 'arn:aws:logs:*:*:*'
          - Effect: Allow
            Action:
              - "dynamodb:PutItem"
              - "dynamodb:DescribeTable"
              - "dynamodb:Query"
              - "dynamodb:Scan"
              - "dynamodb:DeleteItem"
            Resource: !GetAtt [ DynamoDBTable, Arn ]
          - Effect: Allow
            Action:
              - "ec2:DescribeSecurityGroups"
              - "ec2:AuthorizeSecurityGroupIngress"
              - "ec2:UpdateSecurityGroupRuleDescriptionsEgress"
              - "ec2:UpdateSecurityGroupRuleDescriptionsIngress"
              - "ec2:RevokeSecurityGroupIngress"
            Resource: !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:security-group/${pSecurityGroupId}'
          - Effect: Allow
            Action:
              - "ec2:DescribeSecurityGroups"
            Resource: '*'

  LambdaFunction1:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: !Join ["-", [ !Ref pAppName, "function-1"]]
      Handler: "index.lambda_handler"
      Role: !GetAtt [ LambdaExecutionRole, Arn ]
      Code:
        ZipFile: |
            import os
            import boto3
            import json
            import logging
            from botocore.vendored import requests

            logs = boto3.client('logs')
            logger = logging.getLogger()
            logger.setLevel(logging.INFO)

            CloudFlareURL = os.environ['CloudFlareURL']

            def lambda_handler(event, context):
                logger.info("\nGet CloudFlare IP from the CloudFlareAPI\n")
                response = requests.get(CloudFlareURL)
                temp = response.json()
                if 'result' in temp:
                    logger.info("List of CloudFlare IP \n %s" % temp["result"])
                    return temp['result']
                raise Exception("Cloudflare response error")

      Environment:
        Variables:
          CloudFlareURL: !Ref pCloudFlareURL
      Runtime: "python3.6"
      Timeout: "25"


  LambdaFunction2:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: !Join ["-", [ !Ref pAppName, "function-2"]]
      Handler: "index.lambda_handler"
      Role: !GetAtt [ LambdaExecutionRole, Arn ]
      Code:
        ZipFile: |
          import boto3
          import os
          import logging
          from boto3.dynamodb.conditions import Key

          logs = boto3.client('logs')
          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          dynamoDBTable = os.environ['dynamoDBTable']
          client = boto3.resource('dynamodb')
          other_ipv4 = os.environ['OTHER_IPv4'].split(' ')
 
          def lambda_handler(event, context):
              logger.info("\nRemoving stale IP from Database\n")
              table = client.Table(dynamoDBTable)
              response = table.scan()
              items = response['Items']
              UpdatedCloudFlareIPList={}
              ipv4_cidrs =[]
              ipv6_cidrs = []
              logger.info("\nCreating list of IP to be removed\n")
              for i, j in enumerate(items):
                  if(j['source']=='Cloudflare' and j['version']=='ipv4'):
                    if not j['ip'] in event['ipv4_cidrs']:
                        ipv4_cidrs.append(j['ip'])
              for i, j in enumerate(items):
                  if(j['source']=='Other' and j['version']=='ipv4'):
                    if not j['ip'] in other_ipv4:
                        ipv4_cidrs.append(j['ip'])
              UpdatedCloudFlareIPList['ipv4_cidrs'] = ipv4_cidrs
              for i, j in enumerate(items):
                  if(j['source']=='Cloudflare' and j['version']=='ipv6'):
                    if not j['ip'] in event['ipv6_cidrs']:
                      ipv6_cidrs.append(j['ip'])
              for i, j in enumerate(items):
                  if(j['source']=='Other' and j['version']=='ipv6'):
                    if not j['ip'] in other_ipv6:
                       ipv6_cidrs.append(j['ip'])
              UpdatedCloudFlareIPList['ipv6_cidrs'] = ipv6_cidrs
              for ip in UpdatedCloudFlareIPList['ipv4_cidrs']:
                    response = table.delete_item(
                      Key={
                        'ip': ip
                        }
                    )
                    logger.info("\n%s removed from Database\n" %ip)
              for ip in UpdatedCloudFlareIPList['ipv6_cidrs']:
                    response = table.delete_item(
                      Key={
                        'ip': ip
                        }
                    )
                    logger.info("\n%s removed from Database\n" %ip)
              return event
      Environment:
        Variables:
          dynamoDBTable: !Join ["-", [ !Ref pAppName, "table"]]
          OTHER_IPv4: !Ref pOtherIPv4
          OTHER_IPv6: !Ref pOtherIPv6
      Runtime: "python3.6"
      Timeout: "25"

  LambdaFunction3:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: !Join ["-", [ !Ref pAppName, "function-3"]]
      Handler: "index.lambda_handler"
      Role: !GetAtt [ LambdaExecutionRole, Arn ]
      Code:
        ZipFile: |
          import boto3
          import os
          import logging
          from boto3.dynamodb.conditions import Key

          logs = boto3.client('logs')
          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          dynamoDBTable = os.environ['dynamoDBTable']
          other_ipv4 = (os.environ['OTHER_IPv4']).split(' ')
          def lambda_handler(event, context):

              client = boto3.resource('dynamodb')
              table = client.Table(dynamoDBTable)
              logger.info("\nUpdating Database with new CloudFlare IPs\n")
              for ip in event['ipv4_cidrs']:
                response = table.query(KeyConditionExpression=Key('ip').eq(ip))
                if response['Count']:
                    logger.info("\nIP %s already exists in dynamoDBTable\n" % (ip))
                else:
                    table.put_item(Item= {
                      'ip': ip,
                      'source': 'Cloudflare',
                      'version': 'ipv4'
                    })
              for ip in event['ipv6_cidrs']:
                response = table.query(
                    KeyConditionExpression=Key('ip').eq(ip)
                  )
                if response['Count']:
                      logger.info("\nIP %s already exists in dynamoDBTable\n" % (ip))
                else:
                    table.put_item(Item= {
                      'ip': ip,
                      'source': 'Cloudflare',
                      'version': 'ipv6'
                    })
              for ip in other_ipv4:
                response = table.query(KeyConditionExpression=Key('ip').eq(ip))
                if response['Count']:
                    logger.info("\nIP %s already exists in dynamoDBTable\n" % (ip))
                else:
                    table.put_item(Item= {
                      'ip': ip,
                      'source': 'Other',
                      'version': 'ipv4'
                    })
              logger.info("\nCreate IP information for Update of Security Group\n")
              response = table.scan()
              items = response['Items']
              UpdatedCloudFlareIPList={}
              ipv4_cidrs =[]
              ipv6_cidrs = []
              for i, j in enumerate(items):
                  if(j['version']=='ipv4'):
                        ipv4_cidrs.append(j['ip'])
              UpdatedCloudFlareIPList['ipv4_cidrs'] = ipv4_cidrs
              for i, j in enumerate(items):
                  if(j['version']=='ipv6'):
                      ipv6_cidrs.append(j['ip'])
              UpdatedCloudFlareIPList['ipv6_cidrs'] = ipv6_cidrs
              logger.info("\nCreate IP information for Update of Security Group\n")
              logger.info(UpdatedCloudFlareIPList)
              return UpdatedCloudFlareIPList
      Environment:
        Variables:
          dynamoDBTable: !Join ["-", [ !Ref pAppName, "table"]]
          OTHER_IPv4: !Ref pOtherIPv4
          OTHER_IPv6: !Ref pOtherIPv6
      Runtime: "python3.6"
      Timeout: "25"

  LambdaFunction4:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: !Join ["-", [ !Ref pAppName, "function-4"]]
      Handler: "index.lambda_handler"
      Role: !GetAtt [ LambdaExecutionRole, Arn ]
      Code:
        S3Bucket: !Ref pLambdaBucket
        S3Key: !Ref pS3KeyLambda4
      Environment:
        Variables:
          SECURITY_GROUP_ID: !Ref pSecurityGroupId
          PORTS_LIST: !Ref pPortList
      Runtime: "python3.6"
      Timeout: "25"

  StatesExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["-", [ !Ref pAppName, "stepfunction-role"]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - !Sub states.${AWS::Region}.amazonaws.com
            Action: "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: StatesExecutionPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"

  StateMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join ["-", [ !Ref pAppName, "state-machine"]]
      DefinitionString:
        Fn::Sub:
          - |-
            {
              "Comment": "SG Whitelist Updater",
              "StartAt": "Get CloudFlare IPs",
              "States": {
                "Get CloudFlare IPs": {
                  "Type": "Task",
                  "Resource": "${lambdaArn1}",
                  "Next": "Remove stale IPs from Database"
                },
                "Remove stale IPs from Database": {
                  "Type": "Task",
                  "Resource": "${lambdaArn2}",
                  "Next": "Update CloudFlare IPs in Database"
                },
                "Update CloudFlare IPs in Database": {
                  "Type": "Task",
                  "Resource": "${lambdaArn3}",
                  "Next": "Update the Security Group"
                },
                "Update the Security Group": {
                  "Type": "Task",
                  "Resource": "${lambdaArn4}",
                  "End": true
                }

              }
            }
          - {lambdaArn1: !GetAtt [ LambdaFunction1, Arn ] , lambdaArn2: !GetAtt [ LambdaFunction2, Arn ],
            lambdaArn3: !GetAtt [ LambdaFunction3, Arn ], lambdaArn4: !GetAtt [ LambdaFunction4, Arn ]}
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]


  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Join ["-", [ !Ref pAppName, "table"]]
      AttributeDefinitions:
      - AttributeName: "ip"
        AttributeType: "S"
      KeySchema:
      - AttributeName: "ip"
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"